abandon 01 vncls_51.2
abase 01 vncls_45.4
abash 01 vncls_31.1
abate 01 vncls_45.4
abbreviate 01 vncls_45.4
abdicate 01 vncls_10.11
abduct 01 vncls_10.5
abet 01 vncls_72-1
abhor 01 vncls_31.2
abolish 01 vncls_10.1
abound 01 vncls_47.5.1-2-1
abrade 01 vncls_45.4
abridge 01 vncls_45.4
absolve 01 vncls_80-1
abstain 01 vncls_69
abstract 01 vncls_10.1
abuse 01 vncls_33
abut 01 vncls_47.8-1
accede 01 vncls_95
accelerate 01 vncls_45.4
accept 01 vncls_13.5.2
acclaim 01 vncls_33
accommodate 01 vncls_26.9
accompany 01 vncls_51.7
accomplish 01 vncls_55.2
accrue 01 vncls_13.5.2
accumulate 01 vncls_13.5.2
accurse 01 vncls_33
accuse 01 vncls_81
acetify 01 vncls_45.4
ache 01 vncls_40.8.2
achieve 01 vncls_55.2
acidify 01 vncls_45.4
acknowledge 01 vncls_37.10
acquaint 01 vncls_37.2
acquiesce 01 vncls_95
acquire 01 vncls_13.5.2-1
acquit 01 vncls_80-1
act 01 vncls_29.6-1
activate 01 vncls_45.4
adapt 01 vncls_26.9
add 01 vncls_37.7
addict 01 vncls_96
address 01 vncls_25.3
adhere 01 vncls_22.5
adjoin 01 vncls_47.8-1
adjust 01 vncls_26.9
administer 01 vncls_13.2-1-1
admire 01 vncls_31.2
admit 01 vncls_29.5-2
admix 01 vncls_22.1-1
admonish 01 vncls_37.9-1
adopt 01 vncls_29.1
adore 01 vncls_31.2
adorn 01 vncls_9.8
advance 01 vncls_45.4
advert 01 vncls_26.6.2
advertise 01 vncls_35.2
advise 01 vncls_37.9-1
affect 01 vncls_31.1
affiliate 01 vncls_22.2-2
affirm 01 vncls_31.2
afflict 01 vncls_31.1
affront 01 vncls_31.1
africanize 01 vncls_45.4
age 01 vncls_45.4
agglomerate 01 vncls_45.4
aggravate 01 vncls_31.1
aggregate 01 vncls_47.5.2
aggrieve 01 vncls_31.1
agitate 01 vncls_31.1
agonize 01 vncls_31.3-8
agree 01 vncls_36.1-1
aid 01 vncls_72-1
ail 01 vncls_40.8.1
aim 01 vncls_62
air 01 vncls_45.4
airmail 01 vncls_11.1-1
alarm 01 vncls_31.1
alert 01 vncls_37.9
alienate 01 vncls_31.1
alkalify 01 vncls_45.4
allege 01 vncls_37.7
alleviate 01 vncls_80
allocate 01 vncls_13.3
allot 01 vncls_13.3
allow 01 vncls_65
allure 01 vncls_59-1
ally 01 vncls_71
alter 01 vncls_26.6.1
alternate 01 vncls_22.2-2-1
amalgamate 01 vncls_22.2-1-1
amass 01 vncls_47.5.2
amaze 01 vncls_31.1
amble 01 vncls_51.3.2
ambulate 01 vncls_51.3.2
ameliorate 01 vncls_45.4
americanize 01 vncls_45.4
amplify 01 vncls_45.4
amuse 01 vncls_31.1
analyze 01 vncls_34.1
anchor 01 vncls_22.4
anesthetize 01 vncls_45.4
anger 01 vncls_31.1
angle 01 vncls_47.7
anglicize 01 vncls_45.4
anguish 01 vncls_31.3-8
animate 01 vncls_45.4
annex 01 vncls_10.5
annihilate 01 vncls_44
annotate 01 vncls_25.1
announce 01 vncls_37.7-1
annoy 01 vncls_31.1
annul 01 vncls_106
anoint 01 vncls_9.8
antagonize 01 vncls_31.1
antique 01 vncls_13.7
apostatize 01 vncls_45.4
appall 01 vncls_31.1
appeal 03 vncls_31.4-3
appear 01 vncls_48.1.1
appease 01 vncls_31.1
applaud 01 vncls_33
applique 01 vncls_25.1
apply 02 vncls_105
appoint 01 vncls_29.1
apportion 01 vncls_13.3
appraise 01 vncls_54.4
appreciate 01 vncls_45.6-1
apprentice 01 vncls_29.7
apprise 01 vncls_37.2
approach 01 vncls_51.1-2
appropriate 01 vncls_13.5.2
approve 01 vncls_31.3-6
approximate 01 vncls_34.2
arch 01 vncls_40.3.2
archive 01 vncls_9.10
argue 02 vncls_36.1-1-1
arise 01 vncls_48.1.1
arm 01 vncls_13.4.2-1
armor 01 vncls_13.4.2-1-1
aromatize 01 vncls_9.9
arouse 01 vncls_31.1
arrange 01 vncls_26.1
arrive 01 vncls_51.1
articulate 01 vncls_37.7-1
ascend 01 vncls_51.1-3
ascertain 01 vncls_84
ask 01 vncls_37.1.2
asphalt 01 vncls_9.9
asphyxiate 01 vncls_40.7
assail 01 vncls_33
assassinate 01 vncls_42.1
assault 01 vncls_33
assemble 01 vncls_26.1
assert 01 vncls_48.1.2
assess 01 vncls_34.1
assign 01 vncls_13.3
assimilate 01 vncls_26.9
assist 01 vncls_72-1
associate 01 vncls_22.2-2
assuage 01 vncls_31.1
assume 01 vncls_93
assure 01 vncls_37.9
astonish 01 vncls_31.1
astound 01 vncls_31.1
atomize 01 vncls_45.4
atrophy 01 vncls_45.5
attach 01 vncls_22.3-2-1
attack 01 vncls_33
attain 01 vncls_13.5.1
attempt 01 vncls_61
attenuate 01 vncls_45.4
attest 01 vncls_29.5-2
attire 01 vncls_41.3.3
auction 02 vncls_54.4
audit 01 vncls_34.1
augment 01 vncls_45.4
autograph 01 vncls_25.3
aver 01 vncls_29.5-2
average 01 vncls_108-3
avoid 01 vncls_52
awake 01 vncls_45.4
awaken 01 vncls_45.4
award 01 vncls_13.3
awe 01 vncls_31.1
baa 01 vncls_38
babble 01 vncls_37.3
backbite 01 vncls_33
backpack 01 vncls_51.3.2
badger 01 vncls_58.1
baffle 01 vncls_31.1
bag 01 vncls_9.10
bail 01 vncls_10.4.1-1
bait 03 vncls_9.9
bake 01 vncls_45.3
balance 01 vncls_47.6
balk 01 vncls_40.5
ball 01 vncls_26.5
balloon 01 vncls_51.4.1
bamboozle 01 vncls_59
ban 01 vncls_67
band 01 vncls_22.3-2
bandage 01 vncls_9.8
bang 01 vncls_43.2
banish 01 vncls_10.2
bank 01 vncls_9.10
banquet 01 vncls_39.5
banter 01 vncls_36.1
baptize 02 vncls_29.3
bar 01 vncls_67
barbecue 01 vncls_26.3-2
barbeque 01 vncls_45.3
bare 01 vncls_40.3.2
bargain 01 vncls_36.1
barge 01 vncls_11.5-1
bark 01 vncls_37.3
barter 01 vncls_13.6
base 02 vncls_97.1
bash 01 vncls_18.1
bask 01 vncls_31.3-5
baste 01 vncls_9.7-1
bat 01 vncls_40.3.2
bathe 01 vncls_9.8
batter 01 vncls_18.1-1
battle 01 vncls_36.3-2
bawl 01 vncls_37.3
bay 01 vncls_38
bayonet 01 vncls_18.3
beach 01 vncls_9.10
bead 01 vncls_43.4
beam 01 vncls_43.1
bear 01 vncls_31.2
beard 02 vncls_10.7
beat 01 vncls_18.1-1
beautify 01 vncls_45.4
beckon 01 vncls_40.3.1-1
bed 02 vncls_9.10
bedew 01 vncls_45.4
beep 01 vncls_43.2
befall 01 vncls_48.3
befuddle 01 vncls_31.1
beg 01 vncls_58.2
beget 01 vncls_27
begin 01 vncls_55.1-1
beguile 01 vncls_31.1
behave 01 vncls_29.6
behead 01 vncls_42.2
behold 01 vncls_30.2
belch 01 vncls_40.1.1
believe 01 vncls_31.2
belittle 01 vncls_33
bellow 01 vncls_37.3
belt 01 vncls_26.7-1
bench 01 vncls_9.10
bend 01 vncls_47.6
bequeath 01 vncls_13.3
bereave 01 vncls_10.6
berry 01 vncls_13.7
berth 01 vncls_9.10-1
beseech 01 vncls_60
bestrew 01 vncls_9.8
bestride 01 vncls_47.8
bet 01 vncls_54.5
betroth 01 vncls_13.2
bewail 01 vncls_31.2
beware 01 vncls_31.3-6
bewilder 01 vncls_31.1
bewitch 01 vncls_31.1
bias 01 vncls_96
bicker 01 vncls_36.4-1
bicycle 01 vncls_51.4.1-1
biff 01 vncls_18.3
bifurcate 01 vncls_45.4
bike 01 vncls_51.4.1-1
bilk 01 vncls_10.6
bill 01 vncls_54.5
billet 01 vncls_9.10
billow 01 vncls_47.2
bin 01 vncls_9.10
bind 01 vncls_9.8
birch 01 vncls_18.3
birdnest 01 vncls_13.7
bisect 01 vncls_45.4
bitch 01 vncls_37.8
bite 01 vncls_18.2
bivouac 01 vncls_46
blab 01 vncls_37.7-1
blabber 01 vncls_37.7
black 01 vncls_40.8.4
blackberry 01 vncls_13.7
blacken 01 vncls_45.4
blackmail 01 vncls_59-1
blacktop 01 vncls_9.8
blame 01 vncls_33
blanch 01 vncls_40.8.4
blanket 01 vncls_9.8
blare 01 vncls_43.2
blaspheme 01 vncls_33
blast 01 vncls_43.2
blat 01 vncls_38
blaze 01 vncls_43.1
bleach 01 vncls_45.4
bleat 01 vncls_38
bleed 01 vncls_40.1.2
blend 01 vncls_22.1-1-1
bless 01 vncls_33
blight 01 vncls_44
blindfold 01 vncls_9.9
blink 01 vncls_40.3.1-1
blister 01 vncls_45.5
blitz 01 vncls_44
block 01 vncls_9.8
blockade 01 vncls_9.8
bloody 01 vncls_45.4
bloom 01 vncls_45.5
blossom 01 vncls_47.2
blot 01 vncls_9.8
blow 01 vncls_23.2
blubber 01 vncls_40.2
bludgeon 01 vncls_18.3
bluff 01 vncls_59-1
blunt 01 vncls_45.4
blur 01 vncls_45.4
blurt 01 vncls_37.7-1
blush 01 vncls_40.1.1
bluster 01 vncls_37.3
board 01 vncls_46
boast 01 vncls_37.8
boat 01 vncls_51.4.1
bob 01 vncls_47.3
bobsled 01 vncls_51.4.1
boggle 01 vncls_31.1
boil 01 vncls_45.3
bolshevize 01 vncls_45.4
bolt 01 vncls_51.3.2
bombard 01 vncls_9.8
bond 01 vncls_22.3-2-1
bone 01 vncls_10.7
bonk 01 vncls_18.3
boogie 01 vncls_51.5
book 01 vncls_13.5.1
boom 01 vncls_43.2
boost 01 vncls_102
bop 01 vncls_51.5
border 01 vncls_47.8
bore 01 vncls_21.2-2
borrow 01 vncls_13.5.2
boss 01 vncls_29.8-1
botch 01 vncls_45.4
bother 01 vncls_31.1
bottle 01 vncls_9.10
bottlefeed 01 vncls_39.7
bounce 01 vncls_11.2-1
bound 01 vncls_51.3.2
bow 01 vncls_40.3.3
bowl 01 vncls_51.3.2-2
box 01 vncls_9.10
boycott 01 vncls_52
bracket 01 vncls_29.10
brag 01 vncls_37.8
braid 01 vncls_41.2.2
brain 01 vncls_18.3
braise 01 vncls_45.3
branch 01 vncls_23.4
brand 01 vncls_25.3
brave 01 vncls_98
brawl 01 vncls_36.4-1
bray 01 vncls_38
bread 01 vncls_9.9
break 01 vncls_23.2
breakfast 01 vncls_39.5
breastfeed 01 vncls_39.7
breathe 01 vncls_40.1.2-1
brew 01 vncls_26.3-1
bribe 01 vncls_59-1
brick 01 vncls_9.9
bridge 01 vncls_47.8
bridle 01 vncls_9.9
brief 01 vncls_37.9
brighten 01 vncls_45.4
bring 01 vncls_11.3-1
bristle 01 vncls_47.2
broadcast 01 vncls_37.4
broaden 01 vncls_45.4
broil 01 vncls_26.3-2
bronze 01 vncls_9.9
browbeat 01 vncls_31.1
brown 01 vncls_45.3
bruise 01 vncls_21.2-1
brunch 01 vncls_39.5
brush 01 vncls_10.4.2-1
bubble 01 vncls_43.2
buck 01 vncls_49
buckle 01 vncls_22.4
bud 01 vncls_45.5
buff 01 vncls_10.4.1
buffet 01 vncls_17.2
bug 01 vncls_31.1
build 01 vncls_26.1-1
bulge 01 vncls_47.5.3
bullet 01 vncls_42.2
bullock 01 vncls_59
bully 01 vncls_29.8-1
bump 01 vncls_18.1-1
bundle 01 vncls_22.3-2-1
bunk 02 vncls_46
bunt 01 vncls_17.1-1
burble 01 vncls_37.3
burden 01 vncls_13.4.2-1-1
burgeon 01 vncls_45.5
burgle 01 vncls_10.6-1
burl 01 vncls_10.7
burn 01 vncls_43.1
burp 01 vncls_40.1.1
burr 01 vncls_43.2
burrow 01 vncls_35.5
burst 01 vncls_48.1.1
bury 01 vncls_9.1-1
bus 01 vncls_11.5-1
bushwhack 01 vncls_42.1
bustle 01 vncls_47.5.1-1
butcher 01 vncls_42.1
butler 01 vncls_29.8-1
butter 01 vncls_9.9
button 01 vncls_22.4
buttonhole 01 vncls_9.9
buy 01 vncls_13.5.1
buzz 01 vncls_38
cab 01 vncls_51.4.1
cabbage 01 vncls_10.5
cable 01 vncls_37.4
cackle 01 vncls_38
caddy 01 vncls_29.8-1
cadge 01 vncls_10.5-1
cage 01 vncls_9.10
cajole 01 vncls_59-1
calcify 01 vncls_45.4
calibrate 01 vncls_54.4
calk 01 vncls_9.9
call 01 vncls_29.3
calm 01 vncls_31.1
calumniate 01 vncls_33
calve 01 vncls_28
camouflage 01 vncls_9.9
camp 01 vncls_46
can 01 vncls_9.10
cancan 01 vncls_51.5
cane 01 vncls_18.3
canoe 01 vncls_51.4.1-1
canter 01 vncls_51.3.2-2
canvass 01 vncls_35.4
cap 01 vncls_9.9
capacitate 01 vncls_45.4
capsize 01 vncls_45.4
captain 01 vncls_29.8-1
captivate 01 vncls_31.1
capture 01 vncls_10.5-1
caramelize 01 vncls_45.4
caravan 01 vncls_51.4.1
carbonify 01 vncls_45.4
carbonize 01 vncls_45.4
care 01 vncls_31.3-2
caress 01 vncls_20-1
carjack 01 vncls_10.5
carol 01 vncls_37.3
carom 01 vncls_51.3.2
carpet 01 vncls_9.9
carry 01 vncls_11.4
cart 01 vncls_11.5-1
carve 01 vncls_21.2-2
cascade 01 vncls_47.7
case 01 vncls_9.10
cash 01 vncls_13.5.1-1
cast 01 vncls_17.1
castigate 01 vncls_33
castrate 01 vncls_45.4
catalogue 01 vncls_29.10
catapult 01 vncls_17.1-1-1
catch 01 vncls_13.5.1
categorize 01 vncls_29.10
catholicize 01 vncls_45.4
catnap 01 vncls_40.4
caulk 01 vncls_9.9
cause 01 vncls_27
cauterize 01 vncls_45.4
caution 01 vncls_37.9-1
cavort 01 vncls_51.3.2
caw 01 vncls_38
cease 01 vncls_55.4-1
cede 01 vncls_13.3
celebrate 01 vncls_33
cellar 01 vncls_9.10
cement 01 vncls_22.4
censure 01 vncls_33
center 01 vncls_87.1
centralize 01 vncls_45.4
certify 01 vncls_29.2
chagrin 01 vncls_31.1
chain 01 vncls_22.4
champion 01 vncls_29.8-1
chance 01 vncls_94-1
change 01 vncls_26.6.1-1
channel 01 vncls_9.3-1
chant 01 vncls_37.3
chaperone 01 vncls_29.8-1
char 01 vncls_45.4
characterize 01 vncls_29.2-1
charbroil 01 vncls_45.3
charcoal 01 vncls_25.2
charge 01 vncls_54.5
chariot 01 vncls_51.4.1
charm 01 vncls_31.1
chart 01 vncls_25.4
charter 01 vncls_13.5.1
chase 01 vncls_51.6
chasten 01 vncls_33
chastise 01 vncls_33
chat 01 vncls_37.6
chatter 01 vncls_37.6
chauffeur 01 vncls_29.8-1
cheapen 01 vncls_45.4
cheat 01 vncls_10.6
check 01 vncls_35.2
cheep 01 vncls_38
cheer 01 vncls_31.1
cherish 01 vncls_31.2
chew 01 vncls_39.2-1
chicken 01 vncls_82-1
chide 01 vncls_33
chill 01 vncls_45.4
chime 01 vncls_43.2
chip 01 vncls_21.1-1
chir 01 vncls_43.2
chirp 01 vncls_38
chirrup 01 vncls_38
chisel 01 vncls_26.1
chitchat 01 vncls_37.6
chitter 01 vncls_38
chlorinate 01 vncls_45.4
choke 01 vncls_40.7
chomp 01 vncls_39.2-1
choose 01 vncls_13.5.1
chop 01 vncls_21.2-2
choreograph 01 vncls_26.7-2
chortle 01 vncls_40.2
christen 01 vncls_29.3
christianize 01 vncls_45.4
chrome 01 vncls_9.9
chronicle 01 vncls_25.4
chuck 01 vncls_17.1-1
chuckle 01 vncls_40.2
chug 01 vncls_43.2
chunk 01 vncls_29.10
churn 01 vncls_26.1
cinch 01 vncls_22.4
circle 02 vncls_47.8
circularize 01 vncls_13.2-1-1
circumcise 01 vncls_45.4
circumvent 01 vncls_52
civilize 01 vncls_45.4
clack 01 vncls_43.2
clad 01 vncls_41.3.3
claim 01 vncls_37.7-1
clam 01 vncls_13.7
clamber 01 vncls_51.3.2
clamp 01 vncls_22.4-1
clang 01 vncls_43.2
clank 01 vncls_43.2
clap 01 vncls_43.2
clarify 01 vncls_45.4
clash 01 vncls_36.4-1
clasp 01 vncls_15.1-1
class 01 vncls_29.2
classify 01 vncls_29.2
clatter 01 vncls_43.2
claw 02 vncls_18.2
clay 01 vncls_9.9
clean 01 vncls_10.3
cleanse 01 vncls_10.6
clear 01 vncls_10.3-1
cleave 01 vncls_21.2-1
clench 01 vncls_40.3.2
clerk 01 vncls_29.8-1
click 01 vncls_43.2
climb 01 vncls_51.1-3
cling 01 vncls_22.5
clink 01 vncls_43.2
clip 01 vncls_21.1-1
cloak 01 vncls_9.8
clobber 01 vncls_18.3
clock 01 vncls_54.1
clog 01 vncls_51.5
cloister 01 vncls_9.10
clomp 01 vncls_43.2
close 01 vncls_40.3.2
clothe 01 vncls_41.1.1
cloud 01 vncls_45.4
clout 01 vncls_18.3
cloy 01 vncls_31.1
club 01 vncls_18.3
cluck 01 vncls_38
clump 03 vncls_51.3.2
clunk 01 vncls_43.2
cluster 01 vncls_22.3-2
clutch 01 vncls_15.1-1
clutter 01 vncls_9.8
coach 01 vncls_29.8-1
coagulate 01 vncls_45.4
coal 02 vncls_9.9
coalesce 01 vncls_22.1-1-1
coarsen 01 vncls_45.4
coast 01 vncls_51.3.2-2
coat 01 vncls_9.8
coax 01 vncls_59
cock 01 vncls_40.3.2
coddle 02 vncls_45.3
code 01 vncls_29.10
coerce 01 vncls_59
coexist 01 vncls_36.1
cohabit 01 vncls_36.1
cohere 01 vncls_89
coil 01 vncls_9.6-1
coin 01 vncls_26.4
coincide 01 vncls_22.2-2-1
coldcream 01 vncls_41.2.2
collaborate 01 vncls_36.1
collapse 01 vncls_45.4
collate 01 vncls_22.3-2
collect 01 vncls_47.5.2
collide 01 vncls_18.4-1
collude 01 vncls_71
color 01 vncls_24
comb 01 vncls_35.2
combat 01 vncls_36.4-1
combine 01 vncls_22.1-1-1
combust 01 vncls_45.4
come 01 vncls_51.1
comfort 01 vncls_31.1
command 02 vncls_60-1
commandeer 01 vncls_10.5
commence 01 vncls_55.1-1
commend 01 vncls_33
comment 01 vncls_37.11-1-1
commercialize 01 vncls_45.4
commingle 01 vncls_22.1-1-1
commiserate 01 vncls_36.1
commission 01 vncls_59
commit 01 vncls_79
communicate 01 vncls_36.1
compare 01 vncls_22.2-2
compel 01 vncls_59
compensate 01 vncls_33
compete 01 vncls_36.4-1
compile 01 vncls_26.1
complain 01 vncls_37.8
complete 01 vncls_55.2
compliment 01 vncls_33
compose 01 vncls_26.4
compound 01 vncls_22.1-1-1
comprehend 01 vncls_87.2-1
compress 01 vncls_26.5
compromise 01 vncls_36.1
compute 01 vncls_26.4
con 01 vncls_10.6-1
concatenate 01 vncls_22.3-2-1
conceal 01 vncls_16
concede 03 vncls_13.3
concentrate 01 vncls_87.1
concern 01 vncls_31.1
conclude 01 vncls_97.2
concoct 01 vncls_26.4
concur 01 vncls_36.1
condemn 01 vncls_33
condense 01 vncls_45.4
condition 01 vncls_41.2.2
condone 01 vncls_33
conduct 01 vncls_51.7
confabulate 01 vncls_36.1
confederate 01 vncls_22.2-2
confer 01 vncls_37.6
confess 01 vncls_37.7-1
confide 01 vncls_37.7-1
confine 01 vncls_92-1
confirm 01 vncls_29.5-2
confiscate 01 vncls_10.5
conflict 01 vncls_36.4-1
conform 01 vncls_26.9
confound 01 vncls_31.1
confront 01 vncls_98
confuse 01 vncls_22.2-2
conga 01 vncls_51.5
congratulate 01 vncls_33
congregate 01 vncls_47.5.2
conjecture 01 vncls_29.5-1
conjoin 01 vncls_22.2-2
conk 01 vncls_18.3
connect 01 vncls_22.1-2-1
conquer 01 vncls_42.3
consent 01 vncls_89
conserve 01 vncls_13.5.1
consider 01 vncls_29.9-1-1-1
console 01 vncls_31.1
consolidate 01 vncls_22.2-1-1
consort 01 vncls_36.1
conspire 01 vncls_71
constellate 02 vncls_29.10
constitute 01 vncls_55.5
constitutionalize 01 vncls_55.5
constrain 01 vncls_76
constrict 01 vncls_45.4
constringe 01 vncls_45.4
construct 01 vncls_26.4
consult 01 vncls_36.3-1
consume 01 vncls_39.4-1
contain 01 vncls_54.3
contaminate 01 vncls_9.8
contend 01 vncls_29.5-2
content 01 vncls_31.1
contextualize 01 vncls_45.4
continue 01 vncls_55.3
contort 01 vncls_26.5
contract 01 vncls_45.4
contrast 01 vncls_22.2-2-1
contribute 01 vncls_13.2-1-1
contrive 02 vncls_26.4
convene 01 vncls_47.5.2
converge 01 vncls_87.1
converse 01 vncls_37.6
convert 01 vncls_26.6.2-1
convey 01 vncls_37.7-1
convince 01 vncls_31.1
convulse 01 vncls_40.6
coo 01 vncls_38
cook 01 vncls_26.1
cool 01 vncls_45.4
coop 01 vncls_9.10
cooperate 01 vncls_36.1
cop 01 vncls_10.5-1
cope 01 vncls_83-1
copy 01 vncls_25.2
copyright 01 vncls_101
core 01 vncls_10.7
cork 01 vncls_9.9
corral 01 vncls_9.10
correct 01 vncls_45.4
correlate 01 vncls_22.2-2-1
correspond 01 vncls_36.1
corroborate 01 vncls_78
corrode 01 vncls_45.4
corrugate 01 vncls_45.4
corrupt 01 vncls_45.4
cosh 01 vncls_18.3
cost 01 vncls_54.2
cough 01 vncls_40.1.2-1
counsel 01 vncls_37.9-1
count 01 vncls_34.2
couple 01 vncls_22.2-1
court 01 vncls_36.2
cover 02 vncls_9.8
covet 01 vncls_32.1
cow 01 vncls_31.1
cower 01 vncls_40.5
cowrite 01 vncls_26.4
cox 01 vncls_29.8-1
cozen 01 vncls_10.6-1
crab 01 vncls_13.7
crack 01 vncls_43.2
crackle 01 vncls_43.2
craft 01 vncls_26.4-1
cram 01 vncls_9.7-1-1
crane 01 vncls_40.3.2
crash 01 vncls_18.4-1
crate 01 vncls_9.10
crave 01 vncls_32.1
crawl 01 vncls_47.7
crayon 01 vncls_25.2
creak 01 vncls_43.2
cream 01 vncls_22.1-1
crease 01 vncls_45.2
create 01 vncls_26.4
credential 01 vncls_101
credit 01 vncls_13.4.1-1
creep 01 vncls_51.3.2
cremate 01 vncls_45.4
crepitate 01 vncls_43.2
crew 01 vncls_29.8-1
crimp 01 vncls_41.2.2
crimson 01 vncls_45.4
cringe 01 vncls_31.3-1
crinkle 01 vncls_45.2
cripple 01 vncls_29.7
crisp 01 vncls_45.3
criticize 01 vncls_33
crochet 01 vncls_26.1
crook 01 vncls_40.3.2
croon 01 vncls_37.3
crop 01 vncls_21.2-2
cross 01 vncls_40.3.2
crouch 01 vncls_50
crow 01 vncls_37.3
crowd 01 vncls_9.7-1-1
crown 01 vncls_29.1
crucify 01 vncls_42.2
cruise 01 vncls_51.4.2
crumb 01 vncls_9.9
crumble 01 vncls_45.4
crumple 01 vncls_45.2
crunch 01 vncls_21.2-1
crush 01 vncls_21.2-1
crust 01 vncls_45.5
cry 01 vncls_37.3
crystallize 01 vncls_45.4
cub 01 vncls_28
cube 01 vncls_21.2-1
cuckold 01 vncls_29.7
cuckoo 01 vncls_38
cuddle 01 vncls_36.2
cudgel 01 vncls_18.3
cuff 01 vncls_18.3
cull 01 vncls_10.1
cultivate 01 vncls_26.3-1
curb 01 vncls_42.3
curdle 01 vncls_45.4
cure 01 vncls_10.6
curl 01 vncls_9.6-1
curry 01 vncls_41.1.2
curse 01 vncls_33
curtain 01 vncls_16
curtsey 01 vncls_40.3.3
curve 01 vncls_26.5
cut 01 vncls_31.1
cycle 01 vncls_51.4.1-1
dab 01 vncls_10.4.1-1
dally 01 vncls_53.1
dam 01 vncls_9.8
damage 01 vncls_44
damn 01 vncls_33
dampen 01 vncls_45.4
dance 01 vncls_51.5
dangle 01 vncls_9.2-1
dapple 01 vncls_9.8
dare 01 vncls_59
darken 01 vncls_45.4
dart 01 vncls_51.3.2-2
dash 01 vncls_18.1
date 01 vncls_25.3
daub 01 vncls_9.7-2
daunt 01 vncls_31.1
dawdle 01 vncls_53.1
dawn 01 vncls_48.1.1
daze 01 vncls_31.1
dazzle 01 vncls_31.1
deaccent 01 vncls_10.8
deafen 01 vncls_45.4
deal 01 vncls_83
debark 01 vncls_10.8
debate 01 vncls_36.1-1-1
debone 01 vncls_10.8
debowel 01 vncls_10.8
debug 01 vncls_10.8
deburr 01 vncls_10.1
decamp 01 vncls_51.1
decapitate 01 vncls_42.2
decay 01 vncls_45.5
deceive 01 vncls_59-1
decelerate 01 vncls_45.4
decentralize 01 vncls_45.4
decide 01 vncls_36.1
decimate 01 vncls_44
deck 01 vncls_9.8
declare 01 vncls_29.4-1-1-1
declaw 01 vncls_10.8
decline 01 vncls_45.6-1
decoct 01 vncls_22.1-1-1
decompose 01 vncls_45.5
decompress 01 vncls_45.4
decontaminate 01 vncls_10.8
decorate 01 vncls_9.8
decouple 01 vncls_23.1-1
decrease 01 vncls_45.4
decree 01 vncls_29.3
decry 01 vncls_33
dedicate 01 vncls_79
deduce 01 vncls_84
deduct 01 vncls_10.1
deem 01 vncls_29.9-1
deepen 01 vncls_45.4
defame 01 vncls_33
defang 01 vncls_10.8
defat 01 vncls_10.8
defeather 01 vncls_10.8
defecate 01 vncls_40.1.2-1
defend 01 vncls_85
defer 02 vncls_95
define 01 vncls_29.2-1-1
deflate 01 vncls_45.4
deflea 01 vncls_10.8
deflesh 01 vncls_10.8
deflower 01 vncls_10.8
defoam 01 vncls_10.8
defog 01 vncls_10.8
deforest 01 vncls_10.8
deform 01 vncls_26.6.1
defraud 01 vncls_10.6
defrost 01 vncls_45.4
defuzz 01 vncls_10.8
degas 01 vncls_10.8
degenerate 01 vncls_45.4
degerm 01 vncls_10.8
deglaze 01 vncls_10.8
degrade 01 vncls_45.4
degrease 01 vncls_10.8
degrit 01 vncls_10.8
degum 01 vncls_10.8
degut 01 vncls_10.8
dehair 01 vncls_10.8
dehead 01 vncls_10.8
dehorn 01 vncls_10.8
dehull 01 vncls_10.8
dehumidify 01 vncls_45.4
dehusk 01 vncls_10.8
dehydrate 01 vncls_45.4
deice 01 vncls_10.8
deify 01 vncls_31.2
deink 01 vncls_10.8
deject 01 vncls_31.1
delay 01 vncls_53.1-1
delete 01 vncls_10.1
deliberate 01 vncls_36.3-1
delight 01 vncls_31.1
delint 01 vncls_10.8
deliver 01 vncls_11.1
delouse 01 vncls_10.8
delude 01 vncls_59-1
deluge 01 vncls_9.8
deluster 01 vncls_10.8
delve 01 vncls_35.5-1
demagnetize 01 vncls_45.4
demand 01 vncls_60-1
demast 01 vncls_10.8
demobilize 01 vncls_45.4
democratize 01 vncls_45.4
demolish 01 vncls_31.1
demonstrate 01 vncls_78-1-1
demoralize 01 vncls_31.1
denigrate 01 vncls_33
denounce 01 vncls_33
dent 01 vncls_21.2-1
denude 01 vncls_10.6
deny 01 vncls_29.5-1
depart 01 vncls_51.1-1
depend 01 vncls_70
depict 01 vncls_29.2
deplete 01 vncls_10.6
deplore 01 vncls_31.2
depopulate 01 vncls_10.6
deport 01 vncls_10.2
depose 01 vncls_10.1
deposit 01 vncls_9.1-1
deprecate 01 vncls_33
depreciate 01 vncls_45.6-1
depress 01 vncls_31.1
depressurize 01 vncls_45.4
deprive 01 vncls_10.6
derat 01 vncls_10.8
derib 01 vncls_10.8
deride 01 vncls_33
derind 01 vncls_10.8
derive 01 vncls_26.4
desalinate 01 vncls_45.4
desalt 01 vncls_10.8
descale 01 vncls_10.8
descend 01 vncls_51.1-3
describe 01 vncls_29.2-1-1
descry 01 vncls_30.2
desecrate 01 vncls_44
desert 01 vncls_51.2-1
desex 01 vncls_10.8
desiccate 01 vncls_45.4
design 01 vncls_26.4-1
designate 01 vncls_29.1
desire 01 vncls_32.1
desist 01 vncls_69
despair 01 vncls_31.3-6
despise 01 vncls_31.2-1
despoil 01 vncls_10.6
desprout 01 vncls_10.8
destabilize 01 vncls_45.4
destarch 01 vncls_10.8
destress 01 vncls_10.8
destroy 01 vncls_44
detach 01 vncls_23.3
detail 01 vncls_29.2
detassel 01 vncls_10.8
detect 01 vncls_30.1-1
deter 01 vncls_67
deteriorate 01 vncls_45.4
determine 01 vncls_84
detest 01 vncls_31.2
detonate 01 vncls_45.4
detusk 01 vncls_10.8
devalue 01 vncls_45.4
devastate 01 vncls_44
devein 01 vncls_10.8
develop 01 vncls_48.1.1
deviate 01 vncls_23.4
devise 01 vncls_55.5-1
devolve 01 vncls_13.3
devote 01 vncls_79
devour 01 vncls_39.4-1
dewater 01 vncls_10.8
dewax 01 vncls_10.8
deworm 01 vncls_10.8
diagnose 01 vncls_29.2
diaper 01 vncls_9.9
dice 01 vncls_21.2-1
dicker 01 vncls_36.4-1
dictate 01 vncls_37.1.1-1
die 01 vncls_48.2
differ 01 vncls_36.4-1
differentiate 01 vncls_23.1-1
diffract 01 vncls_45.4
diffuse 01 vncls_45.4
dig 01 vncls_19
dilute 01 vncls_45.4
dim 01 vncls_45.4
diminish 01 vncls_45.4
dine 01 vncls_39.5
ding 01 vncls_43.2
dip 01 vncls_45.6-1
direct 01 vncls_26.7-1
dirty 01 vncls_9.8
disabuse 01 vncls_10.6
disagree 01 vncls_36.1
disappear 01 vncls_48.2
disappoint 01 vncls_31.1
disapprove 01 vncls_31.3-6
disarm 01 vncls_10.6
disassemble 01 vncls_23.3
disassociate 01 vncls_23.1
disbelieve 01 vncls_31.2
disburse 01 vncls_13.2-2
discard 01 vncls_17.1
discern 01 vncls_30.1-1
discharge 01 vncls_10.1
disclose 01 vncls_37.7
discombobulate 01 vncls_31.1
discomfit 01 vncls_31.1
discompose 01 vncls_31.1
disconcert 01 vncls_31.1
disconnect 01 vncls_23.1-2
discontinue 01 vncls_55.2
discourage 01 vncls_67
discover 01 vncls_84
discriminate 02 vncls_71
disdain 01 vncls_31.2-1
disembark 01 vncls_51.1-1
disembowel 01 vncls_10.8
disencumber 01 vncls_10.6
disenfranchise 01 vncls_42.3
disengage 01 vncls_10.1
disentangle 01 vncls_23.1-1
disfigure 01 vncls_44
disgorge 01 vncls_10.1
disgrace 01 vncls_31.1
disgruntle 01 vncls_31.1
disguise 01 vncls_9.8
disgust 01 vncls_31.1
dishearten 01 vncls_31.1
dishonour 01 vncls_31.1
disillusion 01 vncls_31.1
disintegrate 01 vncls_45.4
dislike 01 vncls_31.2-1
dislocate 01 vncls_45.4
dislodge 01 vncls_10.1
dismantle 01 vncls_23.3
dismay 01 vncls_31.1
dismiss 01 vncls_10.1
dismount 01 vncls_23.3
disorganize 01 vncls_45.4
disparage 01 vncls_33
dispatch 01 vncls_11.1
disperse 01 vncls_45.4
dispirit 01 vncls_31.1
display 01 vncls_48.1.2
displease 01 vncls_31.1
dispossess 01 vncls_10.6
dispute 01 vncls_36.4-1
disquiet 01 vncls_31.1
disrobe 01 vncls_41.1.1
dissatisfy 01 vncls_31.1
disseminate 01 vncls_13.2-1
dissent 01 vncls_36.1
dissimilate 01 vncls_23.1-1
dissipate 01 vncls_45.4
dissociate 01 vncls_23.1-2
dissolve 01 vncls_45.4
dissuade 01 vncls_67
distemper 01 vncls_24
distend 01 vncls_45.2
distil 01 vncls_10.4.1
distill 01 vncls_10.4.1
distort 01 vncls_26.5
distract 01 vncls_31.1
distress 01 vncls_31.1
distribute 01 vncls_13.2-1
distrust 01 vncls_31.2
disturb 01 vncls_31.1
dither 01 vncls_53.1
dive 01 vncls_35.2
diverge 01 vncls_23.4
diversify 01 vncls_45.4
divert 01 vncls_31.1
divest 01 vncls_10.6
divide 01 vncls_108-1
divorce 01 vncls_36.2
divulge 01 vncls_37.7
dock 01 vncls_9.10-1
doctor 01 vncls_29.8-1
document 01 vncls_25.4
dodder 01 vncls_51.3.2
dodge 01 vncls_52
doff 01 vncls_41.3.1
dogsled 01 vncls_51.4.1
doll 01 vncls_41.3.2
domesticate 01 vncls_45.4
dominate 01 vncls_47.8-2
don 01 vncls_41.3.1
donate 01 vncls_13.2-1-1
dong 01 vncls_43.2
doodle 01 vncls_25.2
dope 01 vncls_9.8
dot 01 vncls_9.8
double 01 vncls_45.4
doubt 01 vncls_29.5-1
douse 01 vncls_9.8
doze 01 vncls_40.4
drag 01 vncls_11.4
drain 01 vncls_10.3-1
drape 01 vncls_9.7-2
draw 01 vncls_25.2
drawl 01 vncls_37.3
dread 01 vncls_31.2
dream 01 vncls_62
dredge 01 vncls_35.2
drench 01 vncls_9.8
dress 01 vncls_41.1.1
dribble 01 vncls_40.1.2
drift 01 vncls_47.3
drill 01 vncls_21.2-2
drink 01 vncls_39.1-2
drip 01 vncls_9.5
drive 01 vncls_11.5
drizzle 01 vncls_9.7-1
drone 01 vncls_38
drool 01 vncls_40.1.2
droop 01 vncls_47.6
drop 01 vncls_9.4
drown 02 vncls_40.7
drowse 01 vncls_40.4
drug 01 vncls_9.9
drum 02 vncls_18.1-1
dry 02 vncls_45.4
drydock 01 vncls_9.10-1
dub 01 vncls_29.3
duck 01 vncls_52
duel 01 vncls_36.4-1
dull 01 vncls_45.4
dumbfound 01 vncls_31.1
dump 01 vncls_9.3-1-1
dupe 01 vncls_59-1
duplicate 01 vncls_25.4
dust 01 vncls_9.7-2
dwell 01 vncls_46
dye 01 vncls_24
earn 01 vncls_13.5.1-1
ease 01 vncls_45.4
eat 01 vncls_39.1-1
echo 01 vncls_47.4
eddy 01 vncls_47.3
edge 03 vncls_47.8
educate 01 vncls_37.9
effeminate 01 vncls_45.4
effervesce 01 vncls_47.2
eject 01 vncls_10.1
elaborate 01 vncls_37.11-1-1
elate 01 vncls_31.1
elbow 01 vncls_18.3
elect 01 vncls_29.1
electrify 01 vncls_31.1
electrocute 01 vncls_42.2
elevate 01 vncls_9.4
eliminate 01 vncls_10.1
elucidate 01 vncls_37.1.1
elude 01 vncls_52
emaciate 01 vncls_45.4
emanate 01 vncls_48.1.1
emancipate 01 vncls_10.5
emasculate 01 vncls_45.4
embarrass 01 vncls_31.1
embed 01 vncls_9.1-1
embellish 01 vncls_9.8
embezzle 01 vncls_10.5
embitter 01 vncls_45.4
emblazon 01 vncls_9.8
embolden 01 vncls_31.1
emboss 01 vncls_25.1
embrace 02 vncls_36.2
embrocate 01 vncls_45.4
embroider 01 vncls_25.1
emcee 01 vncls_29.8-1
emerge 01 vncls_48.1.1
empathize 01 vncls_88.2
emplace 01 vncls_9.1
employ 01 vncls_13.5.3
empty 01 vncls_10.3-1
emulsify 01 vncls_45.4
enamel 01 vncls_24
encircle 01 vncls_9.8
enclose 01 vncls_47.8
encompass 01 vncls_47.8
encourage 01 vncls_59
encrust 01 vncls_9.8
end 01 vncls_55.4-1
endorse 02 vncls_25.3
endow 01 vncls_9.8
endure 01 vncls_47.1-1-1
energize 01 vncls_45.4
enervate 01 vncls_31.1
enflame 01 vncls_31.1
enforce 01 vncls_63
engage 01 vncls_22.2-3-2
engender 01 vncls_27
engrave 01 vncls_25.1
engross 01 vncls_31.1
engulf 01 vncls_47.8
enhance 01 vncls_45.4
enjoy 01 vncls_31.2-1
enlarge 01 vncls_45.4
enlighten 01 vncls_31.1
enlist 01 vncls_13.5.3
enliven 01 vncls_31.1
enquire 01 vncls_37.1.2
enrage 01 vncls_31.1
enrapture 01 vncls_31.1
enrich 01 vncls_9.8
enroll 01 vncls_107
enslave 01 vncls_42.3
ensnare 01 vncls_59-1
ensue 01 vncls_48.3
ensure 01 vncls_99
entangle 01 vncls_22.2-2
enter 01 vncls_51.1-2
entertain 01 vncls_31.1
enthrall 01 vncls_31.1
enthuse 02 vncls_31.1
entice 01 vncls_31.1
entrance 01 vncls_31.1
entrap 01 vncls_59-1
entreat 01 vncls_58.1
entrust 01 vncls_13.4.1-1
entwine 01 vncls_22.2-2-1
envisage 01 vncls_29.2-1-1
envision 01 vncls_29.2
envy 01 vncls_31.2
epoxy 01 vncls_22.4
equalize 01 vncls_45.4
equilibrate 01 vncls_45.4
equip 01 vncls_13.4.2-1
equivocate 01 vncls_53.1
eradicate 01 vncls_10.1
erase 01 vncls_10.4.1-1
erect 01 vncls_26.1
erode 01 vncls_45.5
eruct 01 vncls_40.1.1
erupt 01 vncls_48.1.1
escape 01 vncls_51.1-1
eschew 01 vncls_52
escort 01 vncls_51.7
espy 01 vncls_30.2
establish 01 vncls_55.5-1
esteem 01 vncls_31.2
estimate 01 vncls_54.4
etch 01 vncls_25.1
eternalize 01 vncls_45.4
eulogize 01 vncls_33
europeanize 01 vncls_45.4
evacuate 01 vncls_10.2
evade 01 vncls_52
evaluate 01 vncls_34.1
evaporate 01 vncls_45.4
even 01 vncls_45.4
eventuate 01 vncls_48.3
evict 01 vncls_10.1
eviscerate 01 vncls_10.8
evolve 01 vncls_26.2
exact 01 vncls_13.5.2
exalt 01 vncls_31.2
examine 01 vncls_30.2
exasperate 01 vncls_31.1
excavate 01 vncls_35.2
exceed 01 vncls_90-1
excel 01 vncls_74-1
exchange 01 vncls_13.6-1
excise 01 vncls_10.1
excite 01 vncls_31.1
exclaim 01 vncls_37.7
excommunicate 01 vncls_10.1
excoriate 01 vncls_33
excuse 01 vncls_33
execrate 01 vncls_31.2
execute 01 vncls_42.1
exercise 01 vncls_26.8
exert 01 vncls_105
exhale 01 vncls_40.1.3-1
exhaust 01 vncls_31.1
exhibit 01 vncls_48.1.2
exhilarate 01 vncls_31.1
exile 01 vncls_36.4
exist 01 vncls_39.6
exit 01 vncls_51.1-1
exonerate 01 vncls_80
exorcise 01 vncls_10.4.1
expand 01 vncls_45.4
expect 01 vncls_62
expectorate 01 vncls_40.1.2-1
expel 01 vncls_10.1
experience 01 vncls_30.2
expire 01 vncls_48.2
explain 01 vncls_37.1.1
explicate 01 vncls_37.1.1
explode 01 vncls_45.4
exploit 01 vncls_105
explore 01 vncls_35.4
expose 01 vncls_48.1.2
expound 01 vncls_37.1.1
express 01 vncls_48.1.2
expunge 01 vncls_10.4.1
expurgate 01 vncls_10.4.1
extend 01 vncls_47.1-1
exterminate 01 vncls_44
extinguish 01 vncls_10.1
extirpate 01 vncls_10.1
extol 01 vncls_33
extort 01 vncls_10.5
extract 01 vncls_10.1
extradite 01 vncls_10.2
extrapolate 01 vncls_108-2
extrude 01 vncls_10.1
exude 01 vncls_43.4
exult 01 vncls_31.3-1
eye 01 vncls_30.2
fabricate 01 vncls_26.4
face 01 vncls_98
fade 01 vncls_45.4
fail 01 vncls_74-2
faint 01 vncls_40.8.4
fall 01 vncls_45.6-1
falter 01 vncls_47.3
famish 01 vncls_45.4
fanaticize 01 vncls_45.4
fancy 02 vncls_32.1
fart 01 vncls_40.1.1
fascinate 01 vncls_31.1
fashion 01 vncls_26.1
fasten 01 vncls_22.3-2-1
fathom 01 vncls_87.2-1
fatigue 01 vncls_31.1
fatten 01 vncls_45.4
fault 01 vncls_33
favor 01 vncls_31.2
fawn 01 vncls_28
fax 01 vncls_37.4
faze 01 vncls_31.1
fear 01 vncls_31.2-1
feast 01 vncls_39.5
feather 01 vncls_9.9
federalize 01 vncls_45.4
federate 01 vncls_45.4
FedEx 01 vncls_11.1-1
feed 01 vncls_39.7
feel 01 vncls_30.1-1
feign 01 vncls_55.5-1
felicitate 01 vncls_33
feminize 01 vncls_45.4
fence 01 vncls_47.8
ferment 01 vncls_45.5
ferret 01 vncls_35.6
ferry 01 vncls_51.4.1
fertilize 01 vncls_45.4
fess 01 vncls_37.10
fester 01 vncls_47.2
festoon 01 vncls_9.8
fetch 01 vncls_13.5.1-1
fetter 01 vncls_22.4
feud 01 vncls_36.4-1
fidget 01 vncls_49
fight 01 vncls_36.3-2
figure 02 vncls_70
filch 01 vncls_10.5
file 01 vncls_9.10
fill 01 vncls_9.8
fillet 01 vncls_21.2-1
film 01 vncls_25.4
filter 02 vncls_10.4.2
find 01 vncls_13.5.1
fine 01 vncls_54.5
finish 01 vncls_55.4-1
fire 01 vncls_17.1-1
firm 01 vncls_45.4
fish 01 vncls_13.7
fissure 101 vncls_45.1
fit 01 vncls_26.9
fix 01 vncls_26.3-1
fixate 01 vncls_87.1
fizz 01 vncls_43.2
fizzle 01 vncls_43.2
flabbergast 01 vncls_31.1
flagellate 01 vncls_18.3
flake 01 vncls_21.2-1
flame 01 vncls_43.1
flank 01 vncls_47.8
flap 01 vncls_47.3
flare 02 vncls_43.1
flash 01 vncls_40.3.2
flatten 01 vncls_45.4
flatter 01 vncls_31.1
flaunt 01 vncls_48.1.2
fleck 01 vncls_9.8
flee 01 vncls_51.1-1
fleece 01 vncls_10.6
flex 01 vncls_40.3.2
flick 01 vncls_40.3.2
flicker 01 vncls_43.1
flinch 01 vncls_40.5
fling 01 vncls_17.1-1
flip 01 vncls_17.1-1
flirt 01 vncls_36.1
flit 01 vncls_51.3.2
float 01 vncls_11.2-1
flock 01 vncls_47.5.2
flog 01 vncls_18.3
flood 01 vncls_45.4
floor 01 vncls_31.1
flop 01 vncls_47.6
floss 01 vncls_41.2.1
flour 01 vncls_9.9
flourish 01 vncls_47.1-1
flow 01 vncls_47.2
flower 01 vncls_45.5
fluctuate 01 vncls_45.6-1
fluoresce 01 vncls_43.1
flush 01 vncls_10.4.1
fluster 01 vncls_31.1
flutter 01 vncls_40.3.2
flux 01 vncls_47.2
fly 01 vncls_47.6
foal 01 vncls_28
foam 01 vncls_43.4
focalize 01 vncls_87.1
focus 01 vncls_87.1
fog 01 vncls_57
fold 01 vncls_26.5
foliate 02 vncls_45.5
follow 01 vncls_47.8
fondle 01 vncls_20-1
fool 01 vncls_59-1
forage 01 vncls_35.5-1
forbid 01 vncls_67
force 01 vncls_59
foreknow 01 vncls_29.5-1
foresee 01 vncls_29.5-1
forest 01 vncls_9.9
foretell 01 vncls_29.5-1
forfeit 01 vncls_13.2-1-1
forge 01 vncls_25.2
forgive 01 vncls_33
forgo 01 vncls_52
fork 01 vncls_9.10
form 01 vncls_26.4
formulate 01 vncls_26.4
fortify 01 vncls_45.4
forward 01 vncls_11.1-1
fossilize 01 vncls_45.4
found 01 vncls_55.5-1
fowl 01 vncls_13.7
fox 01 vncls_31.1
foxtrot 01 vncls_51.5
fracture 01 vncls_45.1
frame 01 vncls_9.8
fray 01 vncls_45.4
free 01 vncls_80-1
freeze 01 vncls_45.4
freshen 01 vncls_45.4
fret 01 vncls_31.3-2
frighten 01 vncls_31.1
frisk 01 vncls_35.4
frock 01 vncls_41.1.1
frolic 01 vncls_51.3.2
frost 01 vncls_45.4
froth 01 vncls_47.2
frown 01 vncls_40.2
fructify 01 vncls_45.4
frustrate 01 vncls_31.1
fry 01 vncls_45.3
fuddle 01 vncls_31.1
fuel 01 vncls_9.9
fumble 01 vncls_35.5
fume 01 vncls_31.3-1
function 01 vncls_29.6
funnel 01 vncls_9.3-1-1
furnish 01 vncls_13.4.1-1
furrow 01 vncls_45.2
further 01 vncls_102
fuse 01 vncls_22.1-1-1
gab 01 vncls_37.6
gabble 01 vncls_37.3
gag 01 vncls_9.9
gain 01 vncls_45.6-1
gall 01 vncls_31.1
gallop 01 vncls_51.3.2-2
galvanize 01 vncls_31.1
gamble 01 vncls_94
gambol 01 vncls_51.3.2
gape 01 vncls_30.3
garage 01 vncls_9.10
garb 01 vncls_41.3.3
garland 01 vncls_9.9
garnish 01 vncls_9.8
garrotte 01 vncls_42.2
gas 01 vncls_9.9
gash 01 vncls_21.2-1
gasify 01 vncls_45.4
gasp 01 vncls_40.2
gather 01 vncls_13.5.1
gauge 01 vncls_34.2
gawk 01 vncls_40.2
gaze 01 vncls_30.3
gear 01 vncls_26.9
gelatinize 01 vncls_45.4
generate 01 vncls_27
genuflect 01 vncls_40.3.3
germanize 01 vncls_45.4
germinate 01 vncls_45.5
gesture 01 vncls_40.3.1-1
get 01 vncls_13.5.1-1
ghost 01 vncls_51.3.2
gibber 01 vncls_37.3
gibe 01 vncls_33
gift 01 vncls_13.2
giggle 01 vncls_40.2
gild 01 vncls_9.8
gill 01 vncls_10.7
give 01 vncls_13.1-1
gladden 01 vncls_31.1
glance 01 vncls_30.3
glare 01 vncls_40.2
glass 01 vncls_9.9
glaze 01 vncls_24
gleam 01 vncls_43.1
glean 01 vncls_14-2
glide 01 vncls_51.3.2-2
glimmer 01 vncls_43.1
glimpse 01 vncls_30.2
glint 01 vncls_43.1
glisten 01 vncls_43.1
glitter 01 vncls_43.1
gloat 01 vncls_31.3-8
globetrot 01 vncls_51.3.2
glom 01 vncls_22.3-2
glorify 01 vncls_37.12
glory 01 vncls_31.3-5
glow 01 vncls_43.1
glower 01 vncls_40.2
glue 01 vncls_22.4
glutenize 01 vncls_45.4
gnash 01 vncls_40.3.2
gnaw 01 vncls_39.2-1
go 01 vncls_47.7
goad 01 vncls_59
gobble 01 vncls_39.3-1
goggle 01 vncls_40.2
gondola 01 vncls_51.4.1
goosestep 01 vncls_51.3.2
gorge 01 vncls_39.6
gossip 01 vncls_37.6
gouge 01 vncls_21.2-1
grab 01 vncls_10.5-1
grace 01 vncls_9.8
grade 01 vncls_29.10
graffiti 01 vncls_9.9
graft 01 vncls_22.3-2-1
grant 01 vncls_13.3
granulate 01 vncls_45.4
grapple 01 vncls_83-1-1
grasp 01 vncls_15.1-1
grass 01 vncls_9.9
grate 01 vncls_21.2-1
gratify 01 vncls_31.1
gravel 01 vncls_9.9
gray 01 vncls_45.4
graze 01 vncls_20-1
grease 01 vncls_9.9
greet 01 vncls_33
grieve 01 vncls_31.1
grill 01 vncls_26.3-2
grimace 01 vncls_40.2
grin 01 vncls_40.2
grind 01 vncls_21.2-1
grip 01 vncls_15.1-1
gripe 01 vncls_37.8
groan 01 vncls_37.3
groom 01 vncls_41.1.2
groove 01 vncls_9.9
grope 01 vncls_35.5-1
grouch 01 vncls_37.8
ground 01 vncls_9.10-1
group 01 vncls_47.5.2
grouse 01 vncls_37.8
grow 01 vncls_45.4
growl 01 vncls_37.3
grudge 01 vncls_31.2
grumble 01 vncls_37.3
grunt 02 vncls_37.3
guarantee 01 vncls_29.5-2
guard 01 vncls_29.8-1
guess 01 vncls_29.5-1
guesstimate 01 vncls_34.2
guffaw 01 vncls_40.2
guide 01 vncls_51.7
gull 01 vncls_10.6
gulp 01 vncls_39.3-2
gum 01 vncls_22.4-1
gurgle 01 vncls_37.3
gush 01 vncls_31.3-8
gust 01 vncls_57
gut 01 vncls_10.7
guzzle 01 vncls_39.3-2
gyrate 01 vncls_49
hack 01 vncls_21.1-1
haggle 01 vncls_36.1
hail 01 vncls_57
hallucinate 01 vncls_31.3-8
halt 01 vncls_45.4
halter 01 vncls_9.9
hammer 01 vncls_9.3-1-1
hand 01 vncls_11.1-1
handcuff 01 vncls_22.4
handdeliver 01 vncls_11.1
handfeed 01 vncls_39.7
handle 01 vncls_15.1-1
handpaint 01 vncls_25.1
hang 01 vncls_9.2-1
hangar 01 vncls_9.10
hanker 01 vncls_32.2-1
happen 01 vncls_48.3
harass 01 vncls_31.1
hardboil 01 vncls_45.3
harden 01 vncls_45.4
harm 01 vncls_31.1
harmonize 01 vncls_45.4
harness 01 vncls_9.9
harry 01 vncls_59-1
hasten 01 vncls_45.4
hat 01 vncls_9.9
hatch 01 vncls_26.2
hate 01 vncls_31.2-1
haul 01 vncls_11.4
haunt 01 vncls_31.1
have 03 vncls_100
hawk 01 vncls_13.1-1
hay 01 vncls_13.7
hazard 01 vncls_94-1
head 01 vncls_47.8
heal 01 vncls_45.4
heap 01 vncls_9.7-2
hear 01 vncls_30.1-1-1
hearten 01 vncls_31.1
heat 01 vncls_45.3
heave 01 vncls_12
heel 01 vncls_9.4
heft 01 vncls_11.4
heighten 01 vncls_45.4
helicopter 01 vncls_51.4.1
hellenize 01 vncls_45.4
help 01 vncls_72-1
henna 01 vncls_41.2.2
herald 01 vncls_33
herd 01 vncls_47.5.2
hesitate 01 vncls_53.1
hew 01 vncls_21.1-1
hiccup 01 vncls_40.1.1
hide 01 vncls_16-1
highjack 01 vncls_10.5
highlight 01 vncls_41.2.2
hijack 01 vncls_59-1
hike 01 vncls_51.3.2
hinder 01 vncls_67
hinge 01 vncls_22.4
hint 01 vncls_37.7-2
hire 01 vncls_13.5.1
hiss 01 vncls_37.3
hit 01 vncls_18.1-1
hitch 01 vncls_22.4
hoard 01 vncls_15.2
hobble 01 vncls_51.3.2-2
hobnob 01 vncls_36.1
hock 01 vncls_13.1-1
hoe 01 vncls_9.3
hoist 01 vncls_9.4
hold 01 vncls_15.1-1
holiday 01 vncls_56
holler 01 vncls_37.3
honeycomb 01 vncls_9.8
honk 01 vncls_38
honor 01 vncls_33
hoodwink 01 vncls_59-1
hook 01 vncls_22.4
hoot 01 vncls_38
hoover 01 vncls_10.4.2
hop 01 vncls_51.3.2-1
hope 01 vncls_32.2-1
hopscotch 01 vncls_51.3.2
horrify 01 vncls_31.1
hose 01 vncls_10.4.2-1
host 01 vncls_29.8-1
house 01 vncls_9.10
hover 01 vncls_47.3
howl 01 vncls_37.3
huddle 02 vncls_47.5.2
hug 01 vncls_36.2
hull 01 vncls_10.7
hum 02 vncls_43.2
humble 01 vncls_31.1
humidify 01 vncls_45.4
humiliate 01 vncls_31.1
hunch 01 vncls_40.3.2
hunger 01 vncls_32.2-1
hunt 01 vncls_35.1
hurl 01 vncls_17.1-1
hurry 01 vncls_53.2
hurt 01 vncls_31.1
hurtle 01 vncls_51.3.2-2
hush 01 vncls_45.4
husk 01 vncls_10.7
hybridize 01 vncls_45.4
hydrate 01 vncls_45.4
hydrogenate 01 vncls_45.4
hyperbolize 01 vncls_37.12
hyperextend 01 vncls_45.2
hyperventilate 01 vncls_47.5.3
hypnotize 01 vncls_31.1
ice 01 vncls_25.3
identify 01 vncls_29.2-1-1
idolize 01 vncls_31.2
ignite 01 vncls_45.4
illuminate 01 vncls_25.3
illustrate 01 vncls_25.3
imagine 01 vncls_29.9-1-1-1
imbibe 01 vncls_39.4-2
imbue 01 vncls_9.8
imitate 01 vncls_101
immerse 01 vncls_9.1
immolate 01 vncls_42.1
impair 01 vncls_31.1
impale 01 vncls_42.2
impeach 01 vncls_33
impede 01 vncls_67
impel 01 vncls_59
impersonate 01 vncls_101
implant 01 vncls_9.1
implement 01 vncls_55.5-1
implore 01 vncls_58.1
imply 01 vncls_78
importune 01 vncls_58.2
impose 01 vncls_63
impound 01 vncls_16
imprecate 01 vncls_33
impregnate 01 vncls_9.8
impress 01 vncls_31.1
imprint 01 vncls_25.1
imprison 01 vncls_9.10
improve 01 vncls_45.4
improvise 01 vncls_26.7-1
incandesce 01 vncls_43.1
incense 01 vncls_31.1
inch 01 vncls_51.3.2-2
incinerate 01 vncls_45.4
incise 01 vncls_25.1
incite 01 vncls_59
incline 01 vncls_96
include 01 vncls_107
incorporate 01 vncls_22.2-1
increase 01 vncls_45.4
incriminate 01 vncls_33
incubate 01 vncls_45.4
indicate 01 vncls_78-1
indict 01 vncls_33
induce 02 vncls_59
indurate 01 vncls_45.4
infect 01 vncls_9.8
infer 01 vncls_29.5-1
infest 01 vncls_9.8
inflame 01 vncls_31.1
inflate 01 vncls_45.4
influence 01 vncls_59-1
inform 01 vncls_37.2
infuriate 01 vncls_31.1
ingest 01 vncls_39.4-1
ingrain 01 vncls_25.1
inhale 01 vncls_40.1.3-2
inherit 01 vncls_13.5.2
inhibit 01 vncls_67
initial 01 vncls_25.3
initiate 01 vncls_55.5-1
inject 01 vncls_9.8
injure 01 vncls_40.8.3-2
ink 01 vncls_9.9
inlay 01 vncls_9.8
innovate 01 vncls_55.5
inquire 01 vncls_37.1.2
inscribe 01 vncls_25.1
insert 01 vncls_9.1-1
insinuate 01 vncls_37.7
insist 01 vncls_37.7
inspect 01 vncls_30.2
inspire 01 vncls_31.1
inspissate 01 vncls_45.4
install 01 vncls_9.1-1
institute 01 vncls_55.5-1
institutionalize 01 vncls_92
instruct 01 vncls_37.9-1
insult 01 vncls_31.1
insure 01 vncls_99
integrate 01 vncls_22.2-1
intend 01 vncls_61
intensify 01 vncls_45.4
interact 01 vncls_36.1
interchange 01 vncls_22.2-2-1
interconnect 01 vncls_22.2-2-1
interest 01 vncls_31.1
interlace 01 vncls_22.2-2-1
interlard 01 vncls_9.8
interleave 01 vncls_9.8
interlink 01 vncls_22.2-2-1
intermarry 01 vncls_22.2
intermingle 02 vncls_22.2-1-1
intermix 01 vncls_22.1-1
interpolate 01 vncls_108-2
interpose 02 vncls_37.7-1
interpret 01 vncls_29.2
interrelate 01 vncls_22.2-2-1
interrogate 01 vncls_37.1.3
intersect 01 vncls_47.8-1
intersperse 01 vncls_9.8
intertwine 01 vncls_22.2-2-1
interview 01 vncls_37.1.3
interweave 01 vncls_9.8
intimate 01 vncls_37.7
intimidate 01 vncls_31.1
intone 01 vncls_26.7-1
intoxicate 01 vncls_31.1
intrigue 01 vncls_31.1
introduce 01 vncls_22.2-3-1
intrude 01 vncls_48.1.2
inundate 01 vncls_9.8
invalidate 01 vncls_106
inveigle 01 vncls_59
invent 01 vncls_26.4
invert 01 vncls_45.4
invest 01 vncls_13.4.2
investigate 01 vncls_30.2
invigorate 01 vncls_31.1
invite 01 vncls_60
invoice 01 vncls_54.5
involve 01 vncls_107
iodize 01 vncls_45.4
ionize 01 vncls_45.4
irk 01 vncls_31.1
iron 01 vncls_26.3-2
irritate 01 vncls_31.1
irrupt 01 vncls_48.1.1
isolate 01 vncls_16
issue 01 vncls_13.3
itch 01 vncls_40.8.1
jab 01 vncls_18.1-1
jabber 01 vncls_37.3
jade 01 vncls_31.1
jail 01 vncls_9.10
jam 01 vncls_9.7-1-1
jangle 01 vncls_43.2
japan 01 vncls_24
jar 01 vncls_31.1
jeep 01 vncls_51.4.1
jeer 01 vncls_40.2
jerk 01 vncls_12-1
jest 01 vncls_37.6
jet 01 vncls_51.4.1
jibe 01 vncls_89
jig 01 vncls_51.5
jiggle 01 vncls_47.3
jilt 01 vncls_13.6
jingle 01 vncls_43.2
jitterbug 01 vncls_51.5
jive 01 vncls_51.5
jog 01 vncls_51.3.2-2-1
joggle 01 vncls_47.3
join 01 vncls_22.1-2-1
joke 01 vncls_37.6
jollify 01 vncls_31.1
jolt 01 vncls_31.1
journey 01 vncls_51.3.2-1
joust 01 vncls_36.4-1
judge 01 vncls_29.4-1-1-2
jug 01 vncls_9.10
jumble 01 vncls_22.3-2-1
jump 01 vncls_45.6-1
junket 01 vncls_56
justify 01 vncls_37.1.1
jut 01 vncls_47.6
kayak 01 vncls_51.4.1-1
keep 01 vncls_15.2
kennel 01 vncls_9.10
kick 01 vncls_11.4-1-1
kidnap 01 vncls_10.5
kill 01 vncls_42.1-1
kindle 01 vncls_45.4
kiss 01 vncls_36.2
kitten 01 vncls_28
knead 01 vncls_26.5
knee 01 vncls_18.3
kneel 01 vncls_50
knell 01 vncls_43.2
knife 01 vncls_18.3
knight 01 vncls_29.7
knit 01 vncls_26.1
knock 01 vncls_18.1-1
knot 01 vncls_22.4
know 01 vncls_29.5-1
kvetch 01 vncls_37.8
label 01 vncls_9.9
lace 01 vncls_22.4
lacquer 01 vncls_24
ladle 01 vncls_9.3
lamb 01 vncls_28
lambaste 01 vncls_33
lament 01 vncls_31.2
laminate 01 vncls_45.4
lampoon 01 vncls_33
lance 01 vncls_21.2-2
land 01 vncls_9.10-1
languish 01 vncls_47.1-1
lapse 01 vncls_48.2
lard 01 vncls_9.8
lash 01 vncls_22.4
lasso 01 vncls_22.4
last 01 vncls_54.2
latch 01 vncls_22.4
lather 01 vncls_41.2.2
laud 01 vncls_33
laugh 01 vncls_40.2
launch 01 vncls_55.5-1
lave 01 vncls_41.1.1
lay 01 vncls_9.2
leach 01 vncls_10.4.1
lead 01 vncls_51.7
leaf 01 vncls_35.5
leak 01 vncls_43.4
lean 01 vncls_9.2-1
leap 01 vncls_51.3.2-1
learn 01 vncls_14-1
lease 01 vncls_13.5.1
leash 01 vncls_9.9
leave 01 vncls_51.1-1
leaven 01 vncls_9.9
lecture 01 vncls_37.11-1
leer 01 vncls_30.3
lend 01 vncls_13.1
lengthen 01 vncls_45.4
lessen 01 vncls_45.4
letter 02 vncls_25.3
level 01 vncls_45.4
levitate 01 vncls_45.4
liberate 01 vncls_10.5
license 01 vncls_101
lick 01 vncls_39.2-1
lie 01 vncls_47.6
lift 01 vncls_9.4
ligate 01 vncls_22.3-2-1
light 01 vncls_45.4
lighten 01 vncls_45.4
lightning 01 vncls_57
lignify 01 vncls_45.4
like 01 vncls_31.2-1
lilt 01 vncls_37.3
limit 01 vncls_76
limp 01 vncls_51.3.2
line 01 vncls_9.8
linger 01 vncls_47.1-1
link 01 vncls_22.1-2-1
lint 01 vncls_10.7
lipstick 01 vncls_9.9
liquefy 01 vncls_45.4
liquidate 01 vncls_42.1
liquify 01 vncls_45.4
lisp 01 vncls_37.3
listen 01 vncls_30.3
litter 01 vncls_9.8
live 01 vncls_39.6
load 01 vncls_9.7-2
loaf 01 vncls_53.1
loan 01 vncls_13.1
loathe 01 vncls_31.2
lob 01 vncls_17.1-1
lobby 01 vncls_58.1
lock 01 vncls_22.4
lodge 01 vncls_46
loft 01 vncls_17.1-1
log 03 vncls_13.7
loiter 01 vncls_53.1
loll 01 vncls_47.6
lollop 01 vncls_51.3.2
long 01 vncls_32.2-1
look 01 vncls_30.3
loom 01 vncls_47.1-1
loop 01 vncls_9.6
loosen 01 vncls_45.4
lop 01 vncls_10.1
lope 01 vncls_51.3.2-2
lose 02 vncls_13.2
lounge 01 vncls_47.6
lour 01 vncls_40.2
louse 01 vncls_10.7
love 01 vncls_31.2-1
low 01 vncls_38
lower 01 vncls_9.4
lubricate 01 vncls_9.9
lug 01 vncls_11.4
lull 01 vncls_31.1
lumber 01 vncls_51.3.2
lump 01 vncls_22.3-1
lunch 01 vncls_39.5
luncheon 01 vncls_39.5
lurch 01 vncls_51.3.2
lure 01 vncls_59-1
lurk 01 vncls_47.1-1
lust 01 vncls_32.2-1
luxuriate 01 vncls_31.3-5
macerate 01 vncls_45.4
machinate 01 vncls_55.5
madden 01 vncls_31.1
magnetize 01 vncls_45.4
magnify 01 vncls_45.4
mail 01 vncls_11.1-1
maim 01 vncls_44
maintain 01 vncls_29.5-2
make 01 vncls_26.1-1
malign 01 vncls_33
manacle 01 vncls_22.4
manage 02 vncls_74-1-1
mangle 01 vncls_21.2-2
manicure 01 vncls_41.2.2
manifest 01 vncls_48.1.2
manipulate 02 vncls_59-1
mantle 01 vncls_9.9
manufacture 01 vncls_26.4
march 01 vncls_51.3.2-2-1
marinate 01 vncls_9.8
mark 01 vncls_29.1
marry 01 vncls_22.2-3-1-1
martyr 01 vncls_29.7
marvel 01 vncls_31.3-1
mash 01 vncls_21.2-1
mask 01 vncls_9.8
masquerade 01 vncls_29.6
mass 01 vncls_47.5.2
massacre 01 vncls_42.1
massage 01 vncls_20-1
masticate 01 vncls_39.2-1
match 01 vncls_22.2-1
mate 01 vncls_22.2-2-1
materialize 01 vncls_48.1.1
matter 01 vncls_31.4-3
maturate 01 vncls_26.2
mature 01 vncls_26.2
mean 01 vncls_29.5-1
meander 01 vncls_51.3.2
measure 01 vncls_54.1-1
mechanize 01 vncls_45.4
meditate 01 vncls_31.3-8
meet 02 vncls_36.3-1
meld 01 vncls_22.1-1-1
mellow 01 vncls_45.4
melt 01 vncls_26.5
memorize 01 vncls_14-2
menace 01 vncls_31.1
mention 01 vncls_37.7-1
meow 01 vncls_38
merge 01 vncls_22.1-1-1
mesmerize 01 vncls_31.1
metamorphose 01 vncls_26.6.1
mew 01 vncls_38
microfilm 01 vncls_25.4
microwave 01 vncls_45.3
miff 01 vncls_31.1
milk 01 vncls_10.7
mill 01 vncls_21.2-2
mince 01 vncls_51.3.2
mind 01 vncls_31.3-2
mine 01 vncls_10.9
mineralize 01 vncls_45.4
mingle 01 vncls_36.1
mint 01 vncls_26.4-1
misapprehend 01 vncls_87.2
misappropriate 01 vncls_10.5
misconstrue 01 vncls_87.2
misdirect 01 vncls_51.7
misguide 01 vncls_31.1
misinterpret 01 vncls_87.2
mislead 02 vncls_59
miss 01 vncls_31.2
misspell 01 vncls_25.2
misspend 01 vncls_104
mist 03 vncls_57
mistime 01 vncls_54.1
mistrust 01 vncls_31.2
misunderstand 01 vncls_87.2
mix 01 vncls_22.1-1-1
mizzle 01 vncls_57
moan 01 vncls_37.3
mob 02 vncls_42.3
mobilize 01 vncls_45.4
mock 01 vncls_33
model 01 vncls_26.4
modem 01 vncls_37.4
moderate 01 vncls_45.4
modernize 01 vncls_45.4
modulate 01 vncls_45.4
moil 02 vncls_47.2
moisten 01 vncls_45.4
moisturize 01 vncls_41.1.1
mold 01 vncls_26.1
molder 01 vncls_45.5
molest 01 vncls_31.1
mollify 01 vncls_31.1
molt 01 vncls_45.5
monitor 01 vncls_35.4
monogram 01 vncls_25.3
moo 01 vncls_38
moon 01 vncls_31.3-2
moor 01 vncls_9.10-1
moot 01 vncls_29.2
mop 01 vncls_10.4.2-1
mope 01 vncls_31.3-8
moped 01 vncls_51.4.1
moralize 01 vncls_37.11-1
morph 01 vncls_26.6.1
mortify 01 vncls_31.1
mosey 01 vncls_51.3.2
mother 01 vncls_29.8-1
motivate 01 vncls_59
motor 01 vncls_11.5
motorbike 01 vncls_51.4.1-1
motorcycle 01 vncls_51.4.1-1
motorize 01 vncls_45.4
mottle 01 vncls_9.8
moult 01 vncls_45.5
mound 01 vncls_9.7-2
mount 02 vncls_47.7
mourn 01 vncls_31.2
move 01 vncls_11.2
mow 01 vncls_21.2-2
muddle 01 vncls_31.1
muddy 01 vncls_45.4
muffle 01 vncls_42.3
mulch 01 vncls_9.9
mulct 01 vncls_54.5
multiply 01 vncls_45.4
mumble 01 vncls_37.3
munch 01 vncls_39.2-1
murder 01 vncls_42.1
murmur 01 vncls_37.3
muse 01 vncls_31.3-8
mushroom 01 vncls_45.6-1
mutate 01 vncls_26.6.1
mute 01 vncls_45.4
mutilate 01 vncls_44
mutter 01 vncls_37.3
muzzle 01 vncls_9.9
mystify 01 vncls_31.1
nab 01 vncls_10.5-1
nail 01 vncls_22.4
name 01 vncls_29.3
nap 01 vncls_40.4
narrate 01 vncls_37.1.1
narrow 01 vncls_45.4
nasal 01 vncls_37.3
nasalize 01 vncls_45.4
nationalize 01 vncls_45.4
naturalize 01 vncls_45.4
nauseate 01 vncls_31.1
navigate 01 vncls_51.4.2
neaten 01 vncls_41.1.2
necessitate 01 vncls_103
neck 01 vncls_36.1
need 01 vncls_32.1-1-1
neglect 01 vncls_75-1-1
negotiate 01 vncls_36.1
neigh 01 vncls_38
neighbor 01 vncls_47.8
nest 01 vncls_13.7
nestle 01 vncls_47.6
netmail 01 vncls_37.4
nettle 01 vncls_31.1
network 01 vncls_22.1-2-1
neutralize 01 vncls_45.4
nibble 01 vncls_39.2-1
nick 01 vncls_21.2-1
nickel 01 vncls_9.9
nickname 01 vncls_29.3
niggle 01 vncls_31.4-1
nip 01 vncls_51.3.2
nitrify 01 vncls_45.4
nobble 01 vncls_10.5
nod 01 vncls_40.3.1-1
nominate 01 vncls_29.1
normalize 01 vncls_45.4
nose 01 vncls_35.6
nosh 01 vncls_39.5
notch 01 vncls_21.2-1
note 01 vncls_30.2
notice 01 vncls_30.1-1
notify 01 vncls_37.2
nourish 01 vncls_42.3
nudge 01 vncls_17.1-1
nullify 01 vncls_106
numb 01 vncls_31.1
number 01 vncls_29.10
nurse 01 vncls_29.8-1
nut 01 vncls_13.7
nuzzle 01 vncls_36.2
oar 01 vncls_51.4.2
object 01 vncls_37.8
objectify 01 vncls_45.4
obligate 01 vncls_59
oblige 02 vncls_59
obliterate 01 vncls_44
obscure 01 vncls_45.4
observe 01 vncls_30.2
obsess 01 vncls_31.3-8
obstruct 01 vncls_67
obtain 01 vncls_13.5.2-1
occlude 01 vncls_45.4
occupy 01 vncls_31.1
occur 01 vncls_48.3
offend 01 vncls_31.1
offer 01 vncls_13.3
officiate 01 vncls_29.6
ogle 01 vncls_30.3
oil 01 vncls_9.9
oink 01 vncls_38
okay 01 vncls_60
omit 01 vncls_10.1
ooze 01 vncls_43.4
open 01 vncls_40.3.2
operate 01 vncls_45.4
oppose 01 vncls_22.2-3
ordain 01 vncls_29.1
order 01 vncls_60-1
organize 01 vncls_26.4
ornament 01 vncls_9.9
orphan 01 vncls_29.7
oscillate 01 vncls_47.3
osculate 01 vncls_20-1
ossify 01 vncls_45.4
ostracize 01 vncls_10.1
oust 01 vncls_10.1
outbid 01 vncls_90-1
outfit 01 vncls_13.4.2-1
outlaw 01 vncls_29.7
outmatch 01 vncls_90-1
outnumber 01 vncls_90-1
outrace 01 vncls_90-1
outrage 01 vncls_31.1
outsmart 01 vncls_90-1
outstrip 01 vncls_90-1
outweigh 01 vncls_90-1
outwit 01 vncls_90-1
overawe 01 vncls_31.1
overbake 01 vncls_45.3
overburden 01 vncls_13.4.2-1-1
overcast 01 vncls_47.8
overcharge 01 vncls_54.5
overcome 01 vncls_90
overcook 01 vncls_45.3
overdraw 01 vncls_37.12
overestimate 01 vncls_54.4
overhang 01 vncls_47.8
overheat 01 vncls_45.3
overlap 01 vncls_22.2-1
overleap 01 vncls_90
overload 01 vncls_9.7
overnight 01 vncls_46
overrate 01 vncls_37.12
overreach 02 vncls_90-1
overspread 01 vncls_47.1
overstep 01 vncls_90-1
overstress 01 vncls_37.12
overturn 01 vncls_45.4
overwhelm 01 vncls_31.1
owe 01 vncls_13.3
own 01 vncls_100
oxidize 01 vncls_45.4
oyster 01 vncls_13.7
pace 01 vncls_51.3.2
pacify 01 vncls_31.1
pack 01 vncls_9.7-1-1
package 01 vncls_22.3-2-1
pad 01 vncls_9.8
paddle 01 vncls_11.5
paddywhack 01 vncls_18.3
padlock 01 vncls_22.4
pain 01 vncls_31.1
paint 01 vncls_25.2
pair 01 vncls_22.2-2
palaver 01 vncls_37.6
pale 01 vncls_45.4
palpitate 01 vncls_40.8.2
panel 01 vncls_9.9
pant 01 vncls_40.1.1
paper 01 vncls_9.9
parachute 01 vncls_51.4.1
paralyze 01 vncls_45.4
parboil 01 vncls_45.3
parch 01 vncls_45.3
pardon 01 vncls_33
parquet 01 vncls_9.9
part 01 vncls_23.1-2
participate 01 vncls_73-2
partition 01 vncls_23.3
partner 01 vncls_29.8-1
pass 03 vncls_47.7
paste 01 vncls_22.4-1
pasteurize 01 vncls_45.4
pasture 01 vncls_9.10
patch 01 vncls_9.9
patent 01 vncls_101
patrol 01 vncls_35.2
patter 01 vncls_43.2
pauper 01 vncls_29.7
pause 01 vncls_53.1
pave 01 vncls_9.8
paw 01 vncls_18.2
pawn 01 vncls_13.1-1
pay 01 vncls_68-1
peal 01 vncls_43.2
pearl 01 vncls_13.7
peck 01 vncls_39.2-1
pedal 01 vncls_51.4.2
peddle 01 vncls_13.1
pee 01 vncls_40.1.2
peek 01 vncls_30.3
peel 01 vncls_10.7
peep 01 vncls_38
peer 01 vncls_30.3
peeve 01 vncls_31.1
peg 01 vncls_54.4
pelt 01 vncls_17.2
pen 02 vncls_9.10
penalize 01 vncls_33
pencil 01 vncls_25.2
pepper 01 vncls_9.9
pepperspray 01 vncls_17.2
perambulate 01 vncls_51.3.2-1
perceive 01 vncls_30.2
perch 01 vncls_47.6
percolate 01 vncls_45.3
perfect 01 vncls_45.4
perforate 01 vncls_21.2-1
perform 01 vncls_26.7-1
perfume 01 vncls_9.9
perish 01 vncls_48.2
perm 01 vncls_41.2.2
permit 01 vncls_65
perplex 01 vncls_31.1
persecute 01 vncls_33
persist 01 vncls_47.1-1
perspire 01 vncls_40.1.3-1
persuade 01 vncls_59
perturb 01 vncls_31.1
peruse 01 vncls_30.2
pester 01 vncls_31.1
phone 01 vncls_13.5.1
phosphoresce 01 vncls_45.5
photocopy 01 vncls_25.4
photograph 01 vncls_25.4
pick 01 vncls_13.5.1
picket 01 vncls_35.4
pickle 01 vncls_45.3
pickpocket 01 vncls_10.5
picnic 01 vncls_39.5
picture 01 vncls_29.2
pierce 01 vncls_19
pigeonhole 01 vncls_29.2
pile 01 vncls_9.7-1-1
pilfer 01 vncls_10.5-1
pillory 01 vncls_9.10
pilot 01 vncls_29.8-1
pin 01 vncls_22.4
pinch 01 vncls_20-1
pine 01 vncls_32.2-1
ping 01 vncls_43.2
pinion 01 vncls_10.7
pink 01 vncls_43.2
pioneer 01 vncls_29.8-1
pip 01 vncls_10.7
pirate 01 vncls_10.5-1
pirouette 01 vncls_51.5
pit 02 vncls_10.7
pitch 01 vncls_17.1-1
pith 01 vncls_10.7
pity 01 vncls_31.2
placate 01 vncls_31.1
place 01 vncls_9.1-2
plagiarize 01 vncls_10.5
plague 01 vncls_31.1
plait 01 vncls_41.2.2
plan 01 vncls_62
plank 01 vncls_9.9
plant 01 vncls_9.7-2
plaster 01 vncls_9.7-1
plate 01 vncls_9.8
play 01 vncls_26.7-1-1
please 01 vncls_31.1
pledge 01 vncls_55.1
plink 01 vncls_43.2
plonk 01 vncls_43.2
plop 01 vncls_48.1.1
plot 01 vncls_36.1
plough 01 vncls_10.4.2
plow 01 vncls_10.4.2-1
pluck 01 vncls_10.4.1-1
plug 01 vncls_9.8
plumb 01 vncls_35.2
plummet 01 vncls_45.6-1
plump 01 vncls_45.4
plunder 01 vncls_10.6-1
plunge 01 vncls_45.6-1
ply 01 vncls_13.4.2
poach 01 vncls_45.3
pocket 01 vncls_9.10
pod 01 vncls_10.7
point 01 vncls_40.3.1-1
poison 01 vncls_42.2
poke 01 vncls_19
polarize 01 vncls_45.4
police 01 vncls_29.8-1
polish 01 vncls_9.9
polka 01 vncls_51.5
pollute 01 vncls_9.8-1
polymerize 01 vncls_45.4
pomade 01 vncls_9.9
pool 01 vncls_22.1-2-1
pop 01 vncls_43.2
popularize 01 vncls_45.4
port 01 vncls_11.1
portion 01 vncls_13.3
portray 01 vncls_29.2-1-1
pose 01 vncls_29.6-2
position 01 vncls_9.1
post 01 vncls_11.1
poster 01 vncls_9.9
postmark 01 vncls_9.9
pot 01 vncls_9.10
potter 01 vncls_53.1
pound 02 vncls_18.1-1
pour 01 vncls_9.5
pout 01 vncls_40.2
powder 02 vncls_9.9
praise 01 vncls_29.2
prance 01 vncls_51.3.2-2
prattle 01 vncls_37.3
prawn 01 vncls_13.7
pray 01 vncls_32.2-1
preach 01 vncls_37.1.1
precede 01 vncls_47.8
predate 01 vncls_47.8
predict 01 vncls_78
predominate 01 vncls_47.1-1
preen 01 vncls_41.1.1
prefer 01 vncls_31.2
prefill 01 vncls_9.8
preoccupy 01 vncls_31.1
prepare 01 vncls_26.3-1
present 01 vncls_13.4.1
preserve 01 vncls_85
press 01 vncls_59
pressure 01 vncls_59
presume 01 vncls_29.5-1
prevail 02 vncls_47.1-1
prevent 01 vncls_67
price 01 vncls_54.4
prick 01 vncls_19
prickle 01 vncls_40.8.2
primp 01 vncls_41.1.1
print 01 vncls_25.2
prize 01 vncls_31.2
probe 01 vncls_35.2
proceed 01 vncls_55.1
proclaim 01 vncls_37.7-1
procrastinate 01 vncls_53.1
procure 01 vncls_13.5.1
prod 01 vncls_59
produce 01 vncls_26.4
profess 01 vncls_29.4-1-1-3
proffer 01 vncls_13.2-2
prohibit 01 vncls_67
project 01 vncls_47.6
proliferate 01 vncls_45.4
promenade 01 vncls_51.3.2-2-1
promise 01 vncls_13.3
promote 02 vncls_102
prompt 02 vncls_59
promulgate 01 vncls_37.7
pronounce 01 vncls_29.3
prophesy 01 vncls_29.5-1
propose 01 vncls_37.7-1
prosecute 01 vncls_33
prospect 01 vncls_35.2
prosper 01 vncls_47.1-1
prostitute 01 vncls_29.8
protect 01 vncls_85
protest 01 vncls_71
protrude 01 vncls_47.6
prove 01 vncls_29.4-1-1
provide 01 vncls_13.4.1-2
provoke 01 vncls_31.1
prowl 01 vncls_51.3.2-1
prune 01 vncls_21.2-2
publicize 01 vncls_45.4
publish 01 vncls_26.4-1
pucker 01 vncls_40.3.2
puke 01 vncls_40.1.2
pull 01 vncls_11.4
pulp 01 vncls_10.7
pulsate 01 vncls_47.3
pulse 01 vncls_47.3
pulverize 01 vncls_21.2-1
pummel 01 vncls_18.3
pump 01 vncls_9.7-1
punch 01 vncls_18.2
punctuate 01 vncls_9.9
punish 01 vncls_33
punt 01 vncls_17.1-1
pup 01 vncls_28
purchase 01 vncls_13.5.2-1
purge 01 vncls_10.4.1
purloin 01 vncls_10.5
purple 01 vncls_45.4
purpose 01 vncls_37.7-1-1
purr 02 vncls_37.3
purse 01 vncls_40.3.2
pursue 01 vncls_51.6
push 01 vncls_11.4-1-1
put 01 vncls_9.1-2
putrefy 01 vncls_45.4
putter 01 vncls_53.1
putty 01 vncls_9.9
puzzle 01 vncls_31.3-8
quack 01 vncls_38
quadruple 01 vncls_45.4
quaff 01 vncls_39.3-2
quake 01 vncls_40.6
qualify 01 vncls_29.6
quantize 01 vncls_34.2
quarantine 01 vncls_16
quarrel 01 vncls_36.4-1
quarry 01 vncls_35.2
quarter 01 vncls_46
quaver 01 vncls_37.3
quench 01 vncls_31.1
question 01 vncls_37.1.3
quibble 01 vncls_36.4-1
quicken 01 vncls_45.4
quickstep 01 vncls_51.5
quiet 01 vncls_45.4
quieten 01 vncls_45.4
quit 01 vncls_55.2
quiz 01 vncls_35.4
quote 01 vncls_37.1.1-1
rabbit 01 vncls_13.7
race 01 vncls_51.3.2-2
radiate 01 vncls_43.4
radio 01 vncls_37.4
raft 01 vncls_51.4.1-1
rag 01 vncls_31.1
rage 01 vncls_37.3
raid 01 vncls_35.4
rain 01 vncls_57
raise 01 vncls_9.4
rake 01 vncls_9.3-1
ram 01 vncls_18.4-1
ramble 01 vncls_51.3.2-1
range 01 vncls_47.7
rank 01 vncls_29.2
rankle 01 vncls_31.1
ransack 01 vncls_35.4
rant 01 vncls_37.3
rap 02 vncls_26.7-1-1
rarefy 01 vncls_45.4
rasp 01 vncls_37.3
rate 01 vncls_29.9-1
ration 01 vncls_13.3
rattle 02 vncls_43.2
ravage 01 vncls_44
rave 01 vncls_31.3-8
ravish 01 vncls_31.1
raze 01 vncls_44
reach 01 vncls_51.8
react 01 vncls_31.3-9
read 01 vncls_14-1
readapt 01 vncls_26.9
reaffirm 01 vncls_31.2
realize 01 vncls_29.5-1
reallocate 01 vncls_13.3
ream 01 vncls_10.1
reanimate 01 vncls_45.4
reap 01 vncls_10.1
rearm 01 vncls_13.4.2-1
rearrange 01 vncls_26.4-1
reason 01 vncls_97.2
reassemble 01 vncls_26.1
reassert 02 vncls_29.5-2
reassign 01 vncls_13.3
reassure 01 vncls_31.1
rebel 01 vncls_71
rebuild 01 vncls_26.4
rebuke 01 vncls_33
recall 01 vncls_10.2
recap 01 vncls_37.1.1
recapture 01 vncls_10.5
recede 01 vncls_51.1
receive 01 vncls_13.5.2
recharge 01 vncls_31.1
recirculate 01 vncls_47.3
recite 01 vncls_26.7-1-1
reckon 01 vncls_29.9-1
reclaim 01 vncls_10.5
recline 01 vncls_47.6
recode 01 vncls_29.10
recognize 01 vncls_29.9-1-1
recoil 01 vncls_40.5
recollect 01 vncls_29.2-1-1
recombine 01 vncls_22.1-1-1
recommence 01 vncls_55.1-1
recommend 01 vncls_48.1.2
recommit 01 vncls_92-1
recompense 01 vncls_33
reconstitute 01 vncls_26.4-1
reconvene 01 vncls_47.5.2
record 01 vncls_25.4
recount 01 vncls_37.7-1
recoup 01 vncls_10.5
recover 02 vncls_13.5.2
recreate 01 vncls_26.4
recruit 01 vncls_13.5.3
recur 01 vncls_48.3
recuse 01 vncls_10.2
redden 01 vncls_45.4
redecorate 01 vncls_9.8
redeem 01 vncls_10.5
redevelop 01 vncls_26.2
redouble 01 vncls_45.4
redraw 01 vncls_29.2
redress 01 vncls_13.4.2-1
reduce 01 vncls_76
reek 01 vncls_43.3
reel 01 vncls_40.8.2
reelect 01 vncls_29.1
reeve 01 vncls_22.4-1
refashion 01 vncls_26.1
refer 02 vncls_13.2
referee 01 vncls_29.8-1
refight 01 vncls_36.4-1
reflect 02 vncls_31.3-8
refrain 01 vncls_69
refresh 01 vncls_31.1
refund 01 vncls_13.1
regain 01 vncls_13.5.2
regard 01 vncls_29.2
register 01 vncls_54.1-1
regret 01 vncls_31.2-1
regularize 01 vncls_45.4
reheat 01 vncls_45.3
reimburse 01 vncls_13.2-2-1
reinscribe 01 vncls_25.1
reinstall 01 vncls_9.1-1
reinstate 01 vncls_13.5.3
reiterate 01 vncls_37.7-1
reject 01 vncls_77
rejoice 01 vncls_31.3-1
rejoin 01 vncls_22.1-2-1
rejuvenate 01 vncls_31.1
rekindle 01 vncls_45.4
relate 02 vncls_37.7-1
relax 01 vncls_31.1
relay 01 vncls_37.4
relearn 01 vncls_14-1
release 01 vncls_80-1
relieve 01 vncls_10.6
relinquish 01 vncls_13.2
relish 01 vncls_31.2
rely 01 vncls_70
remain 01 vncls_47.1-1
remake 01 vncls_26.1-1
remark 01 vncls_37.7-1
remarry 01 vncls_22.2-3-1-1
remember 01 vncls_29.2-1-1
remind 01 vncls_37.2
remit 01 vncls_13.2
remonstrate 02 vncls_36.3-1
remove 01 vncls_10.1
remunerate 01 vncls_33
rename 01 vncls_29.3
rend 01 vncls_45.1
render 02 vncls_13.1
rendezvous 01 vncls_36.1
renegotiate 01 vncls_36.1
renounce 01 vncls_10.11
rent 01 vncls_13.5.1
reopen 01 vncls_45.4
reorganize 01 vncls_26.4-1
repaint 01 vncls_24
repay 01 vncls_68-1
repeat 01 vncls_37.7-1
repel 01 vncls_31.1
replace 01 vncls_13.6
replay 01 vncls_26.7-2-1
replenish 01 vncls_9.8
reply 01 vncls_37.7
repopulate 01 vncls_9.8
report 01 vncls_37.7-1
repose 01 vncls_47.6
repossess 01 vncls_10.5
represent 01 vncls_29.2-1-1
repress 01 vncls_16
reprimand 01 vncls_33
reproach 01 vncls_33
reprobate 01 vncls_33
reproduce 01 vncls_45.4
reprove 01 vncls_33
repudiate 01 vncls_33
repulse 01 vncls_31.1
repute 01 vncls_29.5-1
request 01 vncls_58.2
require 01 vncls_60-1
rerelease 01 vncls_80-1
rescue 01 vncls_10.5
reseat 01 vncls_54.3
resent 01 vncls_31.2
reserve 01 vncls_13.5.1
reside 01 vncls_47.1-1
resonate 01 vncls_47.4
resort 01 vncls_26.6.2
resound 01 vncls_47.4
respect 01 vncls_31.2
respond 01 vncls_37.7
rest 01 vncls_47.6
restore 01 vncls_13.2
restrain 01 vncls_67
restrict 01 vncls_76
resubmit 01 vncls_13.2-1-1
result 01 vncls_48.1.1
resume 01 vncls_55.1-1
resupply 01 vncls_13.4.1-1
retaliate 01 vncls_71
retch 01 vncls_40.1.2-1
retire 01 vncls_10.11
retort 01 vncls_37.7
retract 01 vncls_10.1
retreat 01 vncls_51.1
retrieve 01 vncls_13.5.2
return 01 vncls_51.1
reunite 01 vncls_36.1
reuse 01 vncls_66-1
reveal 01 vncls_29.2-1-2
revel 01 vncls_31.3-5
reverberate 01 vncls_47.4
revere 01 vncls_31.2
reverse 01 vncls_45.4
revert 01 vncls_26.6.2
review 01 vncls_34.1
revile 01 vncls_33
revitalize 01 vncls_31.1
revive 01 vncls_45.4
revolt 02 vncls_31.1
revolve 01 vncls_47.3
reward 01 vncls_33
rhapsodize 01 vncls_31.3-2
rhyme 01 vncls_22.2-2-1
rickshaw 01 vncls_51.4.1
rid 01 vncls_10.6
riddle 01 vncls_9.8
ride 01 vncls_51.4.2
ridicule 01 vncls_33
rifle 01 vncls_10.6
rile 01 vncls_31.1
rim 01 vncls_47.8
rind 01 vncls_10.7
ring 01 vncls_43.2
rinse 01 vncls_10.4.1-1
rip 01 vncls_23.2
ripen 01 vncls_45.4
ripple 01 vncls_47.2
rise 01 vncls_45.6-1
risk 01 vncls_94-1
rissole 01 vncls_45.3
roam 01 vncls_51.3.2-1
roar 01 vncls_37.3
rob 01 vncls_10.6
robe 01 vncls_41.3.3
rock 01 vncls_47.3
rocket 01 vncls_45.6-1
roil 01 vncls_47.2
roll 01 vncls_9.6
romp 01 vncls_51.3.2
roof 01 vncls_9.9
roost 01 vncls_47.6
rope 01 vncls_22.4
rosin 01 vncls_9.9
rot 01 vncls_45.5
rotate 01 vncls_47.3
rouge 01 vncls_41.2.2
roughen 01 vncls_45.4
round 03 vncls_47.7
rouse 01 vncls_59
roust 01 vncls_10.1
rove 01 vncls_51.3.2-1
row 01 vncls_51.4.2
rub 01 vncls_9.7-1
rue 01 vncls_31.2
ruffle 01 vncls_31.1
ruin 01 vncls_44
rule 01 vncls_29.3
rumba 01 vncls_51.5
rumble 01 vncls_38
ruminate 01 vncls_31.3-8
rummage 01 vncls_35.5-1
rumple 01 vncls_45.2
run 02 vncls_51.3.2-2-1
rupture 01 vncls_40.8.3-1-1
rush 01 vncls_51.3.2-2-1
rust 01 vncls_45.5
rut 01 vncls_9.9
sack 01 vncls_10.10
sacrifice 01 vncls_13.2-1-1
sadden 01 vncls_31.1
saddle 01 vncls_9.9
sag 01 vncls_47.6
sail 01 vncls_51.4.2
salaam 01 vncls_40.3.3
salivate 01 vncls_31.3-8
salt 01 vncls_9.9
salute 01 vncls_40.3.3
salvage 01 vncls_10.5-1
salve 01 vncls_9.9
samba 01 vncls_51.5
sanction 01 vncls_64
sand 01 vncls_9.9
sandpaper 01 vncls_10.4.2
sap 01 vncls_10.6
saponify 01 vncls_45.4
sashay 01 vncls_51.3.2
satellite 01 vncls_37.4
satiate 01 vncls_31.1
satirize 01 vncls_33
satisfy 01 vncls_31.1
saturate 01 vncls_9.8
sauce 01 vncls_9.8
saunter 01 vncls_51.3.2
saute 01 vncls_45.3
save 01 vncls_13.5.1-1
savor 01 vncls_31.2
saw 03 vncls_21.1-1
say 01 vncls_37.7-1
scald 01 vncls_45.3
scale 02 vncls_10.7
scallop 01 vncls_45.3
scalp 01 vncls_10.7
scamper 01 vncls_51.3.2
scan 01 vncls_30.2
scandalize 01 vncls_31.1
scar 01 vncls_25.1
scare 01 vncls_31.1
scarify 01 vncls_21.1-1
scatter 01 vncls_9.7-1
scavenge 01 vncls_35.2
scent 01 vncls_9.9
schedule 01 vncls_26.4-1
scheme 01 vncls_71
schlep 01 vncls_11.4
schmooze 01 vncls_37.6
scintillate 01 vncls_43.1
scoff 01 vncls_40.2
scold 01 vncls_33
scollop 01 vncls_21.2-1
scoop 01 vncls_9.3
scoot 01 vncls_51.3.2-2
scorch 01 vncls_45.4
score 01 vncls_13.5.1-1
scorn 01 vncls_33
scour 01 vncls_10.4.1-1
scout 01 vncls_35.2
scowl 01 vncls_40.2
scrabble 01 vncls_35.5
scram 01 vncls_51.3.2
scramble 02 vncls_26.3-2
scrape 01 vncls_21.1-1
scratch 02 vncls_21.1-1
scrawk 01 vncls_38
scrawl 01 vncls_25.2
scream 01 vncls_37.3
screech 01 vncls_43.2
screw 04 vncls_22.4
scribble 01 vncls_25.2
scrimp 01 vncls_54.5
scriptwrite 01 vncls_26.7-1
scrounge 01 vncls_35.1
scrub 01 vncls_10.4.1-1
scrunch 01 vncls_45.2
scruple 01 vncls_53.1-1
scrutinize 01 vncls_30.2
scud 01 vncls_51.3.2
scuffle 01 vncls_36.4-1
sculpt 01 vncls_26.1-1
sculpture 01 vncls_26.1
scurry 01 vncls_51.3.2
scutter 01 vncls_51.3.2
scuttle 02 vncls_51.3.2
seal 01 vncls_22.4
sear 01 vncls_45.3
search 01 vncls_35.2
season 01 vncls_9.8
seat 01 vncls_54.3
seclude 01 vncls_16
secularize 01 vncls_45.4
secure 01 vncls_13.5.1-1
seduce 01 vncls_59-1
see 01 vncls_29.2-1
seed 02 vncls_9.9
seek 01 vncls_35.1
seem 01 vncls_109
seep 01 vncls_43.4
seesaw 01 vncls_45.6-1
seethe 01 vncls_47.5.3
segregate 01 vncls_23.1-1
seize 01 vncls_10.5
select 01 vncls_13.5.2
sell 01 vncls_13.1-1
semaphore 01 vncls_37.4
send 01 vncls_11.1-1
sense 01 vncls_30.1-1
separate 01 vncls_23.1-2
sequester 01 vncls_16
sequin 01 vncls_9.9
serve 01 vncls_29.6-2
set 01 vncls_9.1-2
settle 01 vncls_89
sever 01 vncls_23.1
sew 01 vncls_22.3-2
shack 01 vncls_46
shackle 01 vncls_22.4
shade 01 vncls_85
shadow 01 vncls_51.6
shake 01 vncls_47.3
shamble 01 vncls_51.3.2
shame 01 vncls_59-1
shampoo 01 vncls_41.2.2
shanghai 01 vncls_10.2
shape 01 vncls_26.1-1
shark 01 vncls_13.7
sharpen 01 vncls_45.4
shatter 01 vncls_45.1
shave 01 vncls_10.4.1
shawl 01 vncls_9.9
shear 01 vncls_10.4.2-1
sheathe 01 vncls_9.10
shed 01 vncls_43.4
shell 01 vncls_10.7
shellac 01 vncls_24
shelter 01 vncls_46
shelve 01 vncls_9.10
shepherd 01 vncls_29.8-1
shift 01 vncls_11.1
shimmer 01 vncls_43.1
shine 01 vncls_43.1
shingle 01 vncls_9.9
ship 01 vncls_11.1-1
shipwreck 01 vncls_44
shirr 01 vncls_45.3
shit 01 vncls_40.1.2
shiver 01 vncls_40.6
shock 01 vncls_31.1
shoe 01 vncls_9.9
shoo 01 vncls_10.1
shoot 01 vncls_17.1-1
shop 01 vncls_35.2
shoplift 01 vncls_10.5-1
short 02 vncls_45.4
shorten 01 vncls_45.4
shoulder 01 vncls_9.10
shout 01 vncls_37.3
shove 01 vncls_23.2
shovel 01 vncls_10.4.2-1
show 01 vncls_29.5-2
shower 01 vncls_9.7-1
shred 01 vncls_21.2-1
shriek 01 vncls_37.3
shrill 01 vncls_43.2
shrimp 01 vncls_13.7
shrink 01 vncls_45.4
shrivel 01 vncls_45.4
shroud 01 vncls_9.8
shrug 01 vncls_40.3.1-1
shuck 01 vncls_10.7
shudder 01 vncls_40.6
shuffle 01 vncls_51.5
shun 01 vncls_52
shunt 01 vncls_11.1
shut 01 vncls_45.4
shutter 01 vncls_9.9
shuttle 01 vncls_11.5-1
sibilate 01 vncls_37.3
sicken 01 vncls_31.1
side 02 vncls_9.9
sidestep 01 vncls_52
sidle 01 vncls_51.3.2
sift 01 vncls_23.3
sigh 01 vncls_37.3
sight 01 vncls_30.2
sign 01 vncls_25.1
signal 01 vncls_37.4
silence 01 vncls_45.4
silicify 01 vncls_45.4
silkscreen 01 vncls_26.7-2
silver 01 vncls_45.4
simmer 01 vncls_45.3
simper 01 vncls_37.3
simulate 01 vncls_55.5-1
sing 01 vncls_26.7-1-1
singe 01 vncls_45.4
sink 01 vncls_45.4
sip 01 vncls_39.2-2
siphon 01 vncls_9.3
sire 01 vncls_27
sit 01 vncls_9.2-1
situate 01 vncls_9.1
sizzle 01 vncls_43.2
skate 01 vncls_51.4.1-1
skateboard 01 vncls_51.4.1-1
skedaddle 01 vncls_51.3.2
sketch 01 vncls_25.2
skewer 01 vncls_9.10
ski 01 vncls_51.4.1-1
skim 02 vncls_10.4.1
skin 01 vncls_10.7
skip 02 vncls_51.3.2-2
skipper 01 vncls_29.8-1
skirmish 01 vncls_36.4-1
skirt 01 vncls_47.8
skitter 01 vncls_51.3.2-2
skulk 01 vncls_51.3.2
skyrocket 01 vncls_45.6-1
slacken 01 vncls_45.4
slake 01 vncls_42.3
slam 01 vncls_17.1-1
slander 01 vncls_33
slant 01 vncls_47.7
slap 01 vncls_17.1-1
slash 01 vncls_21.1-1
slather 01 vncls_9.7-2
slaughter 01 vncls_42.1
slay 01 vncls_42.1
sled 01 vncls_51.4.1-1
sledge 01 vncls_51.4.1
sleep 01 vncls_40.4
sleepwalk 01 vncls_51.3.2
sleet 01 vncls_57
sleigh 01 vncls_51.4.1
slice 01 vncls_21.2-1
slide 01 vncls_51.3.1
slim 02 vncls_45.4
sling 01 vncls_17.1-1
slink 01 vncls_51.3.2
slip 02 vncls_23.2
slipcover 01 vncls_9.9
slit 01 vncls_21.2-1
slither 01 vncls_51.3.2
slobber 01 vncls_40.1.2-1
slog 01 vncls_51.3.2
slop 01 vncls_9.5
slope 01 vncls_47.6
slosh 01 vncls_9.5
slouch 01 vncls_50
slow 01 vncls_45.4
slug 01 vncls_18.2
slumber 01 vncls_40.4
slump 01 vncls_47.6
slurp 01 vncls_39.2-2
smack 02 vncls_18.1-1
smart 01 vncls_40.8.2
smarten 01 vncls_45.4
smash 01 vncls_45.1
smatter 01 vncls_37.3
smear 01 vncls_9.7-1
smell 01 vncls_30.1
smile 01 vncls_40.2
smirk 01 vncls_40.2
smite 01 vncls_31.1
smolder 01 vncls_47.2
smooth 01 vncls_45.4
smoothen 01 vncls_45.4
smother 01 vncls_9.8
smudge 01 vncls_9.7-1
smuggle 01 vncls_10.5-1
smut 03 vncls_9.8
snack 01 vncls_39.5
snail 01 vncls_13.7
snake 01 vncls_47.7
snap 01 vncls_37.3
snare 01 vncls_9.10
snarl 01 vncls_38
snatch 01 vncls_13.5.2
sneak 01 vncls_51.3.2-2
sneer 01 vncls_40.2
sneeze 01 vncls_40.2
snicker 01 vncls_40.2
sniff 01 vncls_30.3
sniffle 01 vncls_40.1.1
snigger 01 vncls_40.2
snip 01 vncls_21.1-1
snitch 02 vncls_37.1.1
snivel 01 vncls_40.2
snoop 01 vncls_30.3
snooze 01 vncls_40.4
snore 01 vncls_40.1.1
snort 01 vncls_40.2
snow 01 vncls_57
snub 01 vncls_33
snuff 01 vncls_40.1.1
snuffle 01 vncls_40.1.1
soak 01 vncls_9.8
soap 01 vncls_41.2.2
soar 01 vncls_45.6-1
sob 01 vncls_40.2
sober 01 vncls_45.4
sock 01 vncls_18.3
sod 01 vncls_9.9
softboil 01 vncls_45.3
soften 01 vncls_45.4
soil 01 vncls_9.8
sojourn 01 vncls_56
solace 01 vncls_31.1
solder 01 vncls_22.4
sole 01 vncls_9.9
solidify 01 vncls_45.4
solve 01 vncls_84
somersault 01 vncls_51.3.2
soothe 01 vncls_31.1
sop 02 vncls_9.3
sorrow 01 vncls_31.3-8
sort 01 vncls_29.10
sound 01 vncls_30.4
sour 01 vncls_45.4
source 01 vncls_13.5.2
souse 01 vncls_45.4
sovietize 01 vncls_45.4
sow 01 vncls_9.7-1
span 01 vncls_47.8
spank 01 vncls_18.3
spar 01 vncls_36.4-1
spare 02 vncls_54.5
spark 01 vncls_27
sparkle 01 vncls_43.1
spat 01 vncls_36.4-1
spatter 01 vncls_9.7-1
spawn 01 vncls_27
speak 01 vncls_37.5
spear 01 vncls_21.2-2
specify 01 vncls_29.2
speckle 01 vncls_9.8
speculate 01 vncls_29.5-1
speed 01 vncls_51.3.2-2
spell 01 vncls_25.2
spellbind 01 vncls_31.1
spend 01 vncls_68
spew 01 vncls_43.4
spice 01 vncls_9.9
spill 01 vncls_9.5
spin 01 vncls_9.6
spindle 01 vncls_9.10
spit 01 vncls_40.1.2
splash 01 vncls_9.7-1
splatter 01 vncls_9.7-1
splay 01 vncls_45.2
splice 01 vncls_22.3-2-1
splinter 01 vncls_45.1
split 01 vncls_23.2
splotch 01 vncls_9.8
splutter 01 vncls_37.3
spoil 01 vncls_45.5
sponge 01 vncls_13.7
sponsor 01 vncls_29.8-1
spook 01 vncls_31.1
spool 01 vncls_9.10
spoonfeed 01 vncls_39.7
spot 01 vncls_30.2
spout 01 vncls_43.4
sprain 01 vncls_40.8.3-1-1
sprawl 01 vncls_47.6
spray 01 vncls_9.7-1
spraypaint 01 vncls_24
spread 01 vncls_9.7-1
sprinkle 01 vncls_9.7-1
spritz 01 vncls_9.7-1
sprout 01 vncls_43.4
spruce 01 vncls_41.3.2
spurt 01 vncls_9.7-1
sputter 01 vncls_43.2
spy 01 vncls_30.2
squabble 01 vncls_36.4-1
squall 01 vncls_37.3
square 01 vncls_89
squaredance 01 vncls_51.5
squat 01 vncls_47.6
squeak 01 vncls_37.3
squeeze 01 vncls_12-1-1
squelch 01 vncls_42.3
squint 01 vncls_30.3
squirm 01 vncls_49
squirt 01 vncls_9.7-1
squish 01 vncls_21.2-1
stab 01 vncls_42.2
stabb 01 vncls_18.3
stabilize 01 vncls_45.4
stable 01 vncls_9.10-1
stack 01 vncls_9.7-2
staff 01 vncls_9.8
stage 01 vncls_26.4-1
stagger 01 vncls_51.3.2
stagnate 01 vncls_45.5
stain 01 vncls_24
stalk 02 vncls_35.3
stall 01 vncls_53.1-1
stamp 01 vncls_25.1
stand 01 vncls_9.2-1
standardize 01 vncls_45.4
staple 01 vncls_22.4
star 01 vncls_29.8-1-1
starch 01 vncls_24
stare 01 vncls_30.3
start 01 vncls_55.1-1
starve 01 vncls_40.7
stash 01 vncls_9.1-1
state 01 vncls_37.7-1
stay 01 vncls_47.1-1
steady 01 vncls_45.4
steal 01 vncls_10.5-1
steam 01 vncls_45.3
steamroller 01 vncls_59
steepen 01 vncls_45.4
steer 01 vncls_51.7
stem 01 vncls_48.1.1
stemmer 01 vncls_37.3
stencil 01 vncls_25.2
step 01 vncls_51.3.2
stereotype 01 vncls_29.2
sterilize 01 vncls_45.4
stew 01 vncls_45.3
stick 01 vncls_9.7-1
stiffen 01 vncls_45.4
stifle 01 vncls_42.3
stigmatize 01 vncls_33
still 01 vncls_42.3
stimulate 01 vncls_31.1
sting 01 vncls_31.1
stink 01 vncls_43.3
stipple 01 vncls_9.8
stir 01 vncls_22.3-1-1
stitch 01 vncls_22.4
stock 01 vncls_9.7-2
stockpile 01 vncls_15.2
stomp 01 vncls_51.3.2
stone 01 vncls_10.7
stoop 01 vncls_50
stop 01 vncls_55.4-1
stopper 01 vncls_9.9
store 01 vncls_15.2
storm 01 vncls_57
stow 01 vncls_9.1-1
straddle 01 vncls_47.6
straggle 01 vncls_47.7
straighten 01 vncls_45.2
strain 01 vncls_40.8.3-2
strangle 01 vncls_42.2
strangulate 01 vncls_42.2
strap 01 vncls_22.4
stratify 01 vncls_45.4
stray 01 vncls_51.3.2
streak 01 vncls_51.3.2
stream 01 vncls_43.4
strengthen 01 vncls_45.4
stress 01 vncls_9.9
stretch 01 vncls_40.3.2
strew 01 vncls_9.7-1
stride 01 vncls_51.3.2-1
stridulate 01 vncls_38
strike 01 vncls_18.1-1
string 01 vncls_9.9
strip 01 vncls_10.4.1-1
stroke 01 vncls_20-1
stroll 01 vncls_51.3.2-1
struggle 01 vncls_36.4-1
strut 01 vncls_51.3.2-2
stub 01 vncls_40.8.3-1
stucco 01 vncls_9.9
stud 01 vncls_9.8
study 01 vncls_14-1
stuff 01 vncls_9.7-2
stultify 01 vncls_33
stumble 01 vncls_51.3.2
stump 01 vncls_31.1
stun 01 vncls_31.1
stupefy 01 vncls_31.1
stutter 01 vncls_37.3
style 01 vncls_26.4
subjugate 01 vncls_42.3
submit 01 vncls_13.2-1-1
suborn 01 vncls_59
subselect 01 vncls_13.5.2
subside 01 vncls_45.4
subsist 01 vncls_39.6
substitute 01 vncls_13.6-1-1
subtract 01 vncls_10.1
succeed 01 vncls_74-1
succor 01 vncls_72
suck 01 vncls_10.4.1-1
suckle 01 vncls_39.7
suction 01 vncls_10.4.1-1
suffer 01 vncls_31.3-4
suggest 01 vncls_37.7-1-1
sulfurize 01 vncls_45.4
sulk 01 vncls_31.3-2
sully 01 vncls_9.8
sulphur 01 vncls_9.9
summer 01 vncls_56
sunbathe 01 vncls_41.1.1
sunburn 01 vncls_40.8.3-2
sunder 01 vncls_23.3
sup 01 vncls_39.5
superimpose 01 vncls_9.1
supervene 01 vncls_48.1.1
supplicate 01 vncls_58.2
supply 01 vncls_13.4.1-1
support 01 vncls_31.2
suppose 01 vncls_29.9-2
suppress 01 vncls_16
suppurate 01 vncls_45.5
surge 01 vncls_45.6-1
surmise 01 vncls_29.5-1
surmount 01 vncls_47.8
surpass 01 vncls_90-1
surprise 01 vncls_31.1
surrender 01 vncls_13.2-1-1
surround 01 vncls_9.8
surveil 01 vncls_30.2
survey 01 vncls_30.2
survive 01 vncls_47.1-1-1
suspect 01 vncls_29.5-1
suspend 02 vncls_9.2-1
suture 01 vncls_22.4
swab 01 vncls_10.4.1-1
swaddle 01 vncls_9.8
swag 01 vncls_47.6
swallow 01 vncls_39.3-2
swap 01 vncls_13.6-1-1
swash 01 vncls_9.7-1
swat 01 vncls_18.2
swathe 01 vncls_9.8
sway 01 vncls_47.3
swear 04 vncls_29.5-1
sweat 01 vncls_43.4
sweep 01 vncls_10.4.1-1
sweeten 01 vncls_45.4
swell 01 vncls_45.5
swelter 01 vncls_57
swerve 01 vncls_51.3.2
swig 01 vncls_39.3-2
swill 01 vncls_39.4-2
swim 01 vncls_51.3.2-1
swindle 01 vncls_10.6-1
swing 02 vncls_51.3.1
switch 01 vncls_26.6.2-1
swoon 01 vncls_40.8.4
swoosh 01 vncls_43.2
sympathize 01 vncls_88.2
synthesize 01 vncls_26.4
tack 01 vncls_22.4
tackle 01 vncls_98
tag 01 vncls_9.9
tail 01 vncls_51.6
tailor 01 vncls_29.8-1
taint 01 vncls_9.8
taiwanize 01 vncls_45.4
take 01 vncls_10.5
talc 01 vncls_41.2.2
talk 01 vncls_37.11-1
tally 01 vncls_108
tame 01 vncls_45.4
tan 01 vncls_45.4
tango 01 vncls_51.5
tantalize 01 vncls_31.1
tap 01 vncls_18.1-1
tapdance 01 vncls_51.5
tape 01 vncls_22.4
taper 01 vncls_45.4
tar 01 vncls_9.9
target 01 vncls_98
tarmac 01 vncls_9.9
tarnish 01 vncls_45.5
tarry 01 vncls_53.1
tassel 01 vncls_9.10
taste 01 vncls_30.1
tattoo 01 vncls_25.1
taunt 01 vncls_31.1
tauten 01 vncls_45.4
tax 01 vncls_54.5
taxi 01 vncls_51.4.1
teach 01 vncls_37.1.1-1-1
team 01 vncls_22.2-2
tear 01 vncls_23.2
tease 01 vncls_35.6
teem 01 vncls_47.5.1-1
teeter 01 vncls_47.3
teethe 01 vncls_39.2-1
telecast 01 vncls_37.4
telegraph 01 vncls_37.4
telephone 01 vncls_37.4
televise 01 vncls_25.4
telex 01 vncls_37.4
tell 01 vncls_37.1.1-1-1
tempt 01 vncls_31.1
tense 01 vncls_45.4
term 01 vncls_29.3
terminate 01 vncls_55.4
terrify 01 vncls_31.1
terrorize 01 vncls_31.1
test 01 vncls_35.4
testify 01 vncls_37.11-1
tether 01 vncls_22.4
thank 01 vncls_33
thatch 01 vncls_9.9
thaw 01 vncls_45.4
theorize 01 vncls_37.11-1
thicken 01 vncls_45.4
thieve 01 vncls_10.5
thin 01 vncls_45.4
think 01 vncls_29.9-2
thirst 01 vncls_32.2-1
thrash 01 vncls_18.3
thread 01 vncls_22.4
threaten 01 vncls_31.1
thrill 01 vncls_31.1
thrive 01 vncls_39.6
throb 01 vncls_47.3
throng 01 vncls_47.5.1-2
throttle 01 vncls_42.2
throw 01 vncls_17.1-1-1
thrum 01 vncls_43.2
thrust 01 vncls_12-1-1
thud 01 vncls_18.4-1
thumb 01 vncls_35.5-1
thumbtack 01 vncls_22.4
thump 01 vncls_18.4-1
thunder 01 vncls_37.3
thunk 01 vncls_43.2
thwack 01 vncls_18.1
tick 01 vncls_43.2
ticket 02 vncls_9.9
tickle 01 vncls_20-1
tie 01 vncls_22.4
tighten 01 vncls_45.4
tile 01 vncls_9.8
tilt 01 vncls_47.6
time 01 vncls_54.1
tin 01 vncls_9.10
ting 01 vncls_43.2
tinge 01 vncls_9.8
tingle 01 vncls_40.8.2
tinkle 01 vncls_43.2
tinsel 01 vncls_9.9
tint 01 vncls_24
tip 01 vncls_17.1-1-1
tiptoe 01 vncls_51.3.2
tire 01 vncls_31.1
tisk 01 vncls_37.3
titillate 01 vncls_31.1
titter 01 vncls_40.2
toast 01 vncls_33
toboggan 01 vncls_51.4.1-1
toddle 01 vncls_51.3.2
tog 01 vncls_41.3.2
toggle 01 vncls_22.3-2-1
tolerate 01 vncls_31.2
toll 01 vncls_43.2
tool 01 vncls_11.5
toot 01 vncls_43.2
tootle 01 vncls_43.2
top 01 vncls_9.9
topple 01 vncls_45.4
torment 01 vncls_31.1
torture 01 vncls_31.1
toss 01 vncls_17.1-1-1
total 01 vncls_54.1-1
tote 01 vncls_11.4
totter 01 vncls_47.3
touch 01 vncls_31.1
toughen 01 vncls_45.4
tour 01 vncls_35.4
tousle 01 vncls_45.4
tout 01 vncls_37.12
tow 01 vncls_11.4
towel 01 vncls_10.4.2
tower 01 vncls_47.6
trace 01 vncls_25.2
track 01 vncls_35.3
trade 01 vncls_13.6-1
trademark 01 vncls_101
trail 01 vncls_51.6
train 01 vncls_13.5.3
traipse 01 vncls_51.3.2-1
tram 01 vncls_51.4.1
trammel 01 vncls_22.4
tramp 01 vncls_51.3.2-1
tranquilize 01 vncls_45.4
transcend 01 vncls_90
transcribe 01 vncls_25.4
transfer 01 vncls_11.1
transfix 01 vncls_31.1
transform 01 vncls_26.6.1
translate 01 vncls_26.6.1
transmit 01 vncls_11.1-1
transmute 01 vncls_26.6.1
transpire 01 vncls_48.3
transport 01 vncls_11.1
trap 01 vncls_9.10
travel 01 vncls_51.3.2-1
traverse 01 vncls_47.8
trawl 01 vncls_35.2
tread 01 vncls_21.2-2
treasure 01 vncls_31.2
treat 01 vncls_29.2
treble 01 vncls_45.4
tree 01 vncls_9.10
trek 01 vncls_51.3.2-1
tremble 01 vncls_47.3
trick 01 vncls_59-1
trickle 01 vncls_9.5
trill 01 vncls_38
trim 01 vncls_10.4.1
triple 01 vncls_45.4
trivialize 01 vncls_45.4
troll 01 vncls_35.2
trolley 01 vncls_51.4.1
troop 01 vncls_51.3.2
trot 01 vncls_51.3.2-2
trouble 01 vncls_31.1
truck 01 vncls_11.5-1
trudge 01 vncls_51.3.2-1
trumpet 01 vncls_37.3
truncheon 01 vncls_18.3
trundle 01 vncls_51.3.2
truss 01 vncls_22.4
trust 01 vncls_13.4.1
try 01 vncls_61
tuck 01 vncls_9.3-1
tug 01 vncls_11.4
tumble 01 vncls_45.6-1
tunnel 01 vncls_35.5-1
turf 01 vncls_9.9
turn 01 vncls_40.3.2
tussle 01 vncls_36.4-1
tutor 01 vncls_29.8-1
twang 02 vncls_43.2
tweak 01 vncls_20-1
tweet 01 vncls_38
tweeze 01 vncls_41.2.2
twiddle 01 vncls_40.3.2
twine 01 vncls_9.6
twinge 01 vncls_40.8.2
twinkle 01 vncls_43.1
twirl 01 vncls_9.6-1
twist 01 vncls_9.6-1
twitch 01 vncls_40.3.2
twitter 01 vncls_38
type 01 vncls_25.2
ulcerate 01 vncls_45.4
ululate 01 vncls_38
umpire 01 vncls_29.8-1
unbolt 01 vncls_23.3
unbuckle 01 vncls_23.3
unburden 01 vncls_10.6
unbutton 01 vncls_23.3
unchain 01 vncls_23.3
unclamp 01 vncls_23.3
unclasp 01 vncls_23.3
unclip 01 vncls_23.3
unclothe 01 vncls_41.1.1
uncoil 01 vncls_23.1
undercharge 01 vncls_54.5
underestimate 01 vncls_29.2-1
underlay 01 vncls_9.2
underlie 01 vncls_47.8
understand 01 vncls_77
understudy 01 vncls_29.8-1
undertake 01 vncls_55.1-1
undo 01 vncls_44
undress 01 vncls_41.1.1
undulate 01 vncls_47.3
unfasten 01 vncls_23.3
unfix 01 vncls_23.3
unfold 01 vncls_45.2
unfurl 01 vncls_45.2
unglue 01 vncls_23.3
unhinge 02 vncls_23.3
unhitch 01 vncls_23.3
unhook 01 vncls_23.3
unify 01 vncls_22.2-2-1
unionize 01 vncls_45.4
unite 01 vncls_22.2-2-1
unlace 01 vncls_23.3
unlatch 01 vncls_23.3
unleash 01 vncls_23.3
unload 01 vncls_10.4.1
unlock 01 vncls_23.3
unnerve 01 vncls_31.1
unpeg 01 vncls_23.3
unpin 01 vncls_23.3
unroll 01 vncls_45.2
unscrew 01 vncls_23.3
unseal 01 vncls_23.3
unseat 01 vncls_10.10
unsettle 01 vncls_31.1
unshackle 01 vncls_23.3
unstaple 01 vncls_23.3
unstitch 01 vncls_23.3
untie 01 vncls_23.3
unwind 01 vncls_45.2
unzip 01 vncls_23.3
upbraid 01 vncls_33
upgrade 02 vncls_29.1
uproot 01 vncls_10.1
UPS 01 vncls_11.1-1
upset 01 vncls_31.1
urbanize 01 vncls_45.4
urge 01 vncls_58.1
urinate 01 vncls_40.1.2-1
use 01 vncls_66
usher 02 vncls_29.8-1
utilize 01 vncls_105
utter 01 vncls_37.7
vacate 01 vncls_51.1-1
vacation 01 vncls_56
vacuum 01 vncls_10.4.2-1
valet 01 vncls_29.8-1
value 01 vncls_31.2
vanish 01 vncls_48.2
vaporize 01 vncls_45.4
varnish 01 vncls_9.9
vary 01 vncls_45.6-1
vaticinate 01 vncls_29.5-1
vault 01 vncls_51.3.2-1
veer 01 vncls_47.7
vegetate 01 vncls_47.1-1
veil 01 vncls_9.8
vein 01 vncls_9.8
veneer 01 vncls_9.9
venerate 01 vncls_31.2
ventilate 01 vncls_45.4
venture 01 vncls_94
verify 01 vncls_78-1-1
vex 01 vncls_31.1
vibrate 01 vncls_47.3
victimize 01 vncls_33
videotape 01 vncls_25.4
vie 01 vncls_36.4-1
view 01 vncls_30.2
vilify 01 vncls_33
visit 01 vncls_36.3-1
visualize 01 vncls_29.2-1-1
vitrify 01 vncls_45.4
vocalize 01 vncls_37.7
vociferate 01 vncls_37.3
voice 01 vncls_37.7
void 01 vncls_106
volatilize 01 vncls_45.4
volunteer 01 vncls_29.8
vomit 01 vncls_40.1.2
vote 01 vncls_29.3
voyage 01 vncls_51.4.2
vroom 01 vncls_43.2
vulcanize 01 vncls_45.4
vulgarize 01 vncls_45.4
wad 01 vncls_26.5
waddle 01 vncls_51.3.2
wade 01 vncls_51.3.2-1
waft 01 vncls_47.3
wag 01 vncls_40.3.1
wager 01 vncls_54.5
waggle 01 vncls_49
wail 01 vncls_37.3
wait 01 vncls_47.1-1
wake 01 vncls_45.4
waken 01 vncls_45.4
walk 01 vncls_51.3.2-2-1
wallop 01 vncls_18.3
wallow 01 vncls_31.3-5
wallpaper 01 vncls_9.9
waltz 01 vncls_51.5
wander 01 vncls_51.3.2-1
wane 01 vncls_45.5
wangle 01 vncls_10.5-1
want 01 vncls_29.1
war 01 vncls_36.4-1
warble 01 vncls_38
warehouse 01 vncls_9.10
warm 01 vncls_45.4
warn 01 vncls_37.9-1
warp 01 vncls_45.2
wash 01 vncls_41.1.1
waste 01 vncls_66-1
watch 01 vncls_30.2
water 01 vncls_9.9
wave 01 vncls_40.3.1-1
waver 01 vncls_47.3
wax 01 vncls_9.9
weaken 01 vncls_45.4
wean 01 vncls_10.6
wear 01 vncls_41.3.1
weary 01 vncls_31.1
weasel 01 vncls_10.5
weave 01 vncls_26.1
wed 01 vncls_22.2-3-1-1
wedge 01 vncls_9.3-1-1
weed 01 vncls_10.7
weekend 01 vncls_56
weep 01 vncls_40.1.2
weigh 01 vncls_54.1-1
weight 01 vncls_13.4.2-1-1
welcome 01 vncls_65
weld 01 vncls_26.3-2
westernize 01 vncls_45.4
wet 01 vncls_45.4
whack 01 vncls_18.1
whale 01 vncls_13.7
whang 01 vncls_18.1-1
wharf 01 vncls_9.9
wheedle 01 vncls_59-1
wheel 01 vncls_11.5
wheeze 01 vncls_37.3
whelk 01 vncls_13.7
whelp 01 vncls_28
whiff 01 vncls_35.3
whimper 01 vncls_38
whine 01 vncls_38
whinny 01 vncls_38
whip 01 vncls_26.5
whir 01 vncls_43.2
whirl 01 vncls_51.3.1
whish 01 vncls_43.2
whisk 01 vncls_10.4.1
whisper 01 vncls_37.3
whistle 01 vncls_26.7-1-1
whiten 01 vncls_45.4
whitewash 01 vncls_9.9
whittle 01 vncls_26.1
whiz 01 vncls_51.3.2
whoop 01 vncls_37.3
whoosh 01 vncls_43.2
whore 01 vncls_29.8
whump 01 vncls_43.2
widen 01 vncls_45.4
widow 01 vncls_29.7
wield 01 vncls_15.1-1
wiggle 01 vncls_47.3
will 01 vncls_13.3
wilt 01 vncls_45.5
win 01 vncls_13.5.1
wince 01 vncls_40.5
wind 01 vncls_9.6
wing 01 vncls_51.3.2-1
wink 01 vncls_40.3.1-1
winkle 01 vncls_10.1
winnow 01 vncls_10.4.1
winter 01 vncls_56
wipe 01 vncls_9.3-1
wire 01 vncls_11.1-1
wireless 01 vncls_37.4
wish 01 vncls_32.2-1
withdraw 01 vncls_10.1
wither 01 vncls_45.5
witness 01 vncls_29.8-1
wobble 01 vncls_49
wolf 01 vncls_39.3-1
wonder 01 vncls_31.3-1
woo 01 vncls_96
woof 01 vncls_38
work 01 vncls_73-3
worm 01 vncls_51.3.2
worry 01 vncls_31.1
worsen 01 vncls_45.4
worship 01 vncls_31.2
wound 01 vncls_31.1
wow 01 vncls_31.1
wrangle 01 vncls_36.4-1
wrap 01 vncls_9.7-1
wreathe 01 vncls_9.9
wreck 01 vncls_44
wrench 01 vncls_10.1
wrest 01 vncls_10.5
wrestle 01 vncls_36.4-1
wriggle 01 vncls_49
wring 01 vncls_40.3.2
wrinkle 01 vncls_45.2
write 01 vncls_25.2
writhe 01 vncls_47.3
yacht 01 vncls_51.4.1
yak 01 vncls_37.6
yammer 01 vncls_37.3
yank 01 vncls_11.4
yap 01 vncls_38
yaw 01 vncls_47.6
yawn 01 vncls_40.1.1
yearn 01 vncls_32.2-1
yell 01 vncls_37.3
yellow 01 vncls_45.4
yelp 01 vncls_37.3
yield 02 vncls_95
yip 01 vncls_38
yodel 01 vncls_37.3
yoke 01 vncls_9.9
yowl 01 vncls_38
zag 01 vncls_47.7
zest 01 vncls_10.7
zig 01 vncls_47.7
zigzag 01 vncls_51.3.2
zing 01 vncls_43.2
zipcode 01 vncls_9.9
zoom 01 vncls_51.3.2
