- vncls_none
abandon.01 vncls_51
abase.01 vncls_45
abash.01 vncls_31
abate.01 vncls_45
abbreviate.01 vncls_45
abdicate.01 vncls_10
abduct.01 vncls_10
abet.01 vncls_72
abhor.01 vncls_31
abolish.01 vncls_10
abound.01 vncls_47
abrade.01 vncls_45
abridge.01 vncls_45
absolve.01 vncls_80
abstain.01 vncls_69
abstract.01 vncls_10
abuse.01 vncls_33
abut.01 vncls_47
accede.01 vncls_95
accelerate.01 vncls_45
accept.01 vncls_13
acclaim.01 vncls_33
accommodate.01 vncls_26
accompany.01 vncls_51
accomplish.01 vncls_55
accrue.01 vncls_13
accumulate.01 vncls_13
accurse.01 vncls_33
accuse.01 vncls_81
acetify.01 vncls_45
ache.01 vncls_40
achieve.01 vncls_55
acidify.01 vncls_45
acknowledge.01 vncls_37
acquaint.01 vncls_37
acquiesce.01 vncls_95
acquire.01 vncls_13
acquit.01 vncls_80
act.01 vncls_29
activate.01 vncls_45
adapt.01 vncls_26
add.01 vncls_37
addict.01 vncls_96
address.01 vncls_25
adhere.01 vncls_22
adjoin.01 vncls_47
adjust.01 vncls_26
administer.01 vncls_13
admire.01 vncls_31
admit.01 vncls_29
admix.01 vncls_22
admonish.01 vncls_37
adopt.01 vncls_29
adore.01 vncls_31
adorn.01 vncls_9
advance.01 vncls_45
advert.01 vncls_26
advertise.01 vncls_35
advise.01 vncls_37
affect.01 vncls_31
affiliate.01 vncls_22
affirm.01 vncls_31
afflict.01 vncls_31
affront.01 vncls_31
africanize.01 vncls_45
age.01 vncls_45
agglomerate.01 vncls_45
aggravate.01 vncls_31
aggregate.01 vncls_47
aggrieve.01 vncls_31
agitate.01 vncls_31
agonize.01 vncls_31
agree.01 vncls_36
aid.01 vncls_72
ail.01 vncls_40
aim.01 vncls_62
air.01 vncls_45
airmail.01 vncls_11
alarm.01 vncls_31
alert.01 vncls_37
alienate.01 vncls_31
alkalify.01 vncls_45
allege.01 vncls_37
alleviate.01 vncls_80
allocate.01 vncls_13
allot.01 vncls_13
allow.01 vncls_65
allure.01 vncls_59
ally.01 vncls_71
alter.01 vncls_26
alternate.01 vncls_22
amalgamate.01 vncls_22
amass.01 vncls_47
amaze.01 vncls_31
amble.01 vncls_51
ambulate.01 vncls_51
ameliorate.01 vncls_45
americanize.01 vncls_45
amplify.01 vncls_45
amuse.01 vncls_31
analyze.01 vncls_34
anchor.01 vncls_22
anesthetize.01 vncls_45
anger.01 vncls_31
angle.01 vncls_47
anglicize.01 vncls_45
anguish.01 vncls_31
animate.01 vncls_45
annex.01 vncls_10
annihilate.01 vncls_44
annotate.01 vncls_25
announce.01 vncls_37
annoy.01 vncls_31
annul.01 vncls_106
anoint.01 vncls_9
antagonize.01 vncls_31
antique.01 vncls_13
apostatize.01 vncls_45
appall.01 vncls_31
appeal.03 vncls_31
appear.01 vncls_48
appease.01 vncls_31
applaud.01 vncls_33
applique.01 vncls_25
apply.02 vncls_105
appoint.01 vncls_29
apportion.01 vncls_13
appraise.01 vncls_54
appreciate.01 vncls_45
apprentice.01 vncls_29
apprise.01 vncls_37
approach.01 vncls_51
appropriate.01 vncls_13
approve.01 vncls_31
approximate.01 vncls_34
arch.01 vncls_40
archive.01 vncls_9
argue.02 vncls_36
arise.01 vncls_48
arm.01 vncls_13
armor.01 vncls_13
aromatize.01 vncls_9
arouse.01 vncls_31
arrange.01 vncls_26
arrive.01 vncls_51
articulate.01 vncls_37
ascend.01 vncls_51
ascertain.01 vncls_84
ask.01 vncls_37
asphalt.01 vncls_9
asphyxiate.01 vncls_40
assail.01 vncls_33
assassinate.01 vncls_42
assault.01 vncls_33
assemble.01 vncls_26
assert.01 vncls_48
assess.01 vncls_34
assign.01 vncls_13
assimilate.01 vncls_26
assist.01 vncls_72
associate.01 vncls_22
assuage.01 vncls_31
assume.01 vncls_93
assure.01 vncls_37
astonish.01 vncls_31
astound.01 vncls_31
atomize.01 vncls_45
atrophy.01 vncls_45
attach.01 vncls_22
attack.01 vncls_33
attain.01 vncls_13
attempt.01 vncls_61
attenuate.01 vncls_45
attest.01 vncls_29
attire.01 vncls_41
auction.02 vncls_54
audit.01 vncls_34
augment.01 vncls_45
autograph.01 vncls_25
aver.01 vncls_29
average.01 vncls_108
avoid.01 vncls_52
awake.01 vncls_45
awaken.01 vncls_45
award.01 vncls_13
awe.01 vncls_31
baa.01 vncls_38
babble.01 vncls_37
backbite.01 vncls_33
backpack.01 vncls_51
badger.01 vncls_58
baffle.01 vncls_31
bag.01 vncls_9
bail.01 vncls_10
bait.03 vncls_9
bake.01 vncls_45
balance.01 vncls_47
balk.01 vncls_40
ball.01 vncls_26
balloon.01 vncls_51
bamboozle.01 vncls_59
ban.01 vncls_67
band.01 vncls_22
bandage.01 vncls_9
bang.01 vncls_43
banish.01 vncls_10
bank.01 vncls_9
banquet.01 vncls_39
banter.01 vncls_36
baptize.02 vncls_29
bar.01 vncls_67
barbecue.01 vncls_26
barbeque.01 vncls_45
bare.01 vncls_40
bargain.01 vncls_36
barge.01 vncls_11
bark.01 vncls_37
barter.01 vncls_13
base.02 vncls_97
bash.01 vncls_18
bask.01 vncls_31
baste.01 vncls_9
bat.01 vncls_40
bathe.01 vncls_9
batter.01 vncls_18
battle.01 vncls_36
bawl.01 vncls_37
bay.01 vncls_38
bayonet.01 vncls_18
beach.01 vncls_9
bead.01 vncls_43
beam.01 vncls_43
bear.01 vncls_31
beard.02 vncls_10
beat.01 vncls_18
beautify.01 vncls_45
beckon.01 vncls_40
bed.02 vncls_9
bedew.01 vncls_45
beep.01 vncls_43
befall.01 vncls_48
befuddle.01 vncls_31
beg.01 vncls_58
beget.01 vncls_27
begin.01 vncls_55
beguile.01 vncls_31
behave.01 vncls_29
behead.01 vncls_42
behold.01 vncls_30
belch.01 vncls_40
believe.01 vncls_31
belittle.01 vncls_33
bellow.01 vncls_37
belt.01 vncls_26
bench.01 vncls_9
bend.01 vncls_47
bequeath.01 vncls_13
bereave.01 vncls_10
berry.01 vncls_13
berth.01 vncls_9
beseech.01 vncls_60
bestrew.01 vncls_9
bestride.01 vncls_47
bet.01 vncls_54
betroth.01 vncls_13
bewail.01 vncls_31
beware.01 vncls_31
bewilder.01 vncls_31
bewitch.01 vncls_31
bias.01 vncls_96
bicker.01 vncls_36
bicycle.01 vncls_51
biff.01 vncls_18
bifurcate.01 vncls_45
bike.01 vncls_51
bilk.01 vncls_10
bill.01 vncls_54
billet.01 vncls_9
billow.01 vncls_47
bin.01 vncls_9
bind.01 vncls_9
birch.01 vncls_18
birdnest.01 vncls_13
bisect.01 vncls_45
bitch.01 vncls_37
bite.01 vncls_18
bivouac.01 vncls_46
blab.01 vncls_37
blabber.01 vncls_37
black.01 vncls_40
blackberry.01 vncls_13
blacken.01 vncls_45
blackmail.01 vncls_59
blacktop.01 vncls_9
blame.01 vncls_33
blanch.01 vncls_40
blanket.01 vncls_9
blare.01 vncls_43
blaspheme.01 vncls_33
blast.01 vncls_43
blat.01 vncls_38
blaze.01 vncls_43
bleach.01 vncls_45
bleat.01 vncls_38
bleed.01 vncls_40
blend.01 vncls_22
bless.01 vncls_33
blight.01 vncls_44
blindfold.01 vncls_9
blink.01 vncls_40
blister.01 vncls_45
blitz.01 vncls_44
block.01 vncls_9
blockade.01 vncls_9
bloody.01 vncls_45
bloom.01 vncls_45
blossom.01 vncls_47
blot.01 vncls_9
blow.01 vncls_23
blubber.01 vncls_40
bludgeon.01 vncls_18
bluff.01 vncls_59
blunt.01 vncls_45
blur.01 vncls_45
blurt.01 vncls_37
blush.01 vncls_40
bluster.01 vncls_37
board.01 vncls_46
boast.01 vncls_37
boat.01 vncls_51
bob.01 vncls_47
bobsled.01 vncls_51
boggle.01 vncls_31
boil.01 vncls_45
bolshevize.01 vncls_45
bolt.01 vncls_51
bombard.01 vncls_9
bond.01 vncls_22
bone.01 vncls_10
bonk.01 vncls_18
boogie.01 vncls_51
book.01 vncls_13
boom.01 vncls_43
boost.01 vncls_102
bop.01 vncls_51
border.01 vncls_47
bore.01 vncls_21
borrow.01 vncls_13
boss.01 vncls_29
botch.01 vncls_45
bother.01 vncls_31
bottle.01 vncls_9
bottlefeed.01 vncls_39
bounce.01 vncls_11
bound.01 vncls_51
bow.01 vncls_40
bowl.01 vncls_51
box.01 vncls_9
boycott.01 vncls_52
bracket.01 vncls_29
brag.01 vncls_37
braid.01 vncls_41
brain.01 vncls_18
braise.01 vncls_45
branch.01 vncls_23
brand.01 vncls_25
brave.01 vncls_98
brawl.01 vncls_36
bray.01 vncls_38
bread.01 vncls_9
break.01 vncls_23
breakfast.01 vncls_39
breastfeed.01 vncls_39
breathe.01 vncls_40
brew.01 vncls_26
bribe.01 vncls_59
brick.01 vncls_9
bridge.01 vncls_47
bridle.01 vncls_9
brief.01 vncls_37
brighten.01 vncls_45
bring.01 vncls_11
bristle.01 vncls_47
broadcast.01 vncls_37
broaden.01 vncls_45
broil.01 vncls_26
bronze.01 vncls_9
browbeat.01 vncls_31
brown.01 vncls_45
bruise.01 vncls_21
brunch.01 vncls_39
brush.01 vncls_10
bubble.01 vncls_43
buck.01 vncls_49
buckle.01 vncls_22
bud.01 vncls_45
buff.01 vncls_10
buffet.01 vncls_17
bug.01 vncls_31
build.01 vncls_26
bulge.01 vncls_47
bullet.01 vncls_42
bullock.01 vncls_59
bully.01 vncls_29
bump.01 vncls_18
bundle.01 vncls_22
bunk.02 vncls_46
bunt.01 vncls_17
burble.01 vncls_37
burden.01 vncls_13
burgeon.01 vncls_45
burgle.01 vncls_10
burl.01 vncls_10
burn.01 vncls_43
burp.01 vncls_40
burr.01 vncls_43
burrow.01 vncls_35
burst.01 vncls_48
bury.01 vncls_9
bus.01 vncls_11
bushwhack.01 vncls_42
bustle.01 vncls_47
butcher.01 vncls_42
butler.01 vncls_29
butter.01 vncls_9
button.01 vncls_22
buttonhole.01 vncls_9
buy.01 vncls_13
buzz.01 vncls_38
cab.01 vncls_51
cabbage.01 vncls_10
cable.01 vncls_37
cackle.01 vncls_38
caddy.01 vncls_29
cadge.01 vncls_10
cage.01 vncls_9
cajole.01 vncls_59
calcify.01 vncls_45
calibrate.01 vncls_54
calk.01 vncls_9
call.01 vncls_29
calm.01 vncls_31
calumniate.01 vncls_33
calve.01 vncls_28
camouflage.01 vncls_9
camp.01 vncls_46
can.01 vncls_9
cancan.01 vncls_51
cane.01 vncls_18
canoe.01 vncls_51
canter.01 vncls_51
canvass.01 vncls_35
cap.01 vncls_9
capacitate.01 vncls_45
capsize.01 vncls_45
captain.01 vncls_29
captivate.01 vncls_31
capture.01 vncls_10
caramelize.01 vncls_45
caravan.01 vncls_51
carbonify.01 vncls_45
carbonize.01 vncls_45
care.01 vncls_31
caress.01 vncls_20
carjack.01 vncls_10
carol.01 vncls_37
carom.01 vncls_51
carpet.01 vncls_9
carry.01 vncls_11
cart.01 vncls_11
carve.01 vncls_21
cascade.01 vncls_47
case.01 vncls_9
cash.01 vncls_13
cast.01 vncls_17
castigate.01 vncls_33
castrate.01 vncls_45
catalogue.01 vncls_29
catapult.01 vncls_17
catch.01 vncls_13
categorize.01 vncls_29
catholicize.01 vncls_45
catnap.01 vncls_40
caulk.01 vncls_9
cause.01 vncls_27
cauterize.01 vncls_45
caution.01 vncls_37
cavort.01 vncls_51
caw.01 vncls_38
cease.01 vncls_55
cede.01 vncls_13
celebrate.01 vncls_33
cellar.01 vncls_9
cement.01 vncls_22
censure.01 vncls_33
center.01 vncls_87
centralize.01 vncls_45
certify.01 vncls_29
chagrin.01 vncls_31
chain.01 vncls_22
champion.01 vncls_29
chance.01 vncls_94
change.01 vncls_26
channel.01 vncls_9
chant.01 vncls_37
chaperone.01 vncls_29
char.01 vncls_45
characterize.01 vncls_29
charbroil.01 vncls_45
charcoal.01 vncls_25
charge.01 vncls_54
chariot.01 vncls_51
charm.01 vncls_31
chart.01 vncls_25
charter.01 vncls_13
chase.01 vncls_51
chasten.01 vncls_33
chastise.01 vncls_33
chat.01 vncls_37
chatter.01 vncls_37
chauffeur.01 vncls_29
cheapen.01 vncls_45
cheat.01 vncls_10
check.01 vncls_35
cheep.01 vncls_38
cheer.01 vncls_31
cherish.01 vncls_31
chew.01 vncls_39
chicken.01 vncls_82
chide.01 vncls_33
chill.01 vncls_45
chime.01 vncls_43
chip.01 vncls_21
chir.01 vncls_43
chirp.01 vncls_38
chirrup.01 vncls_38
chisel.01 vncls_26
chitchat.01 vncls_37
chitter.01 vncls_38
chlorinate.01 vncls_45
choke.01 vncls_40
chomp.01 vncls_39
choose.01 vncls_13
chop.01 vncls_21
choreograph.01 vncls_26
chortle.01 vncls_40
christen.01 vncls_29
christianize.01 vncls_45
chrome.01 vncls_9
chronicle.01 vncls_25
chuck.01 vncls_17
chuckle.01 vncls_40
chug.01 vncls_43
chunk.01 vncls_29
churn.01 vncls_26
cinch.01 vncls_22
circle.02 vncls_47
circularize.01 vncls_13
circumcise.01 vncls_45
circumvent.01 vncls_52
civilize.01 vncls_45
clack.01 vncls_43
clad.01 vncls_41
claim.01 vncls_37
clam.01 vncls_13
clamber.01 vncls_51
clamp.01 vncls_22
clang.01 vncls_43
clank.01 vncls_43
clap.01 vncls_43
clarify.01 vncls_45
clash.01 vncls_36
clasp.01 vncls_15
class.01 vncls_29
classify.01 vncls_29
clatter.01 vncls_43
claw.02 vncls_18
clay.01 vncls_9
clean.01 vncls_10
cleanse.01 vncls_10
clear.01 vncls_10
cleave.01 vncls_21
clench.01 vncls_40
clerk.01 vncls_29
click.01 vncls_43
climb.01 vncls_51
cling.01 vncls_22
clink.01 vncls_43
clip.01 vncls_21
cloak.01 vncls_9
clobber.01 vncls_18
clock.01 vncls_54
clog.01 vncls_51
cloister.01 vncls_9
clomp.01 vncls_43
close.01 vncls_40
clothe.01 vncls_41
cloud.01 vncls_45
clout.01 vncls_18
cloy.01 vncls_31
club.01 vncls_18
cluck.01 vncls_38
clump.03 vncls_51
clunk.01 vncls_43
cluster.01 vncls_22
clutch.01 vncls_15
clutter.01 vncls_9
coach.01 vncls_29
coagulate.01 vncls_45
coal.02 vncls_9
coalesce.01 vncls_22
coarsen.01 vncls_45
coast.01 vncls_51
coat.01 vncls_9
coax.01 vncls_59
cock.01 vncls_40
coddle.02 vncls_45
code.01 vncls_29
coerce.01 vncls_59
coexist.01 vncls_36
cohabit.01 vncls_36
cohere.01 vncls_89
coil.01 vncls_9
coin.01 vncls_26
coincide.01 vncls_22
coldcream.01 vncls_41
collaborate.01 vncls_36
collapse.01 vncls_45
collate.01 vncls_22
collect.01 vncls_47
collide.01 vncls_18
collude.01 vncls_71
color.01 vncls_24
comb.01 vncls_35
combat.01 vncls_36
combine.01 vncls_22
combust.01 vncls_45
come.01 vncls_51
comfort.01 vncls_31
command.02 vncls_60
commandeer.01 vncls_10
commence.01 vncls_55
commend.01 vncls_33
comment.01 vncls_37
commercialize.01 vncls_45
commingle.01 vncls_22
commiserate.01 vncls_36
commission.01 vncls_59
commit.01 vncls_79
communicate.01 vncls_36
compare.01 vncls_22
compel.01 vncls_59
compensate.01 vncls_33
compete.01 vncls_36
compile.01 vncls_26
complain.01 vncls_37
complete.01 vncls_55
compliment.01 vncls_33
compose.01 vncls_26
compound.01 vncls_22
comprehend.01 vncls_87
compress.01 vncls_26
compromise.01 vncls_36
compute.01 vncls_26
con.01 vncls_10
concatenate.01 vncls_22
conceal.01 vncls_16
concede.03 vncls_13
concentrate.01 vncls_87
concern.01 vncls_31
conclude.01 vncls_97
concoct.01 vncls_26
concur.01 vncls_36
condemn.01 vncls_33
condense.01 vncls_45
condition.01 vncls_41
condone.01 vncls_33
conduct.01 vncls_51
confabulate.01 vncls_36
confederate.01 vncls_22
confer.01 vncls_37
confess.01 vncls_37
confide.01 vncls_37
confine.01 vncls_92
confirm.01 vncls_29
confiscate.01 vncls_10
conflict.01 vncls_36
conform.01 vncls_26
confound.01 vncls_31
confront.01 vncls_98
confuse.01 vncls_22
conga.01 vncls_51
congratulate.01 vncls_33
congregate.01 vncls_47
conjecture.01 vncls_29
conjoin.01 vncls_22
conk.01 vncls_18
connect.01 vncls_22
conquer.01 vncls_42
consent.01 vncls_89
conserve.01 vncls_13
consider.01 vncls_29
console.01 vncls_31
consolidate.01 vncls_22
consort.01 vncls_36
conspire.01 vncls_71
constellate.02 vncls_29
constitute.01 vncls_55
constitutionalize.01 vncls_55
constrain.01 vncls_76
constrict.01 vncls_45
constringe.01 vncls_45
construct.01 vncls_26
consult.01 vncls_36
consume.01 vncls_39
contain.01 vncls_54
contaminate.01 vncls_9
contend.01 vncls_29
content.01 vncls_31
contextualize.01 vncls_45
continue.01 vncls_55
contort.01 vncls_26
contract.01 vncls_45
contrast.01 vncls_22
contribute.01 vncls_13
contrive.02 vncls_26
convene.01 vncls_47
converge.01 vncls_87
converse.01 vncls_37
convert.01 vncls_26
convey.01 vncls_37
convince.01 vncls_31
convulse.01 vncls_40
coo.01 vncls_38
cook.01 vncls_26
cool.01 vncls_45
coop.01 vncls_9
cooperate.01 vncls_36
cop.01 vncls_10
cope.01 vncls_83
copy.01 vncls_25
copyright.01 vncls_101
core.01 vncls_10
cork.01 vncls_9
corral.01 vncls_9
correct.01 vncls_45
correlate.01 vncls_22
correspond.01 vncls_36
corroborate.01 vncls_78
corrode.01 vncls_45
corrugate.01 vncls_45
corrupt.01 vncls_45
cosh.01 vncls_18
cost.01 vncls_54
cough.01 vncls_40
counsel.01 vncls_37
count.01 vncls_34
couple.01 vncls_22
court.01 vncls_36
cover.02 vncls_9
covet.01 vncls_32
cow.01 vncls_31
cower.01 vncls_40
cowrite.01 vncls_26
cox.01 vncls_29
cozen.01 vncls_10
crab.01 vncls_13
crack.01 vncls_43
crackle.01 vncls_43
craft.01 vncls_26
cram.01 vncls_9
crane.01 vncls_40
crash.01 vncls_18
crate.01 vncls_9
crave.01 vncls_32
crawl.01 vncls_47
crayon.01 vncls_25
creak.01 vncls_43
cream.01 vncls_22
crease.01 vncls_45
create.01 vncls_26
credential.01 vncls_101
credit.01 vncls_13
creep.01 vncls_51
cremate.01 vncls_45
crepitate.01 vncls_43
crew.01 vncls_29
crimp.01 vncls_41
crimson.01 vncls_45
cringe.01 vncls_31
crinkle.01 vncls_45
cripple.01 vncls_29
crisp.01 vncls_45
criticize.01 vncls_33
crochet.01 vncls_26
crook.01 vncls_40
croon.01 vncls_37
crop.01 vncls_21
cross.01 vncls_40
crouch.01 vncls_50
crow.01 vncls_37
crowd.01 vncls_9
crown.01 vncls_29
crucify.01 vncls_42
cruise.01 vncls_51
crumb.01 vncls_9
crumble.01 vncls_45
crumple.01 vncls_45
crunch.01 vncls_21
crush.01 vncls_21
crust.01 vncls_45
cry.01 vncls_37
crystallize.01 vncls_45
cub.01 vncls_28
cube.01 vncls_21
cuckold.01 vncls_29
cuckoo.01 vncls_38
cuddle.01 vncls_36
cudgel.01 vncls_18
cuff.01 vncls_18
cull.01 vncls_10
cultivate.01 vncls_26
curb.01 vncls_42
curdle.01 vncls_45
cure.01 vncls_10
curl.01 vncls_9
curry.01 vncls_41
curse.01 vncls_33
curtain.01 vncls_16
curtsey.01 vncls_40
curve.01 vncls_26
cut.01 vncls_31
cycle.01 vncls_51
dab.01 vncls_10
dally.01 vncls_53
dam.01 vncls_9
damage.01 vncls_44
damn.01 vncls_33
dampen.01 vncls_45
dance.01 vncls_51
dangle.01 vncls_9
dapple.01 vncls_9
dare.01 vncls_59
darken.01 vncls_45
dart.01 vncls_51
dash.01 vncls_18
date.01 vncls_25
daub.01 vncls_9
daunt.01 vncls_31
dawdle.01 vncls_53
dawn.01 vncls_48
daze.01 vncls_31
dazzle.01 vncls_31
deaccent.01 vncls_10
deafen.01 vncls_45
deal.01 vncls_83
debark.01 vncls_10
debate.01 vncls_36
debone.01 vncls_10
debowel.01 vncls_10
debug.01 vncls_10
deburr.01 vncls_10
decamp.01 vncls_51
decapitate.01 vncls_42
decay.01 vncls_45
deceive.01 vncls_59
decelerate.01 vncls_45
decentralize.01 vncls_45
decide.01 vncls_36
decimate.01 vncls_44
deck.01 vncls_9
declare.01 vncls_29
declaw.01 vncls_10
decline.01 vncls_45
decoct.01 vncls_22
decompose.01 vncls_45
decompress.01 vncls_45
decontaminate.01 vncls_10
decorate.01 vncls_9
decouple.01 vncls_23
decrease.01 vncls_45
decree.01 vncls_29
decry.01 vncls_33
dedicate.01 vncls_79
deduce.01 vncls_84
deduct.01 vncls_10
deem.01 vncls_29
deepen.01 vncls_45
defame.01 vncls_33
defang.01 vncls_10
defat.01 vncls_10
defeather.01 vncls_10
defecate.01 vncls_40
defend.01 vncls_85
defer.02 vncls_95
define.01 vncls_29
deflate.01 vncls_45
deflea.01 vncls_10
deflesh.01 vncls_10
deflower.01 vncls_10
defoam.01 vncls_10
defog.01 vncls_10
deforest.01 vncls_10
deform.01 vncls_26
defraud.01 vncls_10
defrost.01 vncls_45
defuzz.01 vncls_10
degas.01 vncls_10
degenerate.01 vncls_45
degerm.01 vncls_10
deglaze.01 vncls_10
degrade.01 vncls_45
degrease.01 vncls_10
degrit.01 vncls_10
degum.01 vncls_10
degut.01 vncls_10
dehair.01 vncls_10
dehead.01 vncls_10
dehorn.01 vncls_10
dehull.01 vncls_10
dehumidify.01 vncls_45
dehusk.01 vncls_10
dehydrate.01 vncls_45
deice.01 vncls_10
deify.01 vncls_31
deink.01 vncls_10
deject.01 vncls_31
delay.01 vncls_53
delete.01 vncls_10
deliberate.01 vncls_36
delight.01 vncls_31
delint.01 vncls_10
deliver.01 vncls_11
delouse.01 vncls_10
delude.01 vncls_59
deluge.01 vncls_9
deluster.01 vncls_10
delve.01 vncls_35
demagnetize.01 vncls_45
demand.01 vncls_60
demast.01 vncls_10
demobilize.01 vncls_45
democratize.01 vncls_45
demolish.01 vncls_31
demonstrate.01 vncls_78
demoralize.01 vncls_31
denigrate.01 vncls_33
denounce.01 vncls_33
dent.01 vncls_21
denude.01 vncls_10
deny.01 vncls_29
depart.01 vncls_51
depend.01 vncls_70
depict.01 vncls_29
deplete.01 vncls_10
deplore.01 vncls_31
depopulate.01 vncls_10
deport.01 vncls_10
depose.01 vncls_10
deposit.01 vncls_9
deprecate.01 vncls_33
depreciate.01 vncls_45
depress.01 vncls_31
depressurize.01 vncls_45
deprive.01 vncls_10
derat.01 vncls_10
derib.01 vncls_10
deride.01 vncls_33
derind.01 vncls_10
derive.01 vncls_26
desalinate.01 vncls_45
desalt.01 vncls_10
descale.01 vncls_10
descend.01 vncls_51
describe.01 vncls_29
descry.01 vncls_30
desecrate.01 vncls_44
desert.01 vncls_51
desex.01 vncls_10
desiccate.01 vncls_45
design.01 vncls_26
designate.01 vncls_29
desire.01 vncls_32
desist.01 vncls_69
despair.01 vncls_31
despise.01 vncls_31
despoil.01 vncls_10
desprout.01 vncls_10
destabilize.01 vncls_45
destarch.01 vncls_10
destress.01 vncls_10
destroy.01 vncls_44
detach.01 vncls_23
detail.01 vncls_29
detassel.01 vncls_10
detect.01 vncls_30
deter.01 vncls_67
deteriorate.01 vncls_45
determine.01 vncls_84
detest.01 vncls_31
detonate.01 vncls_45
detusk.01 vncls_10
devalue.01 vncls_45
devastate.01 vncls_44
devein.01 vncls_10
develop.01 vncls_48
deviate.01 vncls_23
devise.01 vncls_55
devolve.01 vncls_13
devote.01 vncls_79
devour.01 vncls_39
dewater.01 vncls_10
dewax.01 vncls_10
deworm.01 vncls_10
diagnose.01 vncls_29
diaper.01 vncls_9
dice.01 vncls_21
dicker.01 vncls_36
dictate.01 vncls_37
die.01 vncls_48
differ.01 vncls_36
differentiate.01 vncls_23
diffract.01 vncls_45
diffuse.01 vncls_45
dig.01 vncls_19
dilute.01 vncls_45
dim.01 vncls_45
diminish.01 vncls_45
dine.01 vncls_39
ding.01 vncls_43
dip.01 vncls_45
direct.01 vncls_26
dirty.01 vncls_9
disabuse.01 vncls_10
disagree.01 vncls_36
disappear.01 vncls_48
disappoint.01 vncls_31
disapprove.01 vncls_31
disarm.01 vncls_10
disassemble.01 vncls_23
disassociate.01 vncls_23
disbelieve.01 vncls_31
disburse.01 vncls_13
discard.01 vncls_17
discern.01 vncls_30
discharge.01 vncls_10
disclose.01 vncls_37
discombobulate.01 vncls_31
discomfit.01 vncls_31
discompose.01 vncls_31
disconcert.01 vncls_31
disconnect.01 vncls_23
discontinue.01 vncls_55
discourage.01 vncls_67
discover.01 vncls_84
discriminate.02 vncls_71
disdain.01 vncls_31
disembark.01 vncls_51
disembowel.01 vncls_10
disencumber.01 vncls_10
disenfranchise.01 vncls_42
disengage.01 vncls_10
disentangle.01 vncls_23
disfigure.01 vncls_44
disgorge.01 vncls_10
disgrace.01 vncls_31
disgruntle.01 vncls_31
disguise.01 vncls_9
disgust.01 vncls_31
dishearten.01 vncls_31
dishonour.01 vncls_31
disillusion.01 vncls_31
disintegrate.01 vncls_45
dislike.01 vncls_31
dislocate.01 vncls_45
dislodge.01 vncls_10
dismantle.01 vncls_23
dismay.01 vncls_31
dismiss.01 vncls_10
dismount.01 vncls_23
disorganize.01 vncls_45
disparage.01 vncls_33
dispatch.01 vncls_11
disperse.01 vncls_45
dispirit.01 vncls_31
display.01 vncls_48
displease.01 vncls_31
dispossess.01 vncls_10
dispute.01 vncls_36
disquiet.01 vncls_31
disrobe.01 vncls_41
dissatisfy.01 vncls_31
disseminate.01 vncls_13
dissent.01 vncls_36
dissimilate.01 vncls_23
dissipate.01 vncls_45
dissociate.01 vncls_23
dissolve.01 vncls_45
dissuade.01 vncls_67
distemper.01 vncls_24
distend.01 vncls_45
distil.01 vncls_10
distill.01 vncls_10
distort.01 vncls_26
distract.01 vncls_31
distress.01 vncls_31
distribute.01 vncls_13
distrust.01 vncls_31
disturb.01 vncls_31
dither.01 vncls_53
dive.01 vncls_35
diverge.01 vncls_23
diversify.01 vncls_45
divert.01 vncls_31
divest.01 vncls_10
divide.01 vncls_108
divorce.01 vncls_36
divulge.01 vncls_37
dock.01 vncls_9
doctor.01 vncls_29
document.01 vncls_25
dodder.01 vncls_51
dodge.01 vncls_52
doff.01 vncls_41
dogsled.01 vncls_51
doll.01 vncls_41
domesticate.01 vncls_45
dominate.01 vncls_47
don.01 vncls_41
donate.01 vncls_13
dong.01 vncls_43
doodle.01 vncls_25
dope.01 vncls_9
dot.01 vncls_9
double.01 vncls_45
doubt.01 vncls_29
douse.01 vncls_9
doze.01 vncls_40
drag.01 vncls_11
drain.01 vncls_10
drape.01 vncls_9
draw.01 vncls_25
drawl.01 vncls_37
dread.01 vncls_31
dream.01 vncls_62
dredge.01 vncls_35
drench.01 vncls_9
dress.01 vncls_41
dribble.01 vncls_40
drift.01 vncls_47
drill.01 vncls_21
drink.01 vncls_39
drip.01 vncls_9
drive.01 vncls_11
drizzle.01 vncls_9
drone.01 vncls_38
drool.01 vncls_40
droop.01 vncls_47
drop.01 vncls_9
drown.02 vncls_40
drowse.01 vncls_40
drug.01 vncls_9
drum.02 vncls_18
dry.02 vncls_45
drydock.01 vncls_9
dub.01 vncls_29
duck.01 vncls_52
duel.01 vncls_36
dull.01 vncls_45
dumbfound.01 vncls_31
dump.01 vncls_9
dupe.01 vncls_59
duplicate.01 vncls_25
dust.01 vncls_9
dwell.01 vncls_46
dye.01 vncls_24
earn.01 vncls_13
ease.01 vncls_45
eat.01 vncls_39
echo.01 vncls_47
eddy.01 vncls_47
edge.03 vncls_47
educate.01 vncls_37
effeminate.01 vncls_45
effervesce.01 vncls_47
eject.01 vncls_10
elaborate.01 vncls_37
elate.01 vncls_31
elbow.01 vncls_18
elect.01 vncls_29
electrify.01 vncls_31
electrocute.01 vncls_42
elevate.01 vncls_9
eliminate.01 vncls_10
elucidate.01 vncls_37
elude.01 vncls_52
emaciate.01 vncls_45
emanate.01 vncls_48
emancipate.01 vncls_10
emasculate.01 vncls_45
embarrass.01 vncls_31
embed.01 vncls_9
embellish.01 vncls_9
embezzle.01 vncls_10
embitter.01 vncls_45
emblazon.01 vncls_9
embolden.01 vncls_31
emboss.01 vncls_25
embrace.02 vncls_36
embrocate.01 vncls_45
embroider.01 vncls_25
emcee.01 vncls_29
emerge.01 vncls_48
empathize.01 vncls_88
emplace.01 vncls_9
employ.01 vncls_13
empty.01 vncls_10
emulsify.01 vncls_45
enamel.01 vncls_24
encircle.01 vncls_9
enclose.01 vncls_47
encompass.01 vncls_47
encourage.01 vncls_59
encrust.01 vncls_9
end.01 vncls_55
endorse.02 vncls_25
endow.01 vncls_9
endure.01 vncls_47
energize.01 vncls_45
enervate.01 vncls_31
enflame.01 vncls_31
enforce.01 vncls_63
engage.01 vncls_22
engender.01 vncls_27
engrave.01 vncls_25
engross.01 vncls_31
engulf.01 vncls_47
enhance.01 vncls_45
enjoy.01 vncls_31
enlarge.01 vncls_45
enlighten.01 vncls_31
enlist.01 vncls_13
enliven.01 vncls_31
enquire.01 vncls_37
enrage.01 vncls_31
enrapture.01 vncls_31
enrich.01 vncls_9
enroll.01 vncls_107
enslave.01 vncls_42
ensnare.01 vncls_59
ensue.01 vncls_48
ensure.01 vncls_99
entangle.01 vncls_22
enter.01 vncls_51
entertain.01 vncls_31
enthrall.01 vncls_31
enthuse.02 vncls_31
entice.01 vncls_31
entrance.01 vncls_31
entrap.01 vncls_59
entreat.01 vncls_58
entrust.01 vncls_13
entwine.01 vncls_22
envisage.01 vncls_29
envision.01 vncls_29
envy.01 vncls_31
epoxy.01 vncls_22
equalize.01 vncls_45
equilibrate.01 vncls_45
equip.01 vncls_13
equivocate.01 vncls_53
eradicate.01 vncls_10
erase.01 vncls_10
erect.01 vncls_26
erode.01 vncls_45
eruct.01 vncls_40
erupt.01 vncls_48
escape.01 vncls_51
eschew.01 vncls_52
escort.01 vncls_51
espy.01 vncls_30
establish.01 vncls_55
esteem.01 vncls_31
estimate.01 vncls_54
etch.01 vncls_25
eternalize.01 vncls_45
eulogize.01 vncls_33
europeanize.01 vncls_45
evacuate.01 vncls_10
evade.01 vncls_52
evaluate.01 vncls_34
evaporate.01 vncls_45
even.01 vncls_45
eventuate.01 vncls_48
evict.01 vncls_10
eviscerate.01 vncls_10
evolve.01 vncls_26
exact.01 vncls_13
exalt.01 vncls_31
examine.01 vncls_30
exasperate.01 vncls_31
excavate.01 vncls_35
exceed.01 vncls_90
excel.01 vncls_74
exchange.01 vncls_13
excise.01 vncls_10
excite.01 vncls_31
exclaim.01 vncls_37
excommunicate.01 vncls_10
excoriate.01 vncls_33
excuse.01 vncls_33
execrate.01 vncls_31
execute.01 vncls_42
exercise.01 vncls_26
exert.01 vncls_105
exhale.01 vncls_40
exhaust.01 vncls_31
exhibit.01 vncls_48
exhilarate.01 vncls_31
exile.01 vncls_36
exist.01 vncls_39
exit.01 vncls_51
exonerate.01 vncls_80
exorcise.01 vncls_10
expand.01 vncls_45
expect.01 vncls_62
expectorate.01 vncls_40
expel.01 vncls_10
experience.01 vncls_30
expire.01 vncls_48
explain.01 vncls_37
explicate.01 vncls_37
explode.01 vncls_45
exploit.01 vncls_105
explore.01 vncls_35
expose.01 vncls_48
expound.01 vncls_37
express.01 vncls_48
expunge.01 vncls_10
expurgate.01 vncls_10
extend.01 vncls_47
exterminate.01 vncls_44
extinguish.01 vncls_10
extirpate.01 vncls_10
extol.01 vncls_33
extort.01 vncls_10
extract.01 vncls_10
extradite.01 vncls_10
extrapolate.01 vncls_108
extrude.01 vncls_10
exude.01 vncls_43
exult.01 vncls_31
eye.01 vncls_30
fabricate.01 vncls_26
face.01 vncls_98
fade.01 vncls_45
fail.01 vncls_74
faint.01 vncls_40
fall.01 vncls_45
falter.01 vncls_47
famish.01 vncls_45
fanaticize.01 vncls_45
fancy.02 vncls_32
fart.01 vncls_40
fascinate.01 vncls_31
fashion.01 vncls_26
fasten.01 vncls_22
fathom.01 vncls_87
fatigue.01 vncls_31
fatten.01 vncls_45
fault.01 vncls_33
favor.01 vncls_31
fawn.01 vncls_28
fax.01 vncls_37
faze.01 vncls_31
fear.01 vncls_31
feast.01 vncls_39
feather.01 vncls_9
federalize.01 vncls_45
federate.01 vncls_45
FedEx.01 vncls_11
feed.01 vncls_39
feel.01 vncls_30
feign.01 vncls_55
felicitate.01 vncls_33
feminize.01 vncls_45
fence.01 vncls_47
ferment.01 vncls_45
ferret.01 vncls_35
ferry.01 vncls_51
fertilize.01 vncls_45
fess.01 vncls_37
fester.01 vncls_47
festoon.01 vncls_9
fetch.01 vncls_13
fetter.01 vncls_22
feud.01 vncls_36
fidget.01 vncls_49
fight.01 vncls_36
figure.02 vncls_70
filch.01 vncls_10
file.01 vncls_9
fill.01 vncls_9
fillet.01 vncls_21
film.01 vncls_25
filter.02 vncls_10
find.01 vncls_13
fine.01 vncls_54
finish.01 vncls_55
fire.01 vncls_17
firm.01 vncls_45
fish.01 vncls_13
fissure.101 vncls_45
fit.01 vncls_26
fix.01 vncls_26
fixate.01 vncls_87
fizz.01 vncls_43
fizzle.01 vncls_43
flabbergast.01 vncls_31
flagellate.01 vncls_18
flake.01 vncls_21
flame.01 vncls_43
flank.01 vncls_47
flap.01 vncls_47
flare.02 vncls_43
flash.01 vncls_40
flatten.01 vncls_45
flatter.01 vncls_31
flaunt.01 vncls_48
fleck.01 vncls_9
flee.01 vncls_51
fleece.01 vncls_10
flex.01 vncls_40
flick.01 vncls_40
flicker.01 vncls_43
flinch.01 vncls_40
fling.01 vncls_17
flip.01 vncls_17
flirt.01 vncls_36
flit.01 vncls_51
float.01 vncls_11
flock.01 vncls_47
flog.01 vncls_18
flood.01 vncls_45
floor.01 vncls_31
flop.01 vncls_47
floss.01 vncls_41
flour.01 vncls_9
flourish.01 vncls_47
flow.01 vncls_47
flower.01 vncls_45
fluctuate.01 vncls_45
fluoresce.01 vncls_43
flush.01 vncls_10
fluster.01 vncls_31
flutter.01 vncls_40
flux.01 vncls_47
fly.01 vncls_47
foal.01 vncls_28
foam.01 vncls_43
focalize.01 vncls_87
focus.01 vncls_87
fog.01 vncls_57
fold.01 vncls_26
foliate.02 vncls_45
follow.01 vncls_47
fondle.01 vncls_20
fool.01 vncls_59
forage.01 vncls_35
forbid.01 vncls_67
force.01 vncls_59
foreknow.01 vncls_29
foresee.01 vncls_29
forest.01 vncls_9
foretell.01 vncls_29
forfeit.01 vncls_13
forge.01 vncls_25
forgive.01 vncls_33
forgo.01 vncls_52
fork.01 vncls_9
form.01 vncls_26
formulate.01 vncls_26
fortify.01 vncls_45
forward.01 vncls_11
fossilize.01 vncls_45
found.01 vncls_55
fowl.01 vncls_13
fox.01 vncls_31
foxtrot.01 vncls_51
fracture.01 vncls_45
frame.01 vncls_9
fray.01 vncls_45
free.01 vncls_80
freeze.01 vncls_45
freshen.01 vncls_45
fret.01 vncls_31
frighten.01 vncls_31
frisk.01 vncls_35
frock.01 vncls_41
frolic.01 vncls_51
frost.01 vncls_45
froth.01 vncls_47
frown.01 vncls_40
fructify.01 vncls_45
frustrate.01 vncls_31
fry.01 vncls_45
fuddle.01 vncls_31
fuel.01 vncls_9
fumble.01 vncls_35
fume.01 vncls_31
function.01 vncls_29
funnel.01 vncls_9
furnish.01 vncls_13
furrow.01 vncls_45
further.01 vncls_102
fuse.01 vncls_22
gab.01 vncls_37
gabble.01 vncls_37
gag.01 vncls_9
gain.01 vncls_45
gall.01 vncls_31
gallop.01 vncls_51
galvanize.01 vncls_31
gamble.01 vncls_94
gambol.01 vncls_51
gape.01 vncls_30
garage.01 vncls_9
garb.01 vncls_41
garland.01 vncls_9
garnish.01 vncls_9
garrotte.01 vncls_42
gas.01 vncls_9
gash.01 vncls_21
gasify.01 vncls_45
gasp.01 vncls_40
gather.01 vncls_13
gauge.01 vncls_34
gawk.01 vncls_40
gaze.01 vncls_30
gear.01 vncls_26
gelatinize.01 vncls_45
generate.01 vncls_27
genuflect.01 vncls_40
germanize.01 vncls_45
germinate.01 vncls_45
gesture.01 vncls_40
get.01 vncls_13
ghost.01 vncls_51
gibber.01 vncls_37
gibe.01 vncls_33
gift.01 vncls_13
giggle.01 vncls_40
gild.01 vncls_9
gill.01 vncls_10
give.01 vncls_13
gladden.01 vncls_31
glance.01 vncls_30
glare.01 vncls_40
glass.01 vncls_9
glaze.01 vncls_24
gleam.01 vncls_43
glean.01 vncls_14
glide.01 vncls_51
glimmer.01 vncls_43
glimpse.01 vncls_30
glint.01 vncls_43
glisten.01 vncls_43
glitter.01 vncls_43
gloat.01 vncls_31
globetrot.01 vncls_51
glom.01 vncls_22
glorify.01 vncls_37
glory.01 vncls_31
glow.01 vncls_43
glower.01 vncls_40
glue.01 vncls_22
glutenize.01 vncls_45
gnash.01 vncls_40
gnaw.01 vncls_39
go.01 vncls_47
goad.01 vncls_59
gobble.01 vncls_39
goggle.01 vncls_40
gondola.01 vncls_51
goosestep.01 vncls_51
gorge.01 vncls_39
gossip.01 vncls_37
gouge.01 vncls_21
grab.01 vncls_10
grace.01 vncls_9
grade.01 vncls_29
graffiti.01 vncls_9
graft.01 vncls_22
grant.01 vncls_13
granulate.01 vncls_45
grapple.01 vncls_83
grasp.01 vncls_15
grass.01 vncls_9
grate.01 vncls_21
gratify.01 vncls_31
gravel.01 vncls_9
gray.01 vncls_45
graze.01 vncls_20
grease.01 vncls_9
greet.01 vncls_33
grieve.01 vncls_31
grill.01 vncls_26
grimace.01 vncls_40
grin.01 vncls_40
grind.01 vncls_21
grip.01 vncls_15
gripe.01 vncls_37
groan.01 vncls_37
groom.01 vncls_41
groove.01 vncls_9
grope.01 vncls_35
grouch.01 vncls_37
ground.01 vncls_9
group.01 vncls_47
grouse.01 vncls_37
grow.01 vncls_45
growl.01 vncls_37
grudge.01 vncls_31
grumble.01 vncls_37
grunt.02 vncls_37
guarantee.01 vncls_29
guard.01 vncls_29
guess.01 vncls_29
guesstimate.01 vncls_34
guffaw.01 vncls_40
guide.01 vncls_51
gull.01 vncls_10
gulp.01 vncls_39
gum.01 vncls_22
gurgle.01 vncls_37
gush.01 vncls_31
gust.01 vncls_57
gut.01 vncls_10
guzzle.01 vncls_39
gyrate.01 vncls_49
hack.01 vncls_21
haggle.01 vncls_36
hail.01 vncls_57
hallucinate.01 vncls_31
halt.01 vncls_45
halter.01 vncls_9
hammer.01 vncls_9
hand.01 vncls_11
handcuff.01 vncls_22
handdeliver.01 vncls_11
handfeed.01 vncls_39
handle.01 vncls_15
handpaint.01 vncls_25
hang.01 vncls_9
hangar.01 vncls_9
hanker.01 vncls_32
happen.01 vncls_48
harass.01 vncls_31
hardboil.01 vncls_45
harden.01 vncls_45
harm.01 vncls_31
harmonize.01 vncls_45
harness.01 vncls_9
harry.01 vncls_59
hasten.01 vncls_45
hat.01 vncls_9
hatch.01 vncls_26
hate.01 vncls_31
haul.01 vncls_11
haunt.01 vncls_31
have.03 vncls_100
hawk.01 vncls_13
hay.01 vncls_13
hazard.01 vncls_94
head.01 vncls_47
heal.01 vncls_45
heap.01 vncls_9
hear.01 vncls_30
hearten.01 vncls_31
heat.01 vncls_45
heave.01 vncls_12
heel.01 vncls_9
heft.01 vncls_11
heighten.01 vncls_45
helicopter.01 vncls_51
hellenize.01 vncls_45
help.01 vncls_72
henna.01 vncls_41
herald.01 vncls_33
herd.01 vncls_47
hesitate.01 vncls_53
hew.01 vncls_21
hiccup.01 vncls_40
hide.01 vncls_16
highjack.01 vncls_10
highlight.01 vncls_41
hijack.01 vncls_59
hike.01 vncls_51
hinder.01 vncls_67
hinge.01 vncls_22
hint.01 vncls_37
hire.01 vncls_13
hiss.01 vncls_37
hit.01 vncls_18
hitch.01 vncls_22
hoard.01 vncls_15
hobble.01 vncls_51
hobnob.01 vncls_36
hock.01 vncls_13
hoe.01 vncls_9
hoist.01 vncls_9
hold.01 vncls_15
holiday.01 vncls_56
holler.01 vncls_37
honeycomb.01 vncls_9
honk.01 vncls_38
honor.01 vncls_33
hoodwink.01 vncls_59
hook.01 vncls_22
hoot.01 vncls_38
hoover.01 vncls_10
hop.01 vncls_51
hope.01 vncls_32
hopscotch.01 vncls_51
horrify.01 vncls_31
hose.01 vncls_10
host.01 vncls_29
house.01 vncls_9
hover.01 vncls_47
howl.01 vncls_37
huddle.02 vncls_47
hug.01 vncls_36
hull.01 vncls_10
hum.02 vncls_43
humble.01 vncls_31
humidify.01 vncls_45
humiliate.01 vncls_31
hunch.01 vncls_40
hunger.01 vncls_32
hunt.01 vncls_35
hurl.01 vncls_17
hurry.01 vncls_53
hurt.01 vncls_31
hurtle.01 vncls_51
hush.01 vncls_45
husk.01 vncls_10
hybridize.01 vncls_45
hydrate.01 vncls_45
hydrogenate.01 vncls_45
hyperbolize.01 vncls_37
hyperextend.01 vncls_45
hyperventilate.01 vncls_47
hypnotize.01 vncls_31
ice.01 vncls_25
identify.01 vncls_29
idolize.01 vncls_31
ignite.01 vncls_45
illuminate.01 vncls_25
illustrate.01 vncls_25
imagine.01 vncls_29
imbibe.01 vncls_39
imbue.01 vncls_9
imitate.01 vncls_101
immerse.01 vncls_9
immolate.01 vncls_42
impair.01 vncls_31
impale.01 vncls_42
impeach.01 vncls_33
impede.01 vncls_67
impel.01 vncls_59
impersonate.01 vncls_101
implant.01 vncls_9
implement.01 vncls_55
implore.01 vncls_58
imply.01 vncls_78
importune.01 vncls_58
impose.01 vncls_63
impound.01 vncls_16
imprecate.01 vncls_33
impregnate.01 vncls_9
impress.01 vncls_31
imprint.01 vncls_25
imprison.01 vncls_9
improve.01 vncls_45
improvise.01 vncls_26
incandesce.01 vncls_43
incense.01 vncls_31
inch.01 vncls_51
incinerate.01 vncls_45
incise.01 vncls_25
incite.01 vncls_59
incline.01 vncls_96
include.01 vncls_107
incorporate.01 vncls_22
increase.01 vncls_45
incriminate.01 vncls_33
incubate.01 vncls_45
indicate.01 vncls_78
indict.01 vncls_33
induce.02 vncls_59
indurate.01 vncls_45
infect.01 vncls_9
infer.01 vncls_29
infest.01 vncls_9
inflame.01 vncls_31
inflate.01 vncls_45
influence.01 vncls_59
inform.01 vncls_37
infuriate.01 vncls_31
ingest.01 vncls_39
ingrain.01 vncls_25
inhale.01 vncls_40
inherit.01 vncls_13
inhibit.01 vncls_67
initial.01 vncls_25
initiate.01 vncls_55
inject.01 vncls_9
injure.01 vncls_40
ink.01 vncls_9
inlay.01 vncls_9
innovate.01 vncls_55
inquire.01 vncls_37
inscribe.01 vncls_25
insert.01 vncls_9
insinuate.01 vncls_37
insist.01 vncls_37
inspect.01 vncls_30
inspire.01 vncls_31
inspissate.01 vncls_45
install.01 vncls_9
institute.01 vncls_55
institutionalize.01 vncls_92
instruct.01 vncls_37
insult.01 vncls_31
insure.01 vncls_99
integrate.01 vncls_22
intend.01 vncls_61
intensify.01 vncls_45
interact.01 vncls_36
interchange.01 vncls_22
interconnect.01 vncls_22
interest.01 vncls_31
interlace.01 vncls_22
interlard.01 vncls_9
interleave.01 vncls_9
interlink.01 vncls_22
intermarry.01 vncls_22
intermingle.02 vncls_22
intermix.01 vncls_22
interpolate.01 vncls_108
interpose.02 vncls_37
interpret.01 vncls_29
interrelate.01 vncls_22
interrogate.01 vncls_37
intersect.01 vncls_47
intersperse.01 vncls_9
intertwine.01 vncls_22
interview.01 vncls_37
interweave.01 vncls_9
intimate.01 vncls_37
intimidate.01 vncls_31
intone.01 vncls_26
intoxicate.01 vncls_31
intrigue.01 vncls_31
introduce.01 vncls_22
intrude.01 vncls_48
inundate.01 vncls_9
invalidate.01 vncls_106
inveigle.01 vncls_59
invent.01 vncls_26
invert.01 vncls_45
invest.01 vncls_13
investigate.01 vncls_30
invigorate.01 vncls_31
invite.01 vncls_60
invoice.01 vncls_54
involve.01 vncls_107
iodize.01 vncls_45
ionize.01 vncls_45
irk.01 vncls_31
iron.01 vncls_26
irritate.01 vncls_31
irrupt.01 vncls_48
isolate.01 vncls_16
issue.01 vncls_13
itch.01 vncls_40
jab.01 vncls_18
jabber.01 vncls_37
jade.01 vncls_31
jail.01 vncls_9
jam.01 vncls_9
jangle.01 vncls_43
japan.01 vncls_24
jar.01 vncls_31
jeep.01 vncls_51
jeer.01 vncls_40
jerk.01 vncls_12
jest.01 vncls_37
jet.01 vncls_51
jibe.01 vncls_89
jig.01 vncls_51
jiggle.01 vncls_47
jilt.01 vncls_13
jingle.01 vncls_43
jitterbug.01 vncls_51
jive.01 vncls_51
jog.01 vncls_51
joggle.01 vncls_47
join.01 vncls_22
joke.01 vncls_37
jollify.01 vncls_31
jolt.01 vncls_31
journey.01 vncls_51
joust.01 vncls_36
judge.01 vncls_29
jug.01 vncls_9
jumble.01 vncls_22
jump.01 vncls_45
junket.01 vncls_56
justify.01 vncls_37
jut.01 vncls_47
kayak.01 vncls_51
keep.01 vncls_15
kennel.01 vncls_9
kick.01 vncls_11
kidnap.01 vncls_10
kill.01 vncls_42
kindle.01 vncls_45
kiss.01 vncls_36
kitten.01 vncls_28
knead.01 vncls_26
knee.01 vncls_18
kneel.01 vncls_50
knell.01 vncls_43
knife.01 vncls_18
knight.01 vncls_29
knit.01 vncls_26
knock.01 vncls_18
knot.01 vncls_22
know.01 vncls_29
kvetch.01 vncls_37
label.01 vncls_9
lace.01 vncls_22
lacquer.01 vncls_24
ladle.01 vncls_9
lamb.01 vncls_28
lambaste.01 vncls_33
lament.01 vncls_31
laminate.01 vncls_45
lampoon.01 vncls_33
lance.01 vncls_21
land.01 vncls_9
languish.01 vncls_47
lapse.01 vncls_48
lard.01 vncls_9
lash.01 vncls_22
lasso.01 vncls_22
last.01 vncls_54
latch.01 vncls_22
lather.01 vncls_41
laud.01 vncls_33
laugh.01 vncls_40
launch.01 vncls_55
lave.01 vncls_41
lay.01 vncls_9
leach.01 vncls_10
lead.01 vncls_51
leaf.01 vncls_35
leak.01 vncls_43
lean.01 vncls_9
leap.01 vncls_51
learn.01 vncls_14
lease.01 vncls_13
leash.01 vncls_9
leave.01 vncls_51
leaven.01 vncls_9
lecture.01 vncls_37
leer.01 vncls_30
lend.01 vncls_13
lengthen.01 vncls_45
lessen.01 vncls_45
letter.02 vncls_25
level.01 vncls_45
levitate.01 vncls_45
liberate.01 vncls_10
license.01 vncls_101
lick.01 vncls_39
lie.01 vncls_47
lift.01 vncls_9
ligate.01 vncls_22
light.01 vncls_45
lighten.01 vncls_45
lightning.01 vncls_57
lignify.01 vncls_45
like.01 vncls_31
lilt.01 vncls_37
limit.01 vncls_76
limp.01 vncls_51
line.01 vncls_9
linger.01 vncls_47
link.01 vncls_22
lint.01 vncls_10
lipstick.01 vncls_9
liquefy.01 vncls_45
liquidate.01 vncls_42
liquify.01 vncls_45
lisp.01 vncls_37
listen.01 vncls_30
litter.01 vncls_9
live.01 vncls_39
load.01 vncls_9
loaf.01 vncls_53
loan.01 vncls_13
loathe.01 vncls_31
lob.01 vncls_17
lobby.01 vncls_58
lock.01 vncls_22
lodge.01 vncls_46
loft.01 vncls_17
log.03 vncls_13
loiter.01 vncls_53
loll.01 vncls_47
lollop.01 vncls_51
long.01 vncls_32
look.01 vncls_30
loom.01 vncls_47
loop.01 vncls_9
loosen.01 vncls_45
lop.01 vncls_10
lope.01 vncls_51
lose.02 vncls_13
lounge.01 vncls_47
lour.01 vncls_40
louse.01 vncls_10
love.01 vncls_31
low.01 vncls_38
lower.01 vncls_9
lubricate.01 vncls_9
lug.01 vncls_11
lull.01 vncls_31
lumber.01 vncls_51
lump.01 vncls_22
lunch.01 vncls_39
luncheon.01 vncls_39
lurch.01 vncls_51
lure.01 vncls_59
lurk.01 vncls_47
lust.01 vncls_32
luxuriate.01 vncls_31
macerate.01 vncls_45
machinate.01 vncls_55
madden.01 vncls_31
magnetize.01 vncls_45
magnify.01 vncls_45
mail.01 vncls_11
maim.01 vncls_44
maintain.01 vncls_29
make.01 vncls_26
malign.01 vncls_33
manacle.01 vncls_22
manage.02 vncls_74
mangle.01 vncls_21
manicure.01 vncls_41
manifest.01 vncls_48
manipulate.02 vncls_59
mantle.01 vncls_9
manufacture.01 vncls_26
march.01 vncls_51
marinate.01 vncls_9
mark.01 vncls_29
marry.01 vncls_22
martyr.01 vncls_29
marvel.01 vncls_31
mash.01 vncls_21
mask.01 vncls_9
masquerade.01 vncls_29
mass.01 vncls_47
massacre.01 vncls_42
massage.01 vncls_20
masticate.01 vncls_39
match.01 vncls_22
mate.01 vncls_22
materialize.01 vncls_48
matter.01 vncls_31
maturate.01 vncls_26
mature.01 vncls_26
mean.01 vncls_29
meander.01 vncls_51
measure.01 vncls_54
mechanize.01 vncls_45
meditate.01 vncls_31
meet.02 vncls_36
meld.01 vncls_22
mellow.01 vncls_45
melt.01 vncls_26
memorize.01 vncls_14
menace.01 vncls_31
mention.01 vncls_37
meow.01 vncls_38
merge.01 vncls_22
mesmerize.01 vncls_31
metamorphose.01 vncls_26
mew.01 vncls_38
microfilm.01 vncls_25
microwave.01 vncls_45
miff.01 vncls_31
milk.01 vncls_10
mill.01 vncls_21
mince.01 vncls_51
mind.01 vncls_31
mine.01 vncls_10
mineralize.01 vncls_45
mingle.01 vncls_36
mint.01 vncls_26
misapprehend.01 vncls_87
misappropriate.01 vncls_10
misconstrue.01 vncls_87
misdirect.01 vncls_51
misguide.01 vncls_31
misinterpret.01 vncls_87
mislead.02 vncls_59
miss.01 vncls_31
misspell.01 vncls_25
misspend.01 vncls_104
mist.03 vncls_57
mistime.01 vncls_54
mistrust.01 vncls_31
misunderstand.01 vncls_87
mix.01 vncls_22
mizzle.01 vncls_57
moan.01 vncls_37
mob.02 vncls_42
mobilize.01 vncls_45
mock.01 vncls_33
model.01 vncls_26
modem.01 vncls_37
moderate.01 vncls_45
modernize.01 vncls_45
modulate.01 vncls_45
moil.02 vncls_47
moisten.01 vncls_45
moisturize.01 vncls_41
mold.01 vncls_26
molder.01 vncls_45
molest.01 vncls_31
mollify.01 vncls_31
molt.01 vncls_45
monitor.01 vncls_35
monogram.01 vncls_25
moo.01 vncls_38
moon.01 vncls_31
moor.01 vncls_9
moot.01 vncls_29
mop.01 vncls_10
mope.01 vncls_31
moped.01 vncls_51
moralize.01 vncls_37
morph.01 vncls_26
mortify.01 vncls_31
mosey.01 vncls_51
mother.01 vncls_29
motivate.01 vncls_59
motor.01 vncls_11
motorbike.01 vncls_51
motorcycle.01 vncls_51
motorize.01 vncls_45
mottle.01 vncls_9
moult.01 vncls_45
mound.01 vncls_9
mount.02 vncls_47
mourn.01 vncls_31
move.01 vncls_11
mow.01 vncls_21
muddle.01 vncls_31
muddy.01 vncls_45
muffle.01 vncls_42
mulch.01 vncls_9
mulct.01 vncls_54
multiply.01 vncls_45
mumble.01 vncls_37
munch.01 vncls_39
murder.01 vncls_42
murmur.01 vncls_37
muse.01 vncls_31
mushroom.01 vncls_45
mutate.01 vncls_26
mute.01 vncls_45
mutilate.01 vncls_44
mutter.01 vncls_37
muzzle.01 vncls_9
mystify.01 vncls_31
nab.01 vncls_10
nail.01 vncls_22
name.01 vncls_29
nap.01 vncls_40
narrate.01 vncls_37
narrow.01 vncls_45
nasal.01 vncls_37
nasalize.01 vncls_45
nationalize.01 vncls_45
naturalize.01 vncls_45
nauseate.01 vncls_31
navigate.01 vncls_51
neaten.01 vncls_41
necessitate.01 vncls_103
neck.01 vncls_36
need.01 vncls_32
neglect.01 vncls_75
negotiate.01 vncls_36
neigh.01 vncls_38
neighbor.01 vncls_47
nest.01 vncls_13
nestle.01 vncls_47
netmail.01 vncls_37
nettle.01 vncls_31
network.01 vncls_22
neutralize.01 vncls_45
nibble.01 vncls_39
nick.01 vncls_21
nickel.01 vncls_9
nickname.01 vncls_29
niggle.01 vncls_31
nip.01 vncls_51
nitrify.01 vncls_45
nobble.01 vncls_10
nod.01 vncls_40
nominate.01 vncls_29
normalize.01 vncls_45
nose.01 vncls_35
nosh.01 vncls_39
notch.01 vncls_21
note.01 vncls_30
notice.01 vncls_30
notify.01 vncls_37
nourish.01 vncls_42
nudge.01 vncls_17
nullify.01 vncls_106
numb.01 vncls_31
number.01 vncls_29
nurse.01 vncls_29
nut.01 vncls_13
nuzzle.01 vncls_36
oar.01 vncls_51
object.01 vncls_37
objectify.01 vncls_45
obligate.01 vncls_59
oblige.02 vncls_59
obliterate.01 vncls_44
obscure.01 vncls_45
observe.01 vncls_30
obsess.01 vncls_31
obstruct.01 vncls_67
obtain.01 vncls_13
occlude.01 vncls_45
occupy.01 vncls_31
occur.01 vncls_48
offend.01 vncls_31
offer.01 vncls_13
officiate.01 vncls_29
ogle.01 vncls_30
oil.01 vncls_9
oink.01 vncls_38
okay.01 vncls_60
omit.01 vncls_10
ooze.01 vncls_43
open.01 vncls_40
operate.01 vncls_45
oppose.01 vncls_22
ordain.01 vncls_29
order.01 vncls_60
organize.01 vncls_26
ornament.01 vncls_9
orphan.01 vncls_29
oscillate.01 vncls_47
osculate.01 vncls_20
ossify.01 vncls_45
ostracize.01 vncls_10
oust.01 vncls_10
outbid.01 vncls_90
outfit.01 vncls_13
outlaw.01 vncls_29
outmatch.01 vncls_90
outnumber.01 vncls_90
outrace.01 vncls_90
outrage.01 vncls_31
outsmart.01 vncls_90
outstrip.01 vncls_90
outweigh.01 vncls_90
outwit.01 vncls_90
overawe.01 vncls_31
overbake.01 vncls_45
overburden.01 vncls_13
overcast.01 vncls_47
overcharge.01 vncls_54
overcome.01 vncls_90
overcook.01 vncls_45
overdraw.01 vncls_37
overestimate.01 vncls_54
overhang.01 vncls_47
overheat.01 vncls_45
overlap.01 vncls_22
overleap.01 vncls_90
overload.01 vncls_9
overnight.01 vncls_46
overrate.01 vncls_37
overreach.02 vncls_90
overspread.01 vncls_47
overstep.01 vncls_90
overstress.01 vncls_37
overturn.01 vncls_45
overwhelm.01 vncls_31
owe.01 vncls_13
own.01 vncls_100
oxidize.01 vncls_45
oyster.01 vncls_13
pace.01 vncls_51
pacify.01 vncls_31
pack.01 vncls_9
package.01 vncls_22
pad.01 vncls_9
paddle.01 vncls_11
paddywhack.01 vncls_18
padlock.01 vncls_22
pain.01 vncls_31
paint.01 vncls_25
pair.01 vncls_22
palaver.01 vncls_37
pale.01 vncls_45
palpitate.01 vncls_40
panel.01 vncls_9
pant.01 vncls_40
paper.01 vncls_9
parachute.01 vncls_51
paralyze.01 vncls_45
parboil.01 vncls_45
parch.01 vncls_45
pardon.01 vncls_33
parquet.01 vncls_9
part.01 vncls_23
participate.01 vncls_73
partition.01 vncls_23
partner.01 vncls_29
pass.03 vncls_47
paste.01 vncls_22
pasteurize.01 vncls_45
pasture.01 vncls_9
patch.01 vncls_9
patent.01 vncls_101
patrol.01 vncls_35
patter.01 vncls_43
pauper.01 vncls_29
pause.01 vncls_53
pave.01 vncls_9
paw.01 vncls_18
pawn.01 vncls_13
pay.01 vncls_68
peal.01 vncls_43
pearl.01 vncls_13
peck.01 vncls_39
pedal.01 vncls_51
peddle.01 vncls_13
pee.01 vncls_40
peek.01 vncls_30
peel.01 vncls_10
peep.01 vncls_38
peer.01 vncls_30
peeve.01 vncls_31
peg.01 vncls_54
pelt.01 vncls_17
pen.02 vncls_9
penalize.01 vncls_33
pencil.01 vncls_25
pepper.01 vncls_9
pepperspray.01 vncls_17
perambulate.01 vncls_51
perceive.01 vncls_30
perch.01 vncls_47
percolate.01 vncls_45
perfect.01 vncls_45
perforate.01 vncls_21
perform.01 vncls_26
perfume.01 vncls_9
perish.01 vncls_48
perm.01 vncls_41
permit.01 vncls_65
perplex.01 vncls_31
persecute.01 vncls_33
persist.01 vncls_47
perspire.01 vncls_40
persuade.01 vncls_59
perturb.01 vncls_31
peruse.01 vncls_30
pester.01 vncls_31
phone.01 vncls_13
phosphoresce.01 vncls_45
photocopy.01 vncls_25
photograph.01 vncls_25
pick.01 vncls_13
picket.01 vncls_35
pickle.01 vncls_45
pickpocket.01 vncls_10
picnic.01 vncls_39
picture.01 vncls_29
pierce.01 vncls_19
pigeonhole.01 vncls_29
pile.01 vncls_9
pilfer.01 vncls_10
pillory.01 vncls_9
pilot.01 vncls_29
pin.01 vncls_22
pinch.01 vncls_20
pine.01 vncls_32
ping.01 vncls_43
pinion.01 vncls_10
pink.01 vncls_43
pioneer.01 vncls_29
pip.01 vncls_10
pirate.01 vncls_10
pirouette.01 vncls_51
pit.02 vncls_10
pitch.01 vncls_17
pith.01 vncls_10
pity.01 vncls_31
placate.01 vncls_31
place.01 vncls_9
plagiarize.01 vncls_10
plague.01 vncls_31
plait.01 vncls_41
plan.01 vncls_62
plank.01 vncls_9
plant.01 vncls_9
plaster.01 vncls_9
plate.01 vncls_9
play.01 vncls_26
please.01 vncls_31
pledge.01 vncls_55
plink.01 vncls_43
plonk.01 vncls_43
plop.01 vncls_48
plot.01 vncls_36
plough.01 vncls_10
plow.01 vncls_10
pluck.01 vncls_10
plug.01 vncls_9
plumb.01 vncls_35
plummet.01 vncls_45
plump.01 vncls_45
plunder.01 vncls_10
plunge.01 vncls_45
ply.01 vncls_13
poach.01 vncls_45
pocket.01 vncls_9
pod.01 vncls_10
point.01 vncls_40
poison.01 vncls_42
poke.01 vncls_19
polarize.01 vncls_45
police.01 vncls_29
polish.01 vncls_9
polka.01 vncls_51
pollute.01 vncls_9
polymerize.01 vncls_45
pomade.01 vncls_9
pool.01 vncls_22
pop.01 vncls_43
popularize.01 vncls_45
port.01 vncls_11
portion.01 vncls_13
portray.01 vncls_29
pose.01 vncls_29
position.01 vncls_9
post.01 vncls_11
poster.01 vncls_9
postmark.01 vncls_9
pot.01 vncls_9
potter.01 vncls_53
pound.02 vncls_18
pour.01 vncls_9
pout.01 vncls_40
powder.02 vncls_9
praise.01 vncls_29
prance.01 vncls_51
prattle.01 vncls_37
prawn.01 vncls_13
pray.01 vncls_32
preach.01 vncls_37
precede.01 vncls_47
predate.01 vncls_47
predict.01 vncls_78
predominate.01 vncls_47
preen.01 vncls_41
prefer.01 vncls_31
prefill.01 vncls_9
preoccupy.01 vncls_31
prepare.01 vncls_26
present.01 vncls_13
preserve.01 vncls_85
press.01 vncls_59
pressure.01 vncls_59
presume.01 vncls_29
prevail.02 vncls_47
prevent.01 vncls_67
price.01 vncls_54
prick.01 vncls_19
prickle.01 vncls_40
primp.01 vncls_41
print.01 vncls_25
prize.01 vncls_31
probe.01 vncls_35
proceed.01 vncls_55
proclaim.01 vncls_37
procrastinate.01 vncls_53
procure.01 vncls_13
prod.01 vncls_59
produce.01 vncls_26
profess.01 vncls_29
proffer.01 vncls_13
prohibit.01 vncls_67
project.01 vncls_47
proliferate.01 vncls_45
promenade.01 vncls_51
promise.01 vncls_13
promote.02 vncls_102
prompt.02 vncls_59
promulgate.01 vncls_37
pronounce.01 vncls_29
prophesy.01 vncls_29
propose.01 vncls_37
prosecute.01 vncls_33
prospect.01 vncls_35
prosper.01 vncls_47
prostitute.01 vncls_29
protect.01 vncls_85
protest.01 vncls_71
protrude.01 vncls_47
prove.01 vncls_29
provide.01 vncls_13
provoke.01 vncls_31
prowl.01 vncls_51
prune.01 vncls_21
publicize.01 vncls_45
publish.01 vncls_26
pucker.01 vncls_40
puke.01 vncls_40
pull.01 vncls_11
pulp.01 vncls_10
pulsate.01 vncls_47
pulse.01 vncls_47
pulverize.01 vncls_21
pummel.01 vncls_18
pump.01 vncls_9
punch.01 vncls_18
punctuate.01 vncls_9
punish.01 vncls_33
punt.01 vncls_17
pup.01 vncls_28
purchase.01 vncls_13
purge.01 vncls_10
purloin.01 vncls_10
purple.01 vncls_45
purpose.01 vncls_37
purr.02 vncls_37
purse.01 vncls_40
pursue.01 vncls_51
push.01 vncls_11
put.01 vncls_9
putrefy.01 vncls_45
putter.01 vncls_53
putty.01 vncls_9
puzzle.01 vncls_31
quack.01 vncls_38
quadruple.01 vncls_45
quaff.01 vncls_39
quake.01 vncls_40
qualify.01 vncls_29
quantize.01 vncls_34
quarantine.01 vncls_16
quarrel.01 vncls_36
quarry.01 vncls_35
quarter.01 vncls_46
quaver.01 vncls_37
quench.01 vncls_31
question.01 vncls_37
quibble.01 vncls_36
quicken.01 vncls_45
quickstep.01 vncls_51
quiet.01 vncls_45
quieten.01 vncls_45
quit.01 vncls_55
quiz.01 vncls_35
quote.01 vncls_37
rabbit.01 vncls_13
race.01 vncls_51
radiate.01 vncls_43
radio.01 vncls_37
raft.01 vncls_51
rag.01 vncls_31
rage.01 vncls_37
raid.01 vncls_35
rain.01 vncls_57
raise.01 vncls_9
rake.01 vncls_9
ram.01 vncls_18
ramble.01 vncls_51
range.01 vncls_47
rank.01 vncls_29
rankle.01 vncls_31
ransack.01 vncls_35
rant.01 vncls_37
rap.02 vncls_26
rarefy.01 vncls_45
rasp.01 vncls_37
rate.01 vncls_29
ration.01 vncls_13
rattle.02 vncls_43
ravage.01 vncls_44
rave.01 vncls_31
ravish.01 vncls_31
raze.01 vncls_44
reach.01 vncls_51
react.01 vncls_31
read.01 vncls_14
readapt.01 vncls_26
reaffirm.01 vncls_31
realize.01 vncls_29
reallocate.01 vncls_13
ream.01 vncls_10
reanimate.01 vncls_45
reap.01 vncls_10
rearm.01 vncls_13
rearrange.01 vncls_26
reason.01 vncls_97
reassemble.01 vncls_26
reassert.02 vncls_29
reassign.01 vncls_13
reassure.01 vncls_31
rebel.01 vncls_71
rebuild.01 vncls_26
rebuke.01 vncls_33
recall.01 vncls_10
recap.01 vncls_37
recapture.01 vncls_10
recede.01 vncls_51
receive.01 vncls_13
recharge.01 vncls_31
recirculate.01 vncls_47
recite.01 vncls_26
reckon.01 vncls_29
reclaim.01 vncls_10
recline.01 vncls_47
recode.01 vncls_29
recognize.01 vncls_29
recoil.01 vncls_40
recollect.01 vncls_29
recombine.01 vncls_22
recommence.01 vncls_55
recommend.01 vncls_48
recommit.01 vncls_92
recompense.01 vncls_33
reconstitute.01 vncls_26
reconvene.01 vncls_47
record.01 vncls_25
recount.01 vncls_37
recoup.01 vncls_10
recover.02 vncls_13
recreate.01 vncls_26
recruit.01 vncls_13
recur.01 vncls_48
recuse.01 vncls_10
redden.01 vncls_45
redecorate.01 vncls_9
redeem.01 vncls_10
redevelop.01 vncls_26
redouble.01 vncls_45
redraw.01 vncls_29
redress.01 vncls_13
reduce.01 vncls_76
reek.01 vncls_43
reel.01 vncls_40
reelect.01 vncls_29
reeve.01 vncls_22
refashion.01 vncls_26
refer.02 vncls_13
referee.01 vncls_29
refight.01 vncls_36
reflect.02 vncls_31
refrain.01 vncls_69
refresh.01 vncls_31
refund.01 vncls_13
regain.01 vncls_13
regard.01 vncls_29
register.01 vncls_54
regret.01 vncls_31
regularize.01 vncls_45
reheat.01 vncls_45
reimburse.01 vncls_13
reinscribe.01 vncls_25
reinstall.01 vncls_9
reinstate.01 vncls_13
reiterate.01 vncls_37
reject.01 vncls_77
rejoice.01 vncls_31
rejoin.01 vncls_22
rejuvenate.01 vncls_31
rekindle.01 vncls_45
relate.02 vncls_37
relax.01 vncls_31
relay.01 vncls_37
relearn.01 vncls_14
release.01 vncls_80
relieve.01 vncls_10
relinquish.01 vncls_13
relish.01 vncls_31
rely.01 vncls_70
remain.01 vncls_47
remake.01 vncls_26
remark.01 vncls_37
remarry.01 vncls_22
remember.01 vncls_29
remind.01 vncls_37
remit.01 vncls_13
remonstrate.02 vncls_36
remove.01 vncls_10
remunerate.01 vncls_33
rename.01 vncls_29
rend.01 vncls_45
render.02 vncls_13
rendezvous.01 vncls_36
renegotiate.01 vncls_36
renounce.01 vncls_10
rent.01 vncls_13
reopen.01 vncls_45
reorganize.01 vncls_26
repaint.01 vncls_24
repay.01 vncls_68
repeat.01 vncls_37
repel.01 vncls_31
replace.01 vncls_13
replay.01 vncls_26
replenish.01 vncls_9
reply.01 vncls_37
repopulate.01 vncls_9
report.01 vncls_37
repose.01 vncls_47
repossess.01 vncls_10
represent.01 vncls_29
repress.01 vncls_16
reprimand.01 vncls_33
reproach.01 vncls_33
reprobate.01 vncls_33
reproduce.01 vncls_45
reprove.01 vncls_33
repudiate.01 vncls_33
repulse.01 vncls_31
repute.01 vncls_29
request.01 vncls_58
require.01 vncls_60
rerelease.01 vncls_80
rescue.01 vncls_10
reseat.01 vncls_54
resent.01 vncls_31
reserve.01 vncls_13
reside.01 vncls_47
resonate.01 vncls_47
resort.01 vncls_26
resound.01 vncls_47
respect.01 vncls_31
respond.01 vncls_37
rest.01 vncls_47
restore.01 vncls_13
restrain.01 vncls_67
restrict.01 vncls_76
resubmit.01 vncls_13
result.01 vncls_48
resume.01 vncls_55
resupply.01 vncls_13
retaliate.01 vncls_71
retch.01 vncls_40
retire.01 vncls_10
retort.01 vncls_37
retract.01 vncls_10
retreat.01 vncls_51
retrieve.01 vncls_13
return.01 vncls_51
reunite.01 vncls_36
reuse.01 vncls_66
reveal.01 vncls_29
revel.01 vncls_31
reverberate.01 vncls_47
revere.01 vncls_31
reverse.01 vncls_45
revert.01 vncls_26
review.01 vncls_34
revile.01 vncls_33
revitalize.01 vncls_31
revive.01 vncls_45
revolt.02 vncls_31
revolve.01 vncls_47
reward.01 vncls_33
rhapsodize.01 vncls_31
rhyme.01 vncls_22
rickshaw.01 vncls_51
rid.01 vncls_10
riddle.01 vncls_9
ride.01 vncls_51
ridicule.01 vncls_33
rifle.01 vncls_10
rile.01 vncls_31
rim.01 vncls_47
rind.01 vncls_10
ring.01 vncls_43
rinse.01 vncls_10
rip.01 vncls_23
ripen.01 vncls_45
ripple.01 vncls_47
rise.01 vncls_45
risk.01 vncls_94
rissole.01 vncls_45
roam.01 vncls_51
roar.01 vncls_37
rob.01 vncls_10
robe.01 vncls_41
rock.01 vncls_47
rocket.01 vncls_45
roil.01 vncls_47
roll.01 vncls_9
romp.01 vncls_51
roof.01 vncls_9
roost.01 vncls_47
rope.01 vncls_22
rosin.01 vncls_9
rot.01 vncls_45
rotate.01 vncls_47
rouge.01 vncls_41
roughen.01 vncls_45
round.03 vncls_47
rouse.01 vncls_59
roust.01 vncls_10
rove.01 vncls_51
row.01 vncls_51
rub.01 vncls_9
rue.01 vncls_31
ruffle.01 vncls_31
ruin.01 vncls_44
rule.01 vncls_29
rumba.01 vncls_51
rumble.01 vncls_38
ruminate.01 vncls_31
rummage.01 vncls_35
rumple.01 vncls_45
run.02 vncls_51
rupture.01 vncls_40
rush.01 vncls_51
rust.01 vncls_45
rut.01 vncls_9
sack.01 vncls_10
sacrifice.01 vncls_13
sadden.01 vncls_31
saddle.01 vncls_9
sag.01 vncls_47
sail.01 vncls_51
salaam.01 vncls_40
salivate.01 vncls_31
salt.01 vncls_9
salute.01 vncls_40
salvage.01 vncls_10
salve.01 vncls_9
samba.01 vncls_51
sanction.01 vncls_64
sand.01 vncls_9
sandpaper.01 vncls_10
sap.01 vncls_10
saponify.01 vncls_45
sashay.01 vncls_51
satellite.01 vncls_37
satiate.01 vncls_31
satirize.01 vncls_33
satisfy.01 vncls_31
saturate.01 vncls_9
sauce.01 vncls_9
saunter.01 vncls_51
saute.01 vncls_45
save.01 vncls_13
savor.01 vncls_31
saw.03 vncls_21
say.01 vncls_37
scald.01 vncls_45
scale.02 vncls_10
scallop.01 vncls_45
scalp.01 vncls_10
scamper.01 vncls_51
scan.01 vncls_30
scandalize.01 vncls_31
scar.01 vncls_25
scare.01 vncls_31
scarify.01 vncls_21
scatter.01 vncls_9
scavenge.01 vncls_35
scent.01 vncls_9
schedule.01 vncls_26
scheme.01 vncls_71
schlep.01 vncls_11
schmooze.01 vncls_37
scintillate.01 vncls_43
scoff.01 vncls_40
scold.01 vncls_33
scollop.01 vncls_21
scoop.01 vncls_9
scoot.01 vncls_51
scorch.01 vncls_45
score.01 vncls_13
scorn.01 vncls_33
scour.01 vncls_10
scout.01 vncls_35
scowl.01 vncls_40
scrabble.01 vncls_35
scram.01 vncls_51
scramble.02 vncls_26
scrape.01 vncls_21
scratch.02 vncls_21
scrawk.01 vncls_38
scrawl.01 vncls_25
scream.01 vncls_37
screech.01 vncls_43
screw.04 vncls_22
scribble.01 vncls_25
scrimp.01 vncls_54
scriptwrite.01 vncls_26
scrounge.01 vncls_35
scrub.01 vncls_10
scrunch.01 vncls_45
scruple.01 vncls_53
scrutinize.01 vncls_30
scud.01 vncls_51
scuffle.01 vncls_36
sculpt.01 vncls_26
sculpture.01 vncls_26
scurry.01 vncls_51
scutter.01 vncls_51
scuttle.02 vncls_51
seal.01 vncls_22
sear.01 vncls_45
search.01 vncls_35
season.01 vncls_9
seat.01 vncls_54
seclude.01 vncls_16
secularize.01 vncls_45
secure.01 vncls_13
seduce.01 vncls_59
see.01 vncls_29
seed.02 vncls_9
seek.01 vncls_35
seem.01 vncls_109
seep.01 vncls_43
seesaw.01 vncls_45
seethe.01 vncls_47
segregate.01 vncls_23
seize.01 vncls_10
select.01 vncls_13
sell.01 vncls_13
semaphore.01 vncls_37
send.01 vncls_11
sense.01 vncls_30
separate.01 vncls_23
sequester.01 vncls_16
sequin.01 vncls_9
serve.01 vncls_29
set.01 vncls_9
settle.01 vncls_89
sever.01 vncls_23
sew.01 vncls_22
shack.01 vncls_46
shackle.01 vncls_22
shade.01 vncls_85
shadow.01 vncls_51
shake.01 vncls_47
shamble.01 vncls_51
shame.01 vncls_59
shampoo.01 vncls_41
shanghai.01 vncls_10
shape.01 vncls_26
shark.01 vncls_13
sharpen.01 vncls_45
shatter.01 vncls_45
shave.01 vncls_10
shawl.01 vncls_9
shear.01 vncls_10
sheathe.01 vncls_9
shed.01 vncls_43
shell.01 vncls_10
shellac.01 vncls_24
shelter.01 vncls_46
shelve.01 vncls_9
shepherd.01 vncls_29
shift.01 vncls_11
shimmer.01 vncls_43
shine.01 vncls_43
shingle.01 vncls_9
ship.01 vncls_11
shipwreck.01 vncls_44
shirr.01 vncls_45
shit.01 vncls_40
shiver.01 vncls_40
shock.01 vncls_31
shoe.01 vncls_9
shoo.01 vncls_10
shoot.01 vncls_17
shop.01 vncls_35
shoplift.01 vncls_10
short.02 vncls_45
shorten.01 vncls_45
shoulder.01 vncls_9
shout.01 vncls_37
shove.01 vncls_23
shovel.01 vncls_10
show.01 vncls_29
shower.01 vncls_9
shred.01 vncls_21
shriek.01 vncls_37
shrill.01 vncls_43
shrimp.01 vncls_13
shrink.01 vncls_45
shrivel.01 vncls_45
shroud.01 vncls_9
shrug.01 vncls_40
shuck.01 vncls_10
shudder.01 vncls_40
shuffle.01 vncls_51
shun.01 vncls_52
shunt.01 vncls_11
shut.01 vncls_45
shutter.01 vncls_9
shuttle.01 vncls_11
sibilate.01 vncls_37
sicken.01 vncls_31
side.02 vncls_9
sidestep.01 vncls_52
sidle.01 vncls_51
sift.01 vncls_23
sigh.01 vncls_37
sight.01 vncls_30
sign.01 vncls_25
signal.01 vncls_37
silence.01 vncls_45
silicify.01 vncls_45
silkscreen.01 vncls_26
silver.01 vncls_45
simmer.01 vncls_45
simper.01 vncls_37
simulate.01 vncls_55
sing.01 vncls_26
singe.01 vncls_45
sink.01 vncls_45
sip.01 vncls_39
siphon.01 vncls_9
sire.01 vncls_27
sit.01 vncls_9
situate.01 vncls_9
sizzle.01 vncls_43
skate.01 vncls_51
skateboard.01 vncls_51
skedaddle.01 vncls_51
sketch.01 vncls_25
skewer.01 vncls_9
ski.01 vncls_51
skim.02 vncls_10
skin.01 vncls_10
skip.02 vncls_51
skipper.01 vncls_29
skirmish.01 vncls_36
skirt.01 vncls_47
skitter.01 vncls_51
skulk.01 vncls_51
skyrocket.01 vncls_45
slacken.01 vncls_45
slake.01 vncls_42
slam.01 vncls_17
slander.01 vncls_33
slant.01 vncls_47
slap.01 vncls_17
slash.01 vncls_21
slather.01 vncls_9
slaughter.01 vncls_42
slay.01 vncls_42
sled.01 vncls_51
sledge.01 vncls_51
sleep.01 vncls_40
sleepwalk.01 vncls_51
sleet.01 vncls_57
sleigh.01 vncls_51
slice.01 vncls_21
slide.01 vncls_51
slim.02 vncls_45
sling.01 vncls_17
slink.01 vncls_51
slip.02 vncls_23
slipcover.01 vncls_9
slit.01 vncls_21
slither.01 vncls_51
slobber.01 vncls_40
slog.01 vncls_51
slop.01 vncls_9
slope.01 vncls_47
slosh.01 vncls_9
slouch.01 vncls_50
slow.01 vncls_45
slug.01 vncls_18
slumber.01 vncls_40
slump.01 vncls_47
slurp.01 vncls_39
smack.02 vncls_18
smart.01 vncls_40
smarten.01 vncls_45
smash.01 vncls_45
smatter.01 vncls_37
smear.01 vncls_9
smell.01 vncls_30
smile.01 vncls_40
smirk.01 vncls_40
smite.01 vncls_31
smolder.01 vncls_47
smooth.01 vncls_45
smoothen.01 vncls_45
smother.01 vncls_9
smudge.01 vncls_9
smuggle.01 vncls_10
smut.03 vncls_9
snack.01 vncls_39
snail.01 vncls_13
snake.01 vncls_47
snap.01 vncls_37
snare.01 vncls_9
snarl.01 vncls_38
snatch.01 vncls_13
sneak.01 vncls_51
sneer.01 vncls_40
sneeze.01 vncls_40
snicker.01 vncls_40
sniff.01 vncls_30
sniffle.01 vncls_40
snigger.01 vncls_40
snip.01 vncls_21
snitch.02 vncls_37
snivel.01 vncls_40
snoop.01 vncls_30
snooze.01 vncls_40
snore.01 vncls_40
snort.01 vncls_40
snow.01 vncls_57
snub.01 vncls_33
snuff.01 vncls_40
snuffle.01 vncls_40
soak.01 vncls_9
soap.01 vncls_41
soar.01 vncls_45
sob.01 vncls_40
sober.01 vncls_45
sock.01 vncls_18
sod.01 vncls_9
softboil.01 vncls_45
soften.01 vncls_45
soil.01 vncls_9
sojourn.01 vncls_56
solace.01 vncls_31
solder.01 vncls_22
sole.01 vncls_9
solidify.01 vncls_45
solve.01 vncls_84
somersault.01 vncls_51
soothe.01 vncls_31
sop.02 vncls_9
sorrow.01 vncls_31
sort.01 vncls_29
sound.01 vncls_30
sour.01 vncls_45
source.01 vncls_13
souse.01 vncls_45
sovietize.01 vncls_45
sow.01 vncls_9
span.01 vncls_47
spank.01 vncls_18
spar.01 vncls_36
spare.02 vncls_54
spark.01 vncls_27
sparkle.01 vncls_43
spat.01 vncls_36
spatter.01 vncls_9
spawn.01 vncls_27
speak.01 vncls_37
spear.01 vncls_21
specify.01 vncls_29
speckle.01 vncls_9
speculate.01 vncls_29
speed.01 vncls_51
spell.01 vncls_25
spellbind.01 vncls_31
spend.01 vncls_68
spew.01 vncls_43
spice.01 vncls_9
spill.01 vncls_9
spin.01 vncls_9
spindle.01 vncls_9
spit.01 vncls_40
splash.01 vncls_9
splatter.01 vncls_9
splay.01 vncls_45
splice.01 vncls_22
splinter.01 vncls_45
split.01 vncls_23
splotch.01 vncls_9
splutter.01 vncls_37
spoil.01 vncls_45
sponge.01 vncls_13
sponsor.01 vncls_29
spook.01 vncls_31
spool.01 vncls_9
spoonfeed.01 vncls_39
spot.01 vncls_30
spout.01 vncls_43
sprain.01 vncls_40
sprawl.01 vncls_47
spray.01 vncls_9
spraypaint.01 vncls_24
spread.01 vncls_9
sprinkle.01 vncls_9
spritz.01 vncls_9
sprout.01 vncls_43
spruce.01 vncls_41
spurt.01 vncls_9
sputter.01 vncls_43
spy.01 vncls_30
squabble.01 vncls_36
squall.01 vncls_37
square.01 vncls_89
squaredance.01 vncls_51
squat.01 vncls_47
squeak.01 vncls_37
squeeze.01 vncls_12
squelch.01 vncls_42
squint.01 vncls_30
squirm.01 vncls_49
squirt.01 vncls_9
squish.01 vncls_21
stab.01 vncls_42
stabb.01 vncls_18
stabilize.01 vncls_45
stable.01 vncls_9
stack.01 vncls_9
staff.01 vncls_9
stage.01 vncls_26
stagger.01 vncls_51
stagnate.01 vncls_45
stain.01 vncls_24
stalk.02 vncls_35
stall.01 vncls_53
stamp.01 vncls_25
stand.01 vncls_9
standardize.01 vncls_45
staple.01 vncls_22
star.01 vncls_29
starch.01 vncls_24
stare.01 vncls_30
start.01 vncls_55
starve.01 vncls_40
stash.01 vncls_9
state.01 vncls_37
stay.01 vncls_47
steady.01 vncls_45
steal.01 vncls_10
steam.01 vncls_45
steamroller.01 vncls_59
steepen.01 vncls_45
steer.01 vncls_51
stem.01 vncls_48
stemmer.01 vncls_37
stencil.01 vncls_25
step.01 vncls_51
stereotype.01 vncls_29
sterilize.01 vncls_45
stew.01 vncls_45
stick.01 vncls_9
stiffen.01 vncls_45
stifle.01 vncls_42
stigmatize.01 vncls_33
still.01 vncls_42
stimulate.01 vncls_31
sting.01 vncls_31
stink.01 vncls_43
stipple.01 vncls_9
stir.01 vncls_22
stitch.01 vncls_22
stock.01 vncls_9
stockpile.01 vncls_15
stomp.01 vncls_51
stone.01 vncls_10
stoop.01 vncls_50
stop.01 vncls_55
stopper.01 vncls_9
store.01 vncls_15
storm.01 vncls_57
stow.01 vncls_9
straddle.01 vncls_47
straggle.01 vncls_47
straighten.01 vncls_45
strain.01 vncls_40
strangle.01 vncls_42
strangulate.01 vncls_42
strap.01 vncls_22
stratify.01 vncls_45
stray.01 vncls_51
streak.01 vncls_51
stream.01 vncls_43
strengthen.01 vncls_45
stress.01 vncls_9
stretch.01 vncls_40
strew.01 vncls_9
stride.01 vncls_51
stridulate.01 vncls_38
strike.01 vncls_18
string.01 vncls_9
strip.01 vncls_10
stroke.01 vncls_20
stroll.01 vncls_51
struggle.01 vncls_36
strut.01 vncls_51
stub.01 vncls_40
stucco.01 vncls_9
stud.01 vncls_9
study.01 vncls_14
stuff.01 vncls_9
stultify.01 vncls_33
stumble.01 vncls_51
stump.01 vncls_31
stun.01 vncls_31
stupefy.01 vncls_31
stutter.01 vncls_37
style.01 vncls_26
subjugate.01 vncls_42
submit.01 vncls_13
suborn.01 vncls_59
subselect.01 vncls_13
subside.01 vncls_45
subsist.01 vncls_39
substitute.01 vncls_13
subtract.01 vncls_10
succeed.01 vncls_74
succor.01 vncls_72
suck.01 vncls_10
suckle.01 vncls_39
suction.01 vncls_10
suffer.01 vncls_31
suggest.01 vncls_37
sulfurize.01 vncls_45
sulk.01 vncls_31
sully.01 vncls_9
sulphur.01 vncls_9
summer.01 vncls_56
sunbathe.01 vncls_41
sunburn.01 vncls_40
sunder.01 vncls_23
sup.01 vncls_39
superimpose.01 vncls_9
supervene.01 vncls_48
supplicate.01 vncls_58
supply.01 vncls_13
support.01 vncls_31
suppose.01 vncls_29
suppress.01 vncls_16
suppurate.01 vncls_45
surge.01 vncls_45
surmise.01 vncls_29
surmount.01 vncls_47
surpass.01 vncls_90
surprise.01 vncls_31
surrender.01 vncls_13
surround.01 vncls_9
surveil.01 vncls_30
survey.01 vncls_30
survive.01 vncls_47
suspect.01 vncls_29
suspend.02 vncls_9
suture.01 vncls_22
swab.01 vncls_10
swaddle.01 vncls_9
swag.01 vncls_47
swallow.01 vncls_39
swap.01 vncls_13
swash.01 vncls_9
swat.01 vncls_18
swathe.01 vncls_9
sway.01 vncls_47
swear.04 vncls_29
sweat.01 vncls_43
sweep.01 vncls_10
sweeten.01 vncls_45
swell.01 vncls_45
swelter.01 vncls_57
swerve.01 vncls_51
swig.01 vncls_39
swill.01 vncls_39
swim.01 vncls_51
swindle.01 vncls_10
swing.02 vncls_51
switch.01 vncls_26
swoon.01 vncls_40
swoosh.01 vncls_43
sympathize.01 vncls_88
synthesize.01 vncls_26
tack.01 vncls_22
tackle.01 vncls_98
tag.01 vncls_9
tail.01 vncls_51
tailor.01 vncls_29
taint.01 vncls_9
taiwanize.01 vncls_45
take.01 vncls_10
talc.01 vncls_41
talk.01 vncls_37
tally.01 vncls_108
tame.01 vncls_45
tan.01 vncls_45
tango.01 vncls_51
tantalize.01 vncls_31
tap.01 vncls_18
tapdance.01 vncls_51
tape.01 vncls_22
taper.01 vncls_45
tar.01 vncls_9
target.01 vncls_98
tarmac.01 vncls_9
tarnish.01 vncls_45
tarry.01 vncls_53
tassel.01 vncls_9
taste.01 vncls_30
tattoo.01 vncls_25
taunt.01 vncls_31
tauten.01 vncls_45
tax.01 vncls_54
taxi.01 vncls_51
teach.01 vncls_37
team.01 vncls_22
tear.01 vncls_23
tease.01 vncls_35
teem.01 vncls_47
teeter.01 vncls_47
teethe.01 vncls_39
telecast.01 vncls_37
telegraph.01 vncls_37
telephone.01 vncls_37
televise.01 vncls_25
telex.01 vncls_37
tell.01 vncls_37
tempt.01 vncls_31
tense.01 vncls_45
term.01 vncls_29
terminate.01 vncls_55
terrify.01 vncls_31
terrorize.01 vncls_31
test.01 vncls_35
testify.01 vncls_37
tether.01 vncls_22
thank.01 vncls_33
thatch.01 vncls_9
thaw.01 vncls_45
theorize.01 vncls_37
thicken.01 vncls_45
thieve.01 vncls_10
thin.01 vncls_45
think.01 vncls_29
thirst.01 vncls_32
thrash.01 vncls_18
thread.01 vncls_22
threaten.01 vncls_31
thrill.01 vncls_31
thrive.01 vncls_39
throb.01 vncls_47
throng.01 vncls_47
throttle.01 vncls_42
throw.01 vncls_17
thrum.01 vncls_43
thrust.01 vncls_12
thud.01 vncls_18
thumb.01 vncls_35
thumbtack.01 vncls_22
thump.01 vncls_18
thunder.01 vncls_37
thunk.01 vncls_43
thwack.01 vncls_18
tick.01 vncls_43
ticket.02 vncls_9
tickle.01 vncls_20
tie.01 vncls_22
tighten.01 vncls_45
tile.01 vncls_9
tilt.01 vncls_47
time.01 vncls_54
tin.01 vncls_9
ting.01 vncls_43
tinge.01 vncls_9
tingle.01 vncls_40
tinkle.01 vncls_43
tinsel.01 vncls_9
tint.01 vncls_24
tip.01 vncls_17
tiptoe.01 vncls_51
tire.01 vncls_31
tisk.01 vncls_37
titillate.01 vncls_31
titter.01 vncls_40
toast.01 vncls_33
toboggan.01 vncls_51
toddle.01 vncls_51
tog.01 vncls_41
toggle.01 vncls_22
tolerate.01 vncls_31
toll.01 vncls_43
tool.01 vncls_11
toot.01 vncls_43
tootle.01 vncls_43
top.01 vncls_9
topple.01 vncls_45
torment.01 vncls_31
torture.01 vncls_31
toss.01 vncls_17
total.01 vncls_54
tote.01 vncls_11
totter.01 vncls_47
touch.01 vncls_31
toughen.01 vncls_45
tour.01 vncls_35
tousle.01 vncls_45
tout.01 vncls_37
tow.01 vncls_11
towel.01 vncls_10
tower.01 vncls_47
trace.01 vncls_25
track.01 vncls_35
trade.01 vncls_13
trademark.01 vncls_101
trail.01 vncls_51
train.01 vncls_13
traipse.01 vncls_51
tram.01 vncls_51
trammel.01 vncls_22
tramp.01 vncls_51
tranquilize.01 vncls_45
transcend.01 vncls_90
transcribe.01 vncls_25
transfer.01 vncls_11
transfix.01 vncls_31
transform.01 vncls_26
translate.01 vncls_26
transmit.01 vncls_11
transmute.01 vncls_26
transpire.01 vncls_48
transport.01 vncls_11
trap.01 vncls_9
travel.01 vncls_51
traverse.01 vncls_47
trawl.01 vncls_35
tread.01 vncls_21
treasure.01 vncls_31
treat.01 vncls_29
treble.01 vncls_45
tree.01 vncls_9
trek.01 vncls_51
tremble.01 vncls_47
trick.01 vncls_59
trickle.01 vncls_9
trill.01 vncls_38
trim.01 vncls_10
triple.01 vncls_45
trivialize.01 vncls_45
troll.01 vncls_35
trolley.01 vncls_51
troop.01 vncls_51
trot.01 vncls_51
trouble.01 vncls_31
truck.01 vncls_11
trudge.01 vncls_51
trumpet.01 vncls_37
truncheon.01 vncls_18
trundle.01 vncls_51
truss.01 vncls_22
trust.01 vncls_13
try.01 vncls_61
tuck.01 vncls_9
tug.01 vncls_11
tumble.01 vncls_45
tunnel.01 vncls_35
turf.01 vncls_9
turn.01 vncls_40
tussle.01 vncls_36
tutor.01 vncls_29
twang.02 vncls_43
tweak.01 vncls_20
tweet.01 vncls_38
tweeze.01 vncls_41
twiddle.01 vncls_40
twine.01 vncls_9
twinge.01 vncls_40
twinkle.01 vncls_43
twirl.01 vncls_9
twist.01 vncls_9
twitch.01 vncls_40
twitter.01 vncls_38
type.01 vncls_25
ulcerate.01 vncls_45
ululate.01 vncls_38
umpire.01 vncls_29
unbolt.01 vncls_23
unbuckle.01 vncls_23
unburden.01 vncls_10
unbutton.01 vncls_23
unchain.01 vncls_23
unclamp.01 vncls_23
unclasp.01 vncls_23
unclip.01 vncls_23
unclothe.01 vncls_41
uncoil.01 vncls_23
undercharge.01 vncls_54
underestimate.01 vncls_29
underlay.01 vncls_9
underlie.01 vncls_47
understand.01 vncls_77
understudy.01 vncls_29
undertake.01 vncls_55
undo.01 vncls_44
undress.01 vncls_41
undulate.01 vncls_47
unfasten.01 vncls_23
unfix.01 vncls_23
unfold.01 vncls_45
unfurl.01 vncls_45
unglue.01 vncls_23
unhinge.02 vncls_23
unhitch.01 vncls_23
unhook.01 vncls_23
unify.01 vncls_22
unionize.01 vncls_45
unite.01 vncls_22
unlace.01 vncls_23
unlatch.01 vncls_23
unleash.01 vncls_23
unload.01 vncls_10
unlock.01 vncls_23
unnerve.01 vncls_31
unpeg.01 vncls_23
unpin.01 vncls_23
unroll.01 vncls_45
unscrew.01 vncls_23
unseal.01 vncls_23
unseat.01 vncls_10
unsettle.01 vncls_31
unshackle.01 vncls_23
unstaple.01 vncls_23
unstitch.01 vncls_23
untie.01 vncls_23
unwind.01 vncls_45
unzip.01 vncls_23
upbraid.01 vncls_33
upgrade.02 vncls_29
uproot.01 vncls_10
UPS.01 vncls_11
upset.01 vncls_31
urbanize.01 vncls_45
urge.01 vncls_58
urinate.01 vncls_40
use.01 vncls_66
usher.02 vncls_29
utilize.01 vncls_105
utter.01 vncls_37
vacate.01 vncls_51
vacation.01 vncls_56
vacuum.01 vncls_10
valet.01 vncls_29
value.01 vncls_31
vanish.01 vncls_48
vaporize.01 vncls_45
varnish.01 vncls_9
vary.01 vncls_45
vaticinate.01 vncls_29
vault.01 vncls_51
veer.01 vncls_47
vegetate.01 vncls_47
veil.01 vncls_9
vein.01 vncls_9
veneer.01 vncls_9
venerate.01 vncls_31
ventilate.01 vncls_45
venture.01 vncls_94
verify.01 vncls_78
vex.01 vncls_31
vibrate.01 vncls_47
victimize.01 vncls_33
videotape.01 vncls_25
vie.01 vncls_36
view.01 vncls_30
vilify.01 vncls_33
visit.01 vncls_36
visualize.01 vncls_29
vitrify.01 vncls_45
vocalize.01 vncls_37
vociferate.01 vncls_37
voice.01 vncls_37
void.01 vncls_106
volatilize.01 vncls_45
volunteer.01 vncls_29
vomit.01 vncls_40
vote.01 vncls_29
voyage.01 vncls_51
vroom.01 vncls_43
vulcanize.01 vncls_45
vulgarize.01 vncls_45
wad.01 vncls_26
waddle.01 vncls_51
wade.01 vncls_51
waft.01 vncls_47
wag.01 vncls_40
wager.01 vncls_54
waggle.01 vncls_49
wail.01 vncls_37
wait.01 vncls_47
wake.01 vncls_45
waken.01 vncls_45
walk.01 vncls_51
wallop.01 vncls_18
wallow.01 vncls_31
wallpaper.01 vncls_9
waltz.01 vncls_51
wander.01 vncls_51
wane.01 vncls_45
wangle.01 vncls_10
want.01 vncls_29
war.01 vncls_36
warble.01 vncls_38
warehouse.01 vncls_9
warm.01 vncls_45
warn.01 vncls_37
warp.01 vncls_45
wash.01 vncls_41
waste.01 vncls_66
watch.01 vncls_30
water.01 vncls_9
wave.01 vncls_40
waver.01 vncls_47
wax.01 vncls_9
weaken.01 vncls_45
wean.01 vncls_10
wear.01 vncls_41
weary.01 vncls_31
weasel.01 vncls_10
weave.01 vncls_26
wed.01 vncls_22
wedge.01 vncls_9
weed.01 vncls_10
weekend.01 vncls_56
weep.01 vncls_40
weigh.01 vncls_54
weight.01 vncls_13
welcome.01 vncls_65
weld.01 vncls_26
westernize.01 vncls_45
wet.01 vncls_45
whack.01 vncls_18
whale.01 vncls_13
whang.01 vncls_18
wharf.01 vncls_9
wheedle.01 vncls_59
wheel.01 vncls_11
wheeze.01 vncls_37
whelk.01 vncls_13
whelp.01 vncls_28
whiff.01 vncls_35
whimper.01 vncls_38
whine.01 vncls_38
whinny.01 vncls_38
whip.01 vncls_26
whir.01 vncls_43
whirl.01 vncls_51
whish.01 vncls_43
whisk.01 vncls_10
whisper.01 vncls_37
whistle.01 vncls_26
whiten.01 vncls_45
whitewash.01 vncls_9
whittle.01 vncls_26
whiz.01 vncls_51
whoop.01 vncls_37
whoosh.01 vncls_43
whore.01 vncls_29
whump.01 vncls_43
widen.01 vncls_45
widow.01 vncls_29
wield.01 vncls_15
wiggle.01 vncls_47
will.01 vncls_13
wilt.01 vncls_45
win.01 vncls_13
wince.01 vncls_40
wind.01 vncls_9
wing.01 vncls_51
wink.01 vncls_40
winkle.01 vncls_10
winnow.01 vncls_10
winter.01 vncls_56
wipe.01 vncls_9
wire.01 vncls_11
wireless.01 vncls_37
wish.01 vncls_32
withdraw.01 vncls_10
wither.01 vncls_45
witness.01 vncls_29
wobble.01 vncls_49
wolf.01 vncls_39
wonder.01 vncls_31
woo.01 vncls_96
woof.01 vncls_38
work.01 vncls_73
worm.01 vncls_51
worry.01 vncls_31
worsen.01 vncls_45
worship.01 vncls_31
wound.01 vncls_31
wow.01 vncls_31
wrangle.01 vncls_36
wrap.01 vncls_9
wreathe.01 vncls_9
wreck.01 vncls_44
wrench.01 vncls_10
wrest.01 vncls_10
wrestle.01 vncls_36
wriggle.01 vncls_49
wring.01 vncls_40
wrinkle.01 vncls_45
write.01 vncls_25
writhe.01 vncls_47
yacht.01 vncls_51
yak.01 vncls_37
yammer.01 vncls_37
yank.01 vncls_11
yap.01 vncls_38
yaw.01 vncls_47
yawn.01 vncls_40
yearn.01 vncls_32
yell.01 vncls_37
yellow.01 vncls_45
yelp.01 vncls_37
yield.02 vncls_95
yip.01 vncls_38
yodel.01 vncls_37
yoke.01 vncls_9
yowl.01 vncls_38
zag.01 vncls_47
zest.01 vncls_10
zig.01 vncls_47
zigzag.01 vncls_51
zing.01 vncls_43
zipcode.01 vncls_9
zoom.01 vncls_51
